without a big ol' clunky machine in my backpack, I feel like I can do programming homework anywhere.
My HP is very heavy.
I'm already hooked on the sleek look and dependability that this laptop has shown.
The unibody design is edgy and durable.
A key contributor that led me to Mac is the art aspect.
It had most of the features and all of the power that I wanted to replace my desktop machine.
I wasn't really as concerned about portability (it's a very large laptop) but it's not hard to move around or take on a trip which was a pleasant surprise.
I love the size, keyboard, the functions.
There are so many wonderful features and benefits to the new MacBook!
It is easy to use and lightweight.
Took the netbook on a vacation trip and I was able to do whatever I wanted to do without lugging a much heavier laptop.
the features are great, the only thing it needs is better speakers.
Small and light weight.
Meets my needs perfectly and is light enough for this senior to carry without affecting my arthritis.
The design is awesome, quality is unprecedented.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
The black model also has a very nice seamless appearance - one of the better looking notebooks I've seen.
I dislike the weight and size, cubersome.
Laptop is advertised as a 15" but the casing looks like that of a 17".
This laptop is very large and barely fits in any carrying cases.
Besides the great look, it is a great machine.
I also love the small, convenient size of my laptop, making it a perfect tool for my academic studies.
This is a nicely sized laptop with lots of processing power and long battery life.
I bought this netbook for traveling, and it's great - light, functional, and meets my needs.
I love its solid build, light wt and excellent battery life (for now).
Excellent LED monitor and well equipped.
It is easy to use, its keyboard easily accommodates large hands, and its weight is fantasic.
Other installed features, such as certain printer software, are also most attractive.
It's so nice to look at and the keys are easy to type with.
Overall, this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from.
I would definitely reccomend this if you are in the market for an easy to use, stylish, fun, awesome computer.
The best thing about this laptop is the price along with some of the newer features.
I took off a star because the machine has a lot of junk software on it.
I wish Toshiba would allow their customers to select an option that only boots the OS at setup and removes all the unnecessary stuff.
Right size and weight for portability.
Otherwise, all other features are a 1
lightweight, long battery life, excellent transition from PC;
This purchase opened me to the world of Macbooks, and I am impressed with the intuition of the design, the beauty of the product, and the excellent technological advances associated with it.
It is easy to use, has great screen quality, and every so light weight.
I am first time Mac Buyer and am amazed at features and ease of use the Mac offers.
I bought it for my mom and she reports that the battery life lasts all day for her, it's very lightweight, and the response for the computing she's doing (Internet focused activity: mail, research, etc.) is excellent;
Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
Needs Power and Mouse Cable to Plug in back instead of side, In the way of operating a mouse in small area.
Comfterbale to use light easy to transport.
I love this product because it is Toshiba and its 15.6".
It has no camera but, I can always buy and install one easy.
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
This computer I used daily nice compact design.
Aside from the trial software and the short battery life, lack of a webcam, its great.
I am overall very pleased with my toshiba satellite, I like the extra features, I love the windows 7 home premium.
I also love the design, the looks, the feel, and the my toshiba feature is wonderfull.
I would like to have volume buttons rather than the adjustment that is on the front.
Features like the font are very block-like and old school.
Would like more trendy, high tech features.
Came fully loaded - good.
The laptop is very lightweight, can easily carry around in a knapsack full of text books and it barely adds any weight.
It is small enough to fit in one of my purses!
Awesome laptop and the perfect size to carry around in college.
Love the graphics, awesome programs (including Garageband), and really cool default background.
The screen is nice and the images comes very clear, the keyboard and the fit just feels right.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
It has all the features that are necessary for college and if not they are able to be added onto the computer.
It is sleek and lightweight and charges quickly when needed.
Its white color is stylish for college students and easy to take to carry and take to classes.
It has many great programs, such as ILife, iPhotos and others.
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer.
I get a ton of compliments on its size, and speaking as someone who regularly commutes on a bus, I can attest to the fact that this is the perfect size computer if you're restricted to the width of your body for computing room.
Everything from the design to the OS is simple and to the point.
Maybe not the cutting edge (Satellite L455D) but it is a workhorse.
Not super fancy, but not super expensive either.
It even has a great webcam, and Skype works very well.
the hinge design forced you to place various connections all around the computer, left right and front.
the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic, not to mention the laptop was designed for right handed person.
Cords coming out the right for power plus cords coming out front for headphones/mic plus network connection on left make for a very messy setup with cords going every direction.
I love windows 7 but i can't give Toshiba any credit for that, unless y'all get serious about ergonomics and making required connections less obtrusive i will be looking to different manufacturer next time.
Great OS, fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port.
The Unibody construction is solid, sleek and beautiful.
It is everything I'd hoped it would be from a look and feel standpoint, but somehow a bit more sturdy.
The pro is a great product, I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge (the edges hurt my wrists).
Great product by Apple with the new great looking design.
It is made better, thicker, and all out tough!
I just love this lap top, I just wish it were all silver or they had all black.
That is my only complaint!
It is also extremely pleasing to the eyes without looking too much like an Alienware gaming machine.
It is a bit heavy.
Had some trouble finding a case that it would fit in.
This is an over-sized, 18-inch laptop.
It wouldn't fit in most 17-inch bags.
It also does not have bluetooth.
You'll need to upgrade and pay a little more for them.
I was looking too closely at the other performance specs and while comparing, I took it for granted that these features were standard.
Im glad that it has such great features in it.
It also came with a built it web cam which is great because I can see an communicate with my family members back home.
i love to use it it is esay and light.
It is light and the battery last a very long time.
Plus stylish.
I did think it had a camera because that was one of my requirements, but forgot to check in the specifications on this one before I purchased.
So I'm disappointed in that because communicating with my relatives out of the area is a priority.
It is sleek, smooth, and lightweight.
The notebook is lacking a HDMI port and a S-video port that would enable one to hook it to a TV.
This laptop is a great price and has a sleek look.
I wish it had a webcam though, then it would be perfect!
Its fast and another thing I like is that it has three USB ports.
wonderful features.
The price and features more than met my needs.
The feature are good enough for what I need.
Not to mention the fact that your mac comes fully loaded with all necessary basic programs.
Only thing I would want to add to this is an internal bluray read/write drive.
But other than that I am blown away by all the features this laptop offers.
The iLife software that comes with the computer is so simple to use and produces a great finished product.
I love the size because the screen is big enough for what I use it for (Internet, artwork), and yet it is small enough to be reasonably portable.
However, I love this particular Mac because its very fast, great size, and has fantastic features like the lighted keyboard and easy mouse pad.
The only bad part is the size/weight.
It's like 9 punds, but if you can look past it, it's GREAT!
It's color is even cool.
THis computer may be small but it is one heck of a power horse.
for being so small it is amazing that it is as fast as it is.
when i first got it i thought the size of it was a joke.
but after i got used to it i love it.
the size of has actually help me out quite a bit by me being able to fit it in an already full backpack and to use it at a resturant where the food on the table is always so space consuming.
it has 3 usb ports, 1 sd memory card reader and an sd memory car expansion.
the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have.
what an elegant, wonderful machine.
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
I am not going to sit here and complain about it not having a cd drive and what not because it is a netbook, it is made to be compact and if you want all the other stuff get a laptop.
I bought it from HSN because it was "bundled" with extra software, but as it turns out, that software just crashes it more often.....
This computer had exactly the specifications I needed.
Small enough to use on a long flight, Light enough to carry through airports and powerful enough to replace my desktop while on long business trips.
It pretty much does everything we could ever need, and looks great to boot.
Apple is always great about the aesthetics of things, they always come up with good looking products.
i love the size of the computer since i play games on it.
First, it does not have a push button to open the lid.
It is held in place magnetically.
There is a little indent to help open it - but good luck with that.
Once open, the leading edge is razor sharp.
This is the complete opposite to an ergonomic design.
It is absolutely horrible to use, despite all its so called advanced features.
I like this machine because its very lightweight...
tons of bloatware and junk programs.
keys are all in weird places and is way too large for the way it is designed.
lots of extra space but the keyboard is ridiculously small.
It is a big big, but since it has a 18.4" screen what would you expect!
Of course, I also have several great software packages that came for free including iWork, GarageBand, and iMovie.
the graphics are awful and the wireless switch it at the top rather than the side which I am used to it being on the side.
with the switch being at the top you need to memorize the key combination rather than just flicking a switch.
The people are frustrating to work with, the product itself is very cheaply made, and the accessories are less than satisfactory.
Strengths:Well-shaped
Mine came at $1,700 w/o a DVD burner (!).
The 4 USB ports are nice, but the two on the side only work now and then.
Did I mention everything about it, from size to weight to keyboard screams BULK?
It is also very lightweight, making transporting this computer very easy.
I even got my teenage son one, because of the features that it offers, like, iChat, Photobooth, garage band and more!
Great laptop that offers many great features!
Lightweight and the screen is beautiful!
With all the goodies inside this machine, it is a value.
Plus it is small and reasonably light so I can take it with me to and from work.
The Macbook starts fast, doesn't crash, has a fantastic display, is small and light (I have the 13.3" model), and isn't always complaining about updates, lost connections, errors, blue screens, etc.
Its small enough where I can take it pretty much anywhere, but still has a big enough screen to get everything done.
Also, the sound quality from the speakers is crystal clear, and everything is just sleek and smooth.
No bloatware from third party parasites to uninstall.
Great PC, light and powerful.
Super light weight (I never cared either way about weight until now).
Tiny, forgivable drawback - no ethernet cable outlet.
But that's not a deal-breaker.
a bit ugly,but works good
I like the design rather sleek and light.
In the description it said there is Bluetooth but no there isn't.
It dosn't even have a disc compartment
No ethernet outlet
It's easy to operate and it's very light (my parents are almost 60 yo, they can't carry a heavy computer while traveling).
But here's something I hadn't realized before buying it: there isn't an optical drive, which means NO CDs or DVDs!
My mistake was to not research this one, no DVD and no place to insert my ad card to download pictures.
i'm very happy,this laptop is beatifull, is'nt slow at all.
but it doesn't have a cd unit, anyway the other thing is that the laptop does not have an ethernet port for cable connecting.
Has a built in camera which i do not use.
It is a thing of beauty and fast enough.
IT IS VERY LIGHT AND THE PICTURE IS NICE  AND THE PRICE WAS AMAZING.
NO junkware!!
Very light and beautiful.
Nice and light, seems to help your work instead of becoming work itself.
Perfect size for me.
It's light and easy to use, though.
The resolution is gorgeous, the computer is light, it does everything I need and the interface is pretty intuitive.
However I am very upset that it doesn't have the superdrive built in!
Con: Hate that it has no disk drive.
Wonderful, super fast, lightweight computer
The Lenovo software that comes preinstalled may qualify as bloatware but is easily removed if you're not interested in it.
Bigger screen than expected, laptop with a desktop design that is really nice to use for all types of usage, including programming/editing
One of the very few laptops still available with Win 7 Pro, multiple USB ports, and a DVD read/write drive.
Only drawback is no LED to show when the hard drive is being accessed.
Not a necessity, but something I've come to expect.
Size is perfect and display is beautiful!
It is not a small, compact laptop, but I won't be traveling via air often, so its size and weight is not a problem for me.
This laptop does NOT have an RJ-45 Ethernet adapter for wired network connection.
was not aware it did not have a disk drive when i bought it or i would not of purchased it.
its very fast and very light.
i am giviing it four stars instead of five because of no disk drive and the crashing
B) a DVD/CD player.
It has some bloat wear that I wish weren't there.
kinda to light and plastic feeling.
Look and feel is good.
Despite the fact that there's no optical drive, everything is perfect.
Bootup time is amazing, battery life is decent and it has a great slim form factor.
Its also worth noting that there no bluetooth, no mircophone jack, no ethernet, no dvd/cd drive/burner, and no usb 3.0 ports.
It DOES come with two usb 2.0 ports, a hdmi port, and a webcam.
The only major negative to me is Windows 8.1 (though YMMV) and the Dell crapware installed.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
My favorite colors black and red, the matte material and the red backlight of the keyboard.
The laptop is beautiful, not extremely light but thin enough and wide screen with a full keyboard.
Microsoft Office is a 30 day trial, a number of games and apps are already preloaded.
Great laptop light and very versatile
Only downfall is the preloaded McAfee and other software.
Device is light weight, quiet during operation and produces little to no heat.
Just wish there were more USB ports.
LOVE THE SIZE, I AM USING THIS FOR WORK, I AM A NURSE AND HAVE TO CHART DAILY, THIS IS EASY TO USE AND I HAVE NOT HAD ANY PROBLEMS WITH IT.
It's extremely light weight and slim because of the lack of an optical drive (who uses those anymore anyways) so it easily fits into any college students bag.
I thought it would have a CD-rom drive, but there isnt one.
Also wish it had a port to plug an internet cord into it because sometimes my wifi router likes to not work.
Slick design and looks great.
It could be lighter, but couldn't everything.
Glad it has the DVD drive.
Its fast, powerful, screen display is top notch and the battery life is excellent for a laptop of this size.
My only concern is that since the battery is not external, I will not be able to change it out once it starts not to hold a good charge over a length of time.
And the only microphone input is for a combo Mike/Speaker plug.
One really nice thing about Lenovo laptops is that they are not cluttered with a bunch or trial software.
The desktop was clean once I got it up and running.
I really like the video option on it, I stream movies on Amazon Prime and Netflix and there is no lag.
The PC is works well with a good battery and a power cable, and has a web cam.
However, it does not have a DVD drive, neither does it afford one the opportunity to connect an external DVD drive as the manufacturer did not make any point ofconnection of an external drive.
Even my extremely tech savvy boyfriend was impressed with the features and sleek design.
6.Still feels too heavy to me.
Could lose another pound or two.
So with this new order, all the upgrades and windows 8 really caught my eye and I got this for the long haul.
It seems like Lenovo also makes weird choices about which side to put the powercord and other slots on.
The cords always feel like they are in my way.
It's clunky, heavy, and a pain to start up and shut down.
Uhhhhhh, the computer looks good.
Looks good , well built, and very good speed.
It has everything I wanted-- built in Wi-Fi connectibility, a slot for my SD camera memory card, a DVD burner, big beautiful screen, plenty of USB ports (three 3.0 and one 2.0), and a keyboard with a nice touch.
I liked the fact that it came with Windows 7, but also included Windows 8 to install later if I need it.
The screen is good, the whole things is very light and doesn't run hot.
Firstly, it has no leds to let you know what is going on, no cap lock, no hard drive indicator, nothing.
Ok, one light to let you know if the damn thing is on.
Retina screen, solid build quality, weight, fast processor and the reliability of the Apple brand.
The first thing I can say for positive is that the laptop is very light- makes it really portable..this with a relatively clear screen is a bonus.
I'm still exploring the various features but overall I am satisfied with my purchase.
After doing much research for a laptop that had all the features I was looking for, This one hit all the criteria I had.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
Really light you can carry with you everywhere.
You can't get any better than this price and it come with an internal disk drive.
I also really like the addition of the SD Card slot.
If you are afraid of it not having a disc player please don't be.
I love the new high retina display, and because this computer lacks a disc player it makes it significantly lighter.
Overall, this is a fast, light, practical computer and I highly recommend it.
And he said&quot; this computer does not have a disk drive and I was furious!
So beware buyer, this computer has a useless piece of plastic on it.
This is larger laptop, but is not too heavy.
However, a few things are immediately occurring to me  I had read the other reviews here on amazon, but decided the specs and appearance looked good enough to go ahead.
It certainly looks nice, but that nice dark blue top is a fingerprint magnet as others have pointed out.
It's heavy.
It contains a long battery life, incredible specs, and an overall enjoyable performance.
love the flip feature and the touch screen feature.
this lap top is not the lightest you can purchase, so if that is important to you maybe you should shop some more.
You will probably never use it in tablet mode but it's nice to know you have that option.
Lastly, because it can flip 360 you can comfortably lay down in bed and have the keyboard facing down as you watch a show closer without having to adjust your sitting position for the keyboard.
This MBP is clean, neat, and simple.
Only 2 USB ports.
No HDMI port.
It's 15.6 inches, which for me is not too big nor too small.
It also has an extra bay for an extra HDD if you wish to add one.
- It's lightweight and easy to carry around.
- It looks sleek and gorgeous.
Its size is ideal and the weight is acceptable.
I didn't think i would need an optical drive but since i have had it I used it several times.
The magnetic lid and charger is cool and battery indicator on the side is cool.
The mac is light and so compact I thought I would regret not buying a retina display, not in the least The mac pro works just fine.
It looks and feels solid, with a flawless finish.
This machine is flawless, fast, and classy.
2-in-1 Capability- The ease of switching this laptop into a tablet is a huge plus.
The Cons:  No Disc Drive- Call me old fashioned, but I still enjoy listening to physical CDs and uploading them to iTunes.
However, I can no longer do this because this laptop does not contain a disc drive.
The touchscreen and 2-in-1 capability is a huge bonus and it is really easy to carry around to your classes.
It's also incredibly light, has a battery that can last for days, and looks like a piece of art.
Though, that's pretty much what your paying for -- a well designed device.
When you look at the internal specs, the computer is only worth about $500.
It mixes a great balance between the spec that are needed and what you don't need.
Pros :  1. Nice Looks.
5. And this has a extra slot for HDD
6. No CD drive.
This ASUS you're looking at right here, and that I'm typing on right now, has one.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
This laptop has no:  - Touchscreen  - Optical Drives (OK, a bit of a stretch, because that would eat up precious space in this monster)  - Swivel or detachable screen
What this laptop does have is:  - Windows 8, which is confusing as all get-out  - Tons of &amp;#34;bloatware&amp;#34;.
Love the 360 degree rotation and the touch screen works great, but a little bit of a learning curve there too, as sometimes I have to tap a few times to get the exact location I need...
I've only had this for a week Overall I like the computer, it's thin &amp; light and The wireless keyboard works great.
I was impressed; Sony puts in small touches like a USB charging port on the charger.
One thing I did't like is the stylus holder, it's cheap plastic and doesn't seem to be well thought out because it gets installed on the cover for the USB port.
It's light, fast and has great battery!!
It's a steal when considering the specs and performance as well.
US 3.0 comes with the MBP and has transfer rates of up to 5gbps.
Other ports include FireWire 800, Gigabit Ethernet, MagSafe port, Microphone jack.
SDHC card reader and an optical drive for burning and reading discs.
The unique to apple aluminium uni-body is a real beauty.
By the way, it comes with apps and hardware that can already support what I had just listed.
If you are looking for a light, durable, and extremely effecient laptop, buy this one!
Like it was designed for what people would want to the system to do, very user-friendly.
Its simplicity is one of the things that makes it so great, aside from its quality design and sexy looks.
Also, the laptop is quite, no more burnt laps, best screen display, and small additions like backlit keyboard wins your heart over.
The new operating system called Snow Leopard is installed and ready for use
Reliability: Throughout the past few years, I have had no problems with the MacBook Pro regarding the processing system or any design flaws.
The processing system is already downloaded and the applications are very user friendly.
My first laptop ever and it is a flips into a tablet mode also, brilliant.
Plenty of ports and since this is my first laptop, I really don't have anything to compare it to.
Note: no DVD drive, no Ethernet port
Power on - good luck finding it.
The laptop is a little more than an inch thick when closed.
But what should I expect from a unit that is this thin and this light?
One OS for this platform, no OEM OS paraphernalia and automatic updates.
For a premium laptop sold in 2013, the Apple MacBook Pro (13 inch, base model) is about as basic as it gets: no SSD, no discrete graphics, no 1080p display, and no touch screen.
What it does have is great reliability on the software side and hardware side, Apple's OSX Mountain Lion, the sleek looks Apple always delivers, reasonable specs, good battery life, nice keyboard, and excellent trackpad.
The MacBook Pro 13.3 inch laptop is for those who want to use a Mac, but value performance and upgradability over weight and screen resolution.
I don't understand why only Windows 7 Starter is included.
I was not aware that this product cannot display websites that contain Flash.
Now the graphics are not HD...and the reason that it is light is that it is really basic (medium low grade) plastic.
without a big ol' clunky machine in my backpack, I feel like I can do programming homework anywhere.
I highly recommend this computer for students looking for a solid machine to get them through college.
Recommended to people as their first laptop.
If you need an affordable, entry-level laptop, this will fit the bill.
Not good for a person who gets online daily.
May be better for the occasional web surfer.
Great Laptop for the price, works well with action pack games.
Good for every day computing and web browsing.
A great computer for light home use and business use.
Might not make the avid gamer happy but I don't really think that is what this computer is designed for.
I would recomend this acer to parents and grandparents it can really help them in school.
MY ONLY PROBLEM IS I CAN NOT REG. THE PRODUCT KEY.
IT WANT TAKE IT, IT KEEP SAYING ERROR.
This computer is the ideal college companion.
It has everything I would need for a home computer.
I also love the small, convenient size of my laptop, making it a perfect tool for my academic studies.
Price and purpose is awesome!
The one thing I wish it had was a detailed hardcopy manuel.
I think the manual is somewhere on the hard drive, but I rather have a hard copy.
If what you need is a machine to do some surfing, email checking, word processing, and watching a movie or two, this is the machine you want.
Nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours, or at the hotel taking care of some last minute details and documents.
The Macbook arrived in a nice twin packing and sealed in the box, all the functions works great.
AND the best part is that it even comes with a free printer (when they have a certain promotion/offer going, of course)!
It is not ideal for children because of the temp.
I don't do any high tech stuff on it, just write papers, check mail, and sometimes play games, so I can't reccomend it if you are in the computer field.
Also it is very good for college students who just need a reliable, easy to use computer.
This is not a serious gaming laptop or a serious media machine;
my niece and nephew have played a few web games and it runs anything that doesn't require a dedicated video card.
lightweight, long battery life, excellent transition from PC;
I will NEVER buy (Refurbished) again, I don't cae how cheap it is.
I homeschool my kids and with this netbook next to my desk we get to teaching and illustrating without skipping a beat.
I bought it for my mom and she reports that the battery life lasts all day for her, it's very lightweight, and the response for the computing she's doing (Internet focused activity: mail, research, etc.) is excellent;
If you're looking for something to fly through those massive spreadsheets or play a graphics-intensive game, you'd be better off getting a machine aimed at that segment of the market.
This device serves all modern requirements is a very strong game and is very useful for designers.
I recommend for word processing and internet users.
It works great for general internet use, Microsoft Office apps, home bookkeeping, etc.
And if you are a game player it works with World Of Warcraft wonderfully.
I occassionaly use it for work via VPN and it has not given me any problems.
I am a college student and it has been very useful.
It's wonderful for computer gaming.
I wouldn't play a first-person shooter with this, mind, but if you wanted to run MS Office, email, chat, download a video, listen to music from a certain fruit-named music store, and were looking for a highly portable yet powerful netbook to do that all in, I'd highly recommend checking this out.
It really is perfect for work and play.
I am able to play 720p and 1080p media files just fine with it.
I bought it to use in college and it is perfect.
Highly recommend for daily use.
While I mostly use it for email, internet and gaming, I'm confident all other applications live up to the high standard I've come to appreciate from Mac laptops.
Right out of the box, this little netbook did everything I asked of it, including streaming the everyday video you're bound to encounter checking mail and websites (my biggest complaint previously).
This netbook is a perfect supplementary computer to another laptop or desktop (my wife and I have another laptop), or if you are a user who uses the computer for simple tasks.
Basic computer.
Didn't work when shipped from Walmart.com but went into a store and exchanged for a working laptop (same make/model).
Handles all my basic media needs easily.
It's a great prodcut to handle basic computing needs.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
I love the easy to see screen, and It works well for work, persoal or just play.
It meets all my needs for work and pleasure while traveling.
Its good for playing my apps on Facebook or watching movies.
this laptop is great for work and doing my pictures.
Purchased for development purposes, but it has turned into my everyday laptop as well for surfing, e-mail, etc.
The flaws are, this computer is not for computer gamers because of the OS X.
Mac is not made for gaming.
I love to write and play with graphics and html programming and my new Toshiba works great on both!
It has come into good use for my finances, scheduling, my parents business expenses, and it is definitely amazing for gaming.
If you are a PC user looking to convert I would HIGHLY recommend it!
No tutorials on the display.
The book is useless.
The machine has a bluray player the book has no mention of it or how to connect it to your HDTV.
Great laptop for school, easy to use for beginners in the household.
You can do it all on this bad boy but the main thing this netbook was desinged for was surfing the web and boy o boy does it ever.
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive.
This computer doesn't do that well with certain games it can't play some and it becomes too hot while playing games.
Oh and if thats not bad enough it doesn't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $25 for two cds.
They said it was a computer error on this type of computer.
Our Apple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook and has become such an integral part of completing our daily needs and social networking.
I do everything on this computer - check email, facebook, shop, check blogs, write papers, listen to music, and we even watch all of our movies on it since we do not have a tv.
It has a 10 hour battery life when you're doing web browsing and word editing, making it perfect for the classroom or office, and in terms of gaming and movie playing it'll have a battery life of just over 5 hours.
It's graphics aren't bad at all, for the lower end of the MacBook Pro spectrum, easily capable of running StarCraft II and other games with comparable graphics.
Still, this laptop is perfect for all day use at school and work.
I like to use it at the race track to handiecap the horse races.
As a graphic arts a retired instructor I still love to play with the graphic with photos and clip art .....
It is truly a Desktop Replacement.
Does a great job with video shot on a Canon 5D MKII.
I also got the added bonus of a 30" HD Monitor, which really helps to extend my screen and keep my eyes fresh!
This is perfect for her field.
I had to pay $100 for a universal charger for this cheap $300 laptop.
my information was all lost (my fault, I know, but I never thought I would need to back up my information on a brand new Mac, the paragon of all computers!
I will give advise any prospective buyers this is not great laptop, Its good for web browsing and word processing
Odd - unusual Dell Commands
just what we needed for our daughter to do her on line math class
This is a great home computer.
Good for basic stuff.
Don't try to use to play any pc games or anything.
Just for simple web browsing and media streaming.
For everyday use, you can't really go wrong with this laptop.
If, like me, you will be paying bills, occasionally reading the news, or just buying stuff on line, Then this is a winner.
If you are a gamer or need it for heavy computer use, get something else.
It's a good starter computer that is extremely light on the wallet.
Like i said, Good for basic stuff and as a starter.
Amazing computer,  perfect for school.
i can run somewhat modern games like Skyrim and Fallout New Vegas with no issues.
CAN EVEN READMY KINDLE ON THIS COMPUTER
excellent item, shipped on time, met my expectations, it doesnt heat at all, dont use it for gaming
This computer is great for someone who is looking to manage their online life(banling, facebook etc) and some basic offline work using MS Office.
Probably not a gaming machine, which I have zero interest in.
i defenitly recommend it for anyone for office and home work
Bigger screen than expected, laptop with a desktop design that is really nice to use for all types of usage, including programming/editing
It gets the job done in terms of having a computer that can browse the web, use Word/Excel, and the like.
This laptop suits my needs: as i am currently studying online and just need a computer for that purpose.
My daughter uses it for college too and it works great for both of us.
Great for web design and general work.
This computer is absolutely perfect for web browsing, watching video, word processing, and that's about it.
If you want a computer that plays games or any advanced tasks like editing video, this computer is NOT for you.
Now when I say don't expect to play games on it, I mean it.
Pretty much every major game save for Solitare won't even play on it due to the slower processor.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
It's exactly like the picture and I AM SATISFIED.
If you're the type of person that just likes to browse the Internet and enjoy media and do light work with Microsoft office, this is the laptop for you.
Don't expect it to be a champion performer so if you want to play games or whatever this is not the computer for you.
I would recommend this to anyone who doesn't need much out of a computer.
Its a very basic laptop.
Other than the slow CPU it works great for everyday use.
Heavy gaming is definitely not it's strong point.
The machine is easy to use, has the power it needs for personal use and some light professional work.
The i7 is incredibly fast, the RAM makes it proper for several games (not on maximum quality).
NEEDS MORE INSTRUCTIONS WITH IT
I only use a laptop for personal use, but this one can't even handle that!
My final thoughts: if you are a Mac user, stay away.
Great for games
However, this laptop far exceeded my expectations when I bought it for college, I only use Malwarebytes and Microsoft Security Essentials, run a virus scan maybe once a week and it has ran smoother than butter for the past two years.
If you want to game, this thing can handle League of Legends on medium-low settings, but I certainly wouldn't recommend it for gaming.
Overall, a great laptop for simply doing basic things and web-browsing.
Would definitely recommend for those who are "technologically ignorant"
If you're looking for a basic PC this is the way to go.
So far I haven't lost any quality or information.
Though I don't have much installed, I only have 96 of the 278G left!
I have no idea what's taking up all the room, it doesn't make sense.
Very fast and good for most steam games.
Yes, it's running and old type processor so, hey, don't even try gaming on it.
But, if you are just an average user, it works really great.
And the settings are simply annoying.
It came with no instruction book - no back up CD's and has already crashed.
It's great for what he uses it for.
Of course this will decrease your battery life.
plus - no russian input ??  wtf
What a great laptop, I can run my games and work really fast.
Also, the resale value on this will keep.
I play Sims 4 and 3 on it all the time, with very little issues.
I bought this pc to play games and stream movies! it could handle all of that but my friend wanted me to put some music on a cd!
This laptop is fine for those applications and basic websurfing.
The speakers are fairly basic, so this is probably not the computer to buy if your main aim is streaming music or watching movies.
If you draw on the other hand i'm sure you will love using this in tablet mode.
- It can run games really well.
Well, not really well.
The Mac book pro is a computer for the disorganized, lazy, and eye candy person in all of us.
I would've given 5 stars, had it not been for the hours of updates I've had to do to this upon arrival.
Negatives:  - As aforementioned, my only con was the updates.
If you are looking to get a 2-in-1 laptop, this is the laptop you should consider.
It also is nice to be able to play Candy Crush or Angry Birds when in between classes straight from your laptop.
It makes it much more exciting to play!
It is an older model, so know that upfront, but it is everything I was looking for.
I know people were complaining that it isn't the newest model, but it all depends on what you are looking for.
This computer is a fantastic tool for word processing, searching the internet, and keeping track of everyday life.
It has a 128 GB storage capacity (but with the option of a 256 GB hard drive) and a 1.6GHz dual-core Intel Core i5, so don't expect to be gaming on this computer and make sure you pick up an external hard drive too.
I would have kept it but that was the sole reason for my purchase.
The other Issue I had was the amount of time it takes to update the operating system and all the software when you get it.
Awesome laptop for college!!!
Can be used for gaming as well.
I can run most games to a good quality without seeing any lack of speed.
I usually use my Mac for school work and internet browsing, so the entry-level 13' MacBook Pro is already more than what I expected from a computer I would typically use it for.
This laptop was made for art, music, beat-making, pictures, movies, graphic design.
The MacBook Pro is useful for college students for many reasons:
Maybe I'm not being reasonable, but I don't feel that's the same as a new computer because I didn't pay for a refurbished computer.
Those looking for a bargain laptop will shy away from the enormous price tag, and those who want to play the latest games do not ever use Macs.
I'm a designer turned front-end developer and this computer is unusable for front-end development.
When I had a boot up issue, the HP recovery didn't work.
The disks I made wouldn't work.....HP support stated &quot;we're a hardware company, not a software company.&quot;
I have not tried gaming on it but I have heard that Mac/Apple does not do games well.
For the use it was purchased for it is a good Laptop.
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
It has all the features that are necessary for college and if not they are able to be added onto the computer.
BOUGHT FROM WAL-MART, I BELIEVE THAT THIS LAPTOP WAS A REPAIRED ITEM.
I use a cooling pad but it doesn't help.
Games being the main issue.
This computer is good for anything, and it has really superseded my high expectations.
The HD display is sensational, and now watching any movie is a very enjoyable experience for me.
At my age, I need this kind of laptop.
More than enough for my use.
I liked the fact that it came with Windows 7, but also included Windows 8 to install later if I need it.
I was nervous at first that I purchased a lemon but the user manual explains how to turn on the keyboard  backlight.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
and its really cheap and you wont regret buying it.
I bought it for really cheap also and it's AMAZING.
It's more expensive but well worth it in the long run.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
It is easy to use, good quality and good price.
High price tag, however.
Like the price and operation.
I spent alot of money on this product and its been a nightmare.
A little pricey but it is well, well worth it.
Was very much worth the price i paid.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
Am very glad I bought it, great netbook, low price.
Great pick for portability and affordability.
If you need an affordable, entry-level laptop, this will fit the bill.
Peformance is good for the price.
Great Laptop for the price, works well with action pack games.
A cheaper price should not equal a "cheap" product.
The price was very good, and the product is top quality.
True quality at a great price!
This is a great little computer for the price.
Price and purpose is awesome!
It's a great product for a great price!
I wasn't really sure I wanted to spend that kind of money!
It Was a great deal after all.
It's priced very reasonable and works very well right out of the box.
Money and time well spent!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
This is definitely a computer worth the money;
The best thing about this laptop is the price along with some of the newer features.
Great, quick laptop for the money.
Satisfy what I paid for it.
I bought this laptop because of the performance to price ratio.
Overall for the money this is a good deal.
Its a good laptop for its value.
I'm really impressed with the quality and performance for the price of the computer.
I really like the Mac 15.4in. Notebook, but its very pricey.
But, like I said before, the only reason I don't currently have a Mac laptop is because all of their laptops are too pricey.
Waiting for the i7 was well worth it, great value for the price.
The price is another driving influence that made me purchase this laptop.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
It is well worth the money it cost, Very good investment.
This is a great value for the money.
Overall though, for the money spent it's a great deal.
Excellent product for the money.
Not super fancy, but not super expensive either.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
Good price.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
was a great deal i will give that.
For the price and what I get out of it has exceeded my expectations.
I finally decided on this laptop because it was the right price for what I need it.
This laptop is a great price and has a sleek look.
The price and features more than met my needs.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
Good laptop for the money.
I am very happy I bought this Mac, well worth the extra money.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
All for such a great price.
The Toshiba Satellite has been more than I expected for the price.
I spent 2200 dollars on a "top of the line laptop".
1) Payed $2200 for a "premium" laptop
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
My laptop cost approximately $2,300 and DIED after only 2-years, 10-months and 18-days of use.
Also, my sister got the exact same laptop (since they were so cheap) and after 8 months, the screen split in half just from everyday use.
Mine came at $1,700 w/o a DVD burner (!).
The only pro to this computer is it was under $600!
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
It's super fast and a great value for the price!
Average performance on almost every benchmark but priced accordingly.
A good value for the money.
The laptop itself is very good, it could be better, but not bad at all for it's price point.
Fantastic for the price - just wish it the keys were illuminated.
awesome price for a laptop that lasts more than 8 hours without recharging!
It's not what you pay for.
great price.
Otherwise this is a great computer great prices.
Good product for a good price.
Great price and computer!
Pretty premium feel for the low price.
It's a good starter computer that is extremely light on the wallet.
Can not believe the price!
it is a great value for what you get.
IT IS VERY LIGHT AND THE PICTURE IS NICE  AND THE PRICE WAS AMAZING.
for the price this is a super product out of the box.
It wont wow you with its speed but who can complain at $249.
Does what I need it to do and the price was right!
Overall, a high quality laptop and a great value considering all this computer has to offer.
Well worth the extra cost.
Excellent performance, especially given its price point.
I appreciate the effort to hit affordable pricing Dell but just not worth it.
For $250, I highly recommend!!
GREAT value laptop!
I can't believe this was just $250
This things run smoothly for its price, and the battery life seems to go on forever.
All in all, it's well worth its price tag.
Great laptop for the price.
D) was under $300 with shipping.
It works fine for a PC in this price range.
Terrific value for the money.
A good value on a quality product.
Not bad for the price.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
I AM IMPRESSED WITH THIS COMPUTER, INEXPENSIVE BUT QUALITY.
It is exactly what I expected, and the price is excellent!
You are getting what you pay for and in my opinion, it is worth more.
But for the price its good.
Very good performer for the price.
7.Expensive.
Paid close to $2800 out the door.
It's truly a great laptop for the price.
For $250, which is as much as my graphics card alone cost, this laptop is an incredible value.
Very good price.
I purchased a  Dell Inspiron I3531-1200BK and so far I love it, this model has a true life monitor, which is worth the extra bucks.
I was surprised  at  the overall quality and the price
This is a complete waste of money, dont let the price fool you!
If they can fix this, I think it would be a very nice, cost-effective laptop.
Although it was slow but I felt it was ok for the price you have bought it.
Expensive but worth it.
I could go on and on, but suffice it to say, if you want to spend $400+ on a laptop, don't buy this one!
It's definitely not worth the money.
Price makes this the laptop I was looking for.
The price was good.
This is a great bargain.
The computer is as expected, and worth the money.
The price is great and it does everything I want to do,  Thanks.
Meh...but cheap.
Price is great, wish it didn't have Windows 8, but that is an opinion.
Love the price too!
Everything at a very great price.
Excellent value and a must buy for someone looking for a Macbook.
You can't get any better than this price and it come with an internal disk drive.
Got this on black friday with a very good discount and couldn't be happier.
Overall, a solid laptop for its price.
for the price that i paid i feel that i got good value.
And with this price, I don't think you can buy anything better.
It seemed like a great computer and a great deal.
Even though MacBooks are expensive, you will see that they are well worth the money.
While the price may seem high, it is worth every penny with its many perks.
Though, that's pretty much what your paying for -- a well designed device.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
It's a steal when considering the specs and performance as well.
By the way...I paid for this particular laptop roughly 2 grand...LOOK AT THE PRICE NOW!
Only thing I dislike is that everything for Mac is expensive but I guess you pay for quality!
It is the cheapest product in the line of MacBook's
Battery doesn't hold up to what it said in the description but I got it refurb'd and I imagine they swapped out the battery to help cover the costs on the reduced price (Just a guess).
I would run back to computer store and return this expensive toy.
Those looking for a bargain laptop will shy away from the enormous price tag, and those who want to play the latest games do not ever use Macs.
This, added with the fact that the speed of the hard drive is very slow for the money, detracts from the computer's value.
Lowering the price by one hundred dollars would justify the hard drive and screen and make the computer a five-star purchase, but for the price, this is a four star (good) computer.
You get what you pay for, right?
Now that they are not virus free ([...]l) I see absolutely no benefit to Apple products as they are slower, more expensive, and do not last as long.
I gave this product 5 stars because I have been looking for a MacBook Pro for a long time and I found it here for a wonderful price.
If the price doesn't deter you, you'll find it well worth it in terms of trouble-free operation.
I purchased my Macbook Pro Retina from my school since I had a student discount, but I would gladly purchase it from Amazon for full price again if I had too.
