This computer is absolutely AMAZING!!!
the laptop was really good and it goes really fast just the way i thought it would of run.
i would really recommend to any person out there to get this laptop cause its really worth it.
and its really cheap and you wont regret buying it.
Oh my goodness-I am not a happy camper.
So, you can imagine how unhappy I am with this item.
I would  say if you want to buy one of these machines be careful.
Since I purchased my Toshiba netbook, I have been very pleased with it, I have a laptob and a desktop.
I have not have any problems.
The Notebook PC,Toshiba Qosmio is the best gift my father could have ever gotten me.
This is something i would deffinately reccomend to someone.
You will not regret buying such a great thing like this!
It can't get any better.
Waited on getting this computer, but it has been a great change.
This laptop meets every expectation and Windows 7 is great!
Most everything is fine with this machine: speed, capacity, build.
I bought it for really cheap also and it's AMAZING.
I'm excited to learn more about what this powerful machine has to offer and encourage others to do the same.
It's more expensive but well worth it in the long run.
Great product, very easy to use and great graphics.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
I'm very happy with this machine!
I don't really have a complaint.
Perfect trifecta!
I would recommend this product.
The salesman talked us into this computer away from another we were looking at and we have had nothing but problems with software problems and just not happy with it.
I can guarantee this will be the last Dell I will ever purchase!
So far, a great product.
it is the worst computer dell ever made.
it is hard to fix and makes it a hassle to own one.
There are so many wonderful features and benefits to the new MacBook!
I am very Happy!
This MacBook is an outstanding product with great value.
I have had nothing but problems since the day I took it out of the box!
Buyer Beware.
*IF YOU ARE LOOKING FOR A GOOD LAPTOP, THIS IS NOT IT!
But, for the cost this is a winner.
I absolutely love my mac!
I can't imagine my life without it anymore!
I've haven't had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off.
I bought this laptop Was the worst Laptop I've ever bought.
I spent alot of money on this product and its been a nightmare.
I saved for this laptop for 3 months and I can tell you personally it was worth the wait.
A little pricey but it is well, well worth it.
It is amazing.
A tip for people looking into this computer: DO NOT BUY IT save up a bit more money and buy a computer that will last.
Was very much worth the price i paid.
Took the netbook on a vacation trip and I was able to do whatever I wanted to do without lugging a much heavier laptop.
The So called laptop Runs to Slow and I hate it!
Do not  buy it!
It is the worst laptop ever
i love ths notebook.
I have loved this since i took it out of the box.
I like it!
Meets my needs perfectly and is light enough for this senior to carry without affecting my arthritis.
Needless to say, not to happy with the product.
This is a great machine!
It is by far one of the greatest investments I have ever made.
Am very glad I bought it, great netbook, low price.
The only problem is a lack of screen resolutions!
Overall, it's ok.
If you're not wanting to be mobile, this is a good laptop to sit on a desk.
I just got this laptop for college, and so far I am very happy with it.
I love this little one.
Great Laptop for the price, works well with action pack games.
but other then that I would give this product a 4 in hafe stars.
Very happy.
He loves it and it is easy to use and well the schools start teaching the kids early about computers so it was easy for him to get started.
HELP, HELP, OTHER THAN THAT GETS A GREAT LITTLE WONDER.
Love it.
I would recommend this computer to anyone searching for the perfect laptop, and the battery life is amazing.
I am not happy at all with the product I purchased.
It was over rated!
The Toshiba laptop was a great purchase.
The delivery was fast, and I would not hesitate to purchase this laptop again.
I am enjoying it and the quality it provides is great!
Toshiba is a great brand, even though I haven't had it for a long time, I am very happy with it!
I've already recommended this laptop to a friend who eye'd the computer when I took it out of my bag.
I like the laptop overall.
This is a great little computer for the price.
I'm very impressed.
It is everything that I would want in a computer.
Besides the great look, it is a great machine.
I enjoy very much my new Toshiba, purchased specifially for attending online schooling.
I am very pleased with my purchase!
This laptop serves all my needs.
Great product.
It works fine with our wireless and they've had not problems.
It's a great product for a great price!
Just what the doctor ordered.
I cannot be happier with the service or product.
Summary: Spend your money elsewhere
Love it so far.
I bought this netbook for traveling, and it's great - light, functional, and meets my needs.
The touchpad is extremely sensitive, which is the only drawback.
Otherwise, I love it!
It Was a great deal after all.
I LOVE it!
I should have bought one a long time ago.
Not enough time for me to give it 5 stars!
I've had the MacBook Pro 15 for about three weeks, and it really is a great computer.
Nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours, or at the hotel taking care of some last minute details and documents.
Bottom line, I doubt you'd be overly disappointed if you invest in this machine.
Yes, I thought the expese was a little much, but I now realize you get what you pay for.
I love my Apple, it is quick and easy to use.
I can't say enough of how satisfied I am with their product and help aftermarket.
Money and time well spent!
Highly recommended!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
So glad I decided to upgrade!
Will not buy another Toshiba, this is my second, not happy w/ either.
The Toshiba Mini Notebook, Model NB 305-N410BL, is a great little computer.
Was this product worth my time and money to ever want to purchase another products that is toshiba or relating to toshiba?
All I can say is W-O-W.
This laptop is insane!!!
This is definitely a computer worth the money;
Overall, this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from.
Obviously, this Macbook is P-E-R-F-E-C-T for me because it does exactly what I need in an easy-to-function way.
DEFINITELY recommended!!!
Not a bad laptop, it's a bit slow, but gets the job done.
But the Macbook is the best!
I would definitely reccomend this if you are in the market for an easy to use, stylish, fun, awesome computer.
This laptop does everything I need it to very well.
Overall I am very satisfied with the purchase.
Great, quick laptop for the money.
I love everything about it.
This mac is great!
THIS HAS BEEN NOTHING BUT A HEADACHE SINCE WE PURCHASED IT.
Just don't waste your time and money on this.
I tried giving it 0 stars but I had to choose at least one, but IMO NO STARS
Then 2 of my nephews were going into music and both fell in love with the MacBook Pro.
Now they are believers in the product.
This little netboook is helping me get work done!
The overall build quality of the unit is excellent and she'd recommend it to anyone else looking for a netbook.
still testing the battery life as i thought it would be better, but am very happy with the upgrade.
Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
So far, so good!
This device serves all modern requirements is a very strong game and is very useful for designers.
For the use it was purchased for it is a good Laptop.
I love this product because it is Toshiba and its 15.6".
But, I would recommend this product.
Satisfy what I paid for it.
I would highly recommend this one to my friends
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
All in all great item highly recommend it.
i would have to say that overall its great!
Aside from the trial software and the short battery life, lack of a webcam, its great.
2nd Best computer in the world  only one way this computer might become the best is that it needs to upgreade patches  to make less easier for people to hack into
Overall for the money this is a good deal.
I am overall very pleased with my toshiba satellite, I like the extra features, I love the windows 7 home premium.
I would easly reccomend this laptop to a friend.
returned it to walmart.
Its a good laptop for its value.
Awesome laptop and the perfect size to carry around in college.
Simply amazing computer!!
I really like the Mac 15.4in. Notebook, but its very pricey.
Waiting for the i7 was well worth it, great value for the price.
There is nothing to complain about the system.
If you have the money I suggest going for the i7.
I consider myself an average user and this computer serves my need.
I normally dont participate in reviews/surveys but this laptop has not given me any problems and hope to share my thoughts...
another satisfied customer.
The apple MacBook is the best investment that I have ever made.
The newer MacBook that I have purchased is one of the best computers.
Overall, this is a wonderful computer and definitly worth the purchase!
I would definitely suggest this laptop!
This computer was awful!
This computer was awful, I would never recomend it to another person.
Those moments in thime where you want to throw something against the wall?
Yeah, I wanted to throw that lap top out the window and light it on fire.
That's how frustrating it was.
It is well worth the money it cost, Very good investment.
The new Macbook Pro 15 inch i7 is nothing short of amazing.
THIS LAPTOP WAS BAD FROM THE FIRST DAY OF USE----BROUGHT IT BACK TO STORE FOR RETURN OF MONEY.
WILL NOT EVERY BUY ANOTHER--------LOU
This is a great value for the money.
This is a great computer.
We haven't had any problems with it at all.
Overall though, for the money spent it's a great deal.
But let me tell you, the mac book pro is so professional.
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer.
Oh, it is such a great piece of equipment.
LOVE IT LOVE IT LOVE IT!
I upgraded it's RAM to 2GB, I am very happy with it.
this is starting off good.
What a great little laptop.
I made a perfect decision when I bought the Toshiba!
Excellent product for the money.
No problems, no lock ups, no disappointments.
The Computer itself is a good product but the repair depot stinks.
Never had a single problem, and don't have to worry about viruses.
Worth the investment and truly a fine piece of equipment.
Right out of the box, this little netbook did everything I asked of it, including streaming the everyday video you're bound to encounter checking mail and websites (my biggest complaint previously).
The fact that you can spend over $100 on just a webcam underscores the value of this machine.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
ASUS has done an outstanding job of evolving their netbooks, and I would recommend this to anyone who both understands their needs and how netbooks can fit them.
I was happy with My purchase of a Toshiba Satellite L305D-S5934 laptop until it came time to have it repaired under the Toshiba Warranty.
I would not recommend the purchase of this modle of Toshiba Computer or any Toshiba product for that matter.
It has served my needs quite nicely for the most part.
Let me start with the good:So awesome.
This one has had the same effect.
If you buy this - don't go into it expecting 7 hrs of battery life, and you'll be perfectly satisfied.
The pro is a great product, I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge (the edges hurt my wrists).
Other than that its a great performing machine and well meets all my needs and more.
Great product by Apple with the new great looking design.
So, buyers beware!
I tell everyone I see out looking to get this or another Toshiba.
I just love this lap top, I just wish it were all silver or they had all black.
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
I recently purchased the mini and absolutely love it!
I am totally satisfied with my little toshie!
From the moment I opened the box to the present it has been a great joy.
Overall, still a very nice machine.
I'm pleased.
The acer one compuer is a great computer.
I didn't want to buy a generic brand computer but it is really nice.
If I had to buy another computer, I would most definetly buy an acer one computer.
Heck, if I had enough ' money, I would but it as a gift for someone.
The one down side to it is that when I play a certin game on here, it tends to freeze up sometimes, but thats the only bad thing about this computer.
Im very happy with this computer!
But the machine is awesome and iLife is great and I love Snow Leopard X.
i love to use it it is esay and light.
i can use it for all of my needs.
i give this laptop a five star review i love it and it has done chams for me.
if this computer every breaks down on me i will most definatly get the same one again.
i think that anyone looking for a good durrable laptop then this is the way to go.
From the second you open the box you will fall in love with this computer!
Apple continues to shine and provide a much more enjoyable computer experience!
From the start, when you open the box you see a completely different class of machine.
Let me tell you, this machine is great.
great machine if you want to drop the cash for one.
Ok, this is probably the best laptop series ever devised by Apple.
I have recommended this laptop to everyone I know who is buying one.
I like it so much, I bought another just for my wife.
I am very happy with this laptop.
For the price and what I get out of it has exceeded my expectations.
Overall the computer is very easy to use, the screen is perfect, great computer, my daughter loves.
I finally decided on this laptop because it was the right price for what I need it.
I bought this eMachines Notebook PC in January of this year and I am highly dissatisfied with it.
It is not even a year old yet, so I would definitely not recommend it to anyone.
Don't waste your money!
The laptop is gorgeous.
I love it and will probably get another one when this goes to the Laptop in the sky!!
Overall this laptop is great.
Save your money and go for a better device.
I wish it had a webcam though, then it would be perfect!
I Love my new computer!
Thank you for your great product!
Kind of annoying, but I still love the laptop.
I bought my macbook a few months ago and it has been my baby ever since.
I love it so much.
GREAT INVESTMENT!
I love my macbook pro!
My laptop is almost 2yrs old and I have never had any problems with it.
If you have any creativity in you do yourself a favor and get a mac!
I dont understand how anyone can think this is a great product worth purchasing.
It doesnt work worth a damn.
There are so many things wrong with this product, it just makes me want to set my self on fire!
I am taking back today.
Don't waste your money or time.
Very dissappointed becase I have had toshibas for years, and never a issue.
I loved the netbook (minus the fact that it was windows OS) until this started happening.
I've had my MacBook Pro for three years now and still love it!
I highly recommend this product!
So far so good with this laptop.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
I HATE this one.
Thinking about returning it
The Macbook is a fantastic laptop.
You will love this macbook if you choose to buy it.
Its hard to encounter a problem on a mac that would require such abrupt action.
I honestly love my mac, thats why I am a self proclaimed mac addict.
This was purchased for my daughter and I was pleasantly surprised.
So far, so good.
When I got this laptop in 2007 to help me with school, I had a hard time from beginning.
Quite simply this is the best laptop I have ever owned.
For me, five stars is not enough.
I love the 15" MacBook Pro.
My parents bought it for me as a graduation gift, and i'm totally (almost kind of maybe definitely) obsessed with it.
All-in-all, I would definitely recommend this product for nearly everyone.
I love it!
They definitely have a superior product!
he can't stand it.
I can't begin to say how disappointed I am.
I should have spent an extra hundred bucks and got a full sized computer.
the key bindings take a little getting used to, but have loved the Macbook Pro.
It allows me to do everything I need from a computer and more.
With awesome graphics and assuring security, it's perfect!
I'd recommend this laptop to anyone!
The Toshiba Satellite laptop is  DESIGNED  to fail !
I would like to tell you about the best laptop I just got from Mac.
I would buy one of these for every person in my office if I could.
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
My MacBook Pro has been a huge disappointment.
I would not recommend this product to anyone.
Good laptop for the money.
Its also FUN to use!
However, I love this particular Mac because its very fast, great size, and has fantastic features like the lighted keyboard and easy mouse pad.
I am very happy I bought this Mac, well worth the extra money.
Now that I have it I see that I really needed this for much more.
I highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door.
My MacBook Pro is no exception.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
Shiny
This Laptop is the Best of the best!
The Awesomest of the awesomest.
It is so great, I can Hardly ever take my hands off it!
My friends are in awe every time they come over!
I got it for Christmas, and I was so excited to set it up!
I am just amazed.
It's like 9 punds, but if you can look past it, it's GREAT!
I don't know how I could ever live without my Qousmio.
The Toshiba Satellite has been more than I expected for the price.
You can do it all on this bad boy but the main thing this netbook was desinged for was surfing the web and boy o boy does it ever.
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive.
everything about a mac is wonderful, it takes a little used to learning and getting used to the new system, but you will learn fast and its all worth it.
5) Cut my losses and sold it for parts
what an elegant, wonderful machine.
I'm making the switch and finding that my biggest problem is trying to do things the 'old' way - and Apple does, indeed, have the better idea.
I really wish I had done this years ago.
I love it - never had a computer I was so impressed with - and I've had a lot of laptops and desktops - this one is FAR AND ABOVE THE BEST ONE I EVER HAD BEFORE.
I tell everyone that I know, friends, family and enemies this is the absolute worst computer i have ever used.
I have had this laptop for a few months now and i would say im pretty satisfied.
I received this laptop as a gift and let me just tell you that its the worst.
the whole experiece is horrible so save up and buy a better laptop.
I bought a HP Pavilion DV4-1222nr laptop and have had so many problems with the computer.
I would recommend not buying this product.
I am stuck with a laptop that I cannot do very much with.
I hate it.
I have had the luxury (sarcasm) of owning 2 of these laptops.
I wanted to purchase the extended warranty and they refused, because they knew it was trouble.
returned it.
They are wonderful, but very dangerous when it comes to emitting heat.
Would HIGHLY recommend this netbook though.
This laptop leaves alot to be desired, I have had it only 5 months and have had to send it away to be repaired twice...
If you shop around in the current market you can find a much better deal.
I am going to go back and return at Store I bought from!
The perfect notebook...
I'M REALLY FRUSTRATED BY THIS EXPERIENCE.
I do everything on this computer - check email, facebook, shop, check blogs, write papers, listen to music, and we even watch all of our movies on it since we do not have a tv.
So, if you're thinking of a laptop, I would heartily recommend theApple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook for all your needs!
It's great and we will always stick with Apple computers, we have been so happy with them.
Probbly the worst decision we ever made!
pretty much everything else about the computer is good it just stops working out of no were.
So i would not reccomend anyone buying this computer
I hate to say this, but if I could take this back to the shop and get my money back, then I would.
I regret buying it before understanding how awful it is to use.
It's a bummer and one out of five is being kind.
My Mac has gone from being a trusted friend to an adversary.
In due course, I'll remove the hard disc from this new MacBook Pro and dump it where it belongs - in the trash.
I highly recommend that you buy this product.
I Hate it!
I LOVE IT!
I can't say enough good for it!
It's A MAC!!
I fine Apple MC373LL/A 2.66GHz 15" Macboook Pro Notebook meets all my needs for a laptop computer when on the go.
it's just a great toy to have around.
Amazing machine.
Very happy with my 7th Toshiba laptop!
Now I have the best of both worlds with all of the power and ease of the Mac!
I never have had a good result with this computer.
I don't like this company nor the toshiba brand, and I'll never  buy another one because I've put more into it then it is worth.
I returned the 2nd laptop for a full refund.
i cant believe HP put this out.
do not buy you will be disappointed.
i'm returning mine
dell is a decently made pc.
so in a brief summary i would have to say that i would not recommend dell vostro 1000 to anyone due to it being a down right awful setup so in my opinion you should steer clear of them if you want a decent laptop.
I love HP,, it's the only computer/printer we will buy.
At first when I got this product, I loved it.
The computer itself was fast, ran smoothly, and had no problems.
Not worth it one bit.
Very disappointed!
Don't buy this model.
An absolutely hateful machine that no one should get of their own free will.
Did I mention everything about it, from size to weight to keyboard screams BULK?
I'm glad I made the choice to switch and buy this MAC.
The benefits were immediate!
This laptop rocks (only wish it could run SolidWorks CAD - which Apple doesn't support)!
I've saved a lot of time and headaches so far, using my new MacBook Pro.
I have never had any issues or problems with my MacBook Pro so far, and it is still as fast as it was when I first bought it.
I definitely will buy a Mac again if and when this computer ever fails.
I will have to say that I love my MacBook Pro!
This is now my 3rd MacBook Pro and I really honestly love it!
We are addicted to the Mac.
This is a great laptop and I would recommend it to anyone.
Great laptop that offers many great features!
It is easy to operate and I have already ordered more software and gadgets for my new Rolls Royce of laptops.
Buy it, love it, and I promise you won't regret it.
The only pro to this computer is it was under $600!
I bought this laptop on Saturday and am completely in love with it!
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
With all the goodies inside this machine, it is a value.
The problem I had with this unit was unresolvable.
I acually believe the issue is with the Nvidia grafics card, but still requires a return.
I got the black MacBook two years ago and have never regretted it.
So this was great for me.
I also travel with it and it never gives me any problems.
But I am glad to have gotten mine right before they stopped making it.
I look forward to years of use, it has held up well over the years and it fits my needs very well.
It's super fast and a great value for the price!
I would definitely recommend checking out this laptop if you are in the market for one.
I initially purchased my Macbook Pro 13" in April, and I loved it.
I was so happy with my new Mac.
I would rate this computer at 5 stars, but considering it has a short life span I can only give it 1 and implore anyone looking at laptops to stay away from this machine.
My house is now 100% Macbook.
THIS is what a laptop is supposed to be.
I really don't like it, but I am stuck.
VERY disappointing:
HP Pavilion DV9000 Notebook PC      When I first got this computer, it really rocked.
My MacBook is probably the best investment I have ever made.
I love this computer.
Other than that I don't have one complaint in the world!
I purchased my Macbook Pro Retina from my school since I had a student discount, but I would gladly purchase it from Amazon for full price again if I had too.
The Retina is great, its amazingly fast when it boots up because of the SSD storage and the clarity of the screen is amazing as well.
Count me as extremely satisfied, it's a perfect computer.
I just bought this computer from the Apple Store, and I couldn't be more impressed with it.
This computer is good for anything, and it has really superseded my high expectations.
Great product, and couldn't be happier with it.
awesome laptop, i love it
I love my new ThinkPad!
It gives me everything I need from a computer and with the long lasting battery, it also gives me mobility.
It was a great purchase.
Great laptop.
Would purchase again.
A good value for the money.
Quite pleased with it.
I'm glad to have it and it showed up in only a few days.
The laptop itself is very good, it could be better, but not bad at all for it's price point.
It does everything I need.
When I saw this I grabbed it.
It has met all my needs.
Just what I expected.
I don't have any complains about this computer
Outstanding laptop and very well built.
One of the best thing i have bought in years.
Great PC, light and powerful.
Is just amazing.=)
Do not buy a mac until this issue is resolved.
WONDERFUL machine;
glad I bought it.
SUPER LAPTOP!!
Will probably get another one for my wife!
I will give advise any prospective buyers this is not great laptop, Its good for web browsing and word processing
Fantastic for the price - just wish it the keys were illuminated.
If your on a budget.... Save up longer.
This laptop isn't worth a single cent.
Just save your money and get something better.
awesome!
It's not what you pay for.
I'm warning you, You're wasting your money on this
Love the computer.
Had to return the computer.
Would have exchanged instantly - but had to use as if for College immediately.
Unimpressed.
Terrific laptop.
The only reason I didn't give it a 5 star is, I feel I have to reach so far to type on the key board.
Otherwise this is a great computer great prices.
Good product for a good price.
The Computer Is Horrible Its To Slow.
not a good computer at all.
We returned two days later.
Great price and computer!
They loved it.
Would not recommend.
Pretty good laptop.
i'm very happy,this laptop is beatifull, is'nt slow at all.
the screen is big, and everything was as described
Amazing computer,  perfect for school.
I've had my Lenovo for a little over a month now and it does everything i want it to do and more.
i really have nothing negative to say about it.
it is a great value for what you get.
I get giddy every time I use this thing.
excellent item, shipped on time, met my expectations, it doesnt heat at all, dont use it for gaming
for the price this is a super product out of the box.
five starts
Not bad.
i just love this ultrabook
It's ok.
I love this computer, this is my first ever Mac (I'm 21) and it took a little while to switch over from the OS I was used to, but it was a fast learning curve.
The resolution is gorgeous, the computer is light, it does everything I need and the interface is pretty intuitive.
I love this computer!
Wonderful, super fast, lightweight computer
This is what I was looking for.
At my age, I need this kind of laptop.
slow processor, just not it
Been using Lenovo ThinkPad Edge laptops in our business for several years now and have no complaints about any of them.
Great Laptop!
Does what I need it to do and the price was right!
Great laptop from Apple!
Overall, a high quality laptop and a great value considering all this computer has to offer.
Well worth the extra cost.
I can appreciate why she recommended it!
So far I do not have any trouble with it other than the picture quality is a bit poor.
So i gave this 4 stars but only because of the poor picture quality, other than that it is a great buy!
This laptop is absolutely horrible.
There is a chance mine is defective but regardless I'm not going to try another one this is a terrible product.
I'd much rather bite the bullet and spend a little more for a product that actually meets minimum computing expectations for 2014.
I appreciate the effort to hit affordable pricing Dell but just not worth it.
It is slow and complicated and very disappointing
Great labtop..
not as fast as I would have liked it to be but everything else is great!
I've only had this computer for a few days an I already don't like it.
I will be returning it.
If people are writing bad reviews about this laptop then believe what they say.
This is an ok computer.
the computer is very wonderful.
it does have a habit of restarting itself when you try to do the log in pw. but over all. im very satisfied.
great product.
i am giviing it four stars instead of five because of no disk drive and the crashing
I absolutely love my Dell Inspiron!
For $250, I highly recommend!!
I am returning it...
GREAT value laptop!
Very pleased so far.
All in all, it's well worth its price tag.
Great laptop for the price.
Still giving it a 5 star rating because it is fast and a nice sized screen.
Overall good but processing power isn't very good.
I bought it for my parents (late 60s) and they love it - particularly the keyboard and screen.
Terrific value for the money.
Highly recommended.
Killer computer.
I would highly recommend this computer it is FAST!!!
I don't like it at all...
This laptop is amazing!
Despite the fact that there's no optical drive, everything is perfect.
I love this laptop!
DO NOT RECOMMEND!
Awesome laptop!
More than enough for my use.
Not bad for the price.
Love everything about this laptop!
I would definitely recommend this!!
I love this laptop to the moon.
It's exactly like the picture and I AM SATISFIED.
Great laptop light and very versatile
This is going to be random and unorganized, but here are my thoughts on the laptop:So far so good after a month.
I AM IMPRESSED WITH THIS COMPUTER, INEXPENSIVE BUT QUALITY.
LOVE THE SIZE, I AM USING THIS FOR WORK, I AM A NURSE AND HAVE TO CHART DAILY, THIS IS EASY TO USE AND I HAVE NOT HAD ANY PROBLEMS WITH IT.
It's so damn good I bought 2 :D
I am very happy with this computer.
It is exactly what I expected, and the price is excellent!
You are getting what you pay for and in my opinion, it is worth more.
Been using it for about 4 hours now and it seems plenty fast and does everything I need it to do.
But for the price its good.
Perfectly adequate.
Great PC.
Nice laptop.
I use it for school, its quick and has everything I need on it.
Used to love HP products, but this has soured me on the whole company.
By far the best laptop I've ever had.
The product is average and works well.
I had a great experience purchasing my Dell Inspiron i3531-1200BK 15.6-Inch Laptop.
My laptop was easy to set-up, and I've had no problems to date.
Did not disappoint me at all.
Lenovo is the best laptop.
We haven't used it enough or had it long enough to give it 5 stars, but so far it has been a very good laptop.
We like this new laptop -- a lot!
This lap top is good so far.
it was slow and might be problematic.
i would shop around for a better one.
I should have bought something better.
Other than a hate of windows 8, she just loves it.
LOVE IT!
I'm very happy with my Acer, it does just for what I need it.
I love this laptop.
Although I've had it for less than a week, I am very satisfied.
Does all that was advertised.
If it had a 4,5 star option, that is what I would give.
This is a big disappointment.
I have had Dell Desktops for years, so had no qualms about buying a Dell laptop.
I'm so disappointed.
It's truly a great laptop for the price.
For $250, which is as much as my graphics card alone cost, this laptop is an incredible value.
It does everything I need it too!
Very nice computer
I purchased a  Dell Inspiron I3531-1200BK and so far I love it, this model has a true life monitor, which is worth the extra bucks.
In all my life i have never come across a computer as slow as this one, it cant perform basic operations and is practically useless.
Please people dont make the same mistake i did.
This is a complete waste of money, dont let the price fool you!
Would be a very nice laptop if the mousepad worked properly.
If they can fix this, I think it would be a very nice, cost-effective laptop.
I'm sure I just got a bad egg, but instead of getting a replacement I decided to try a different one.
This laptop is nice.
I would love to keep this laptop, but will be sending it back and looking for a different brand.
Initially I liked the product so much.
Although it was slow but I felt it was ok for the price you have bought it.
I am not satisfied with the product.
It's an amazing laptop.
Most of the things about the laptop is awesome except the touchpad.
I am loving it completely.
Purchased it for my birthday and love it!
I'm so glad that I have.
Expensive but worth it.
This is without a doubt the worst laptop I've ever had.
And of course, the return window closed last week so now, I'm stuck with it.
I will never buy another Lenovo anything!
I could go on and on, but suffice it to say, if you want to spend $400+ on a laptop, don't buy this one!
It's definitely not worth the money.
Price makes this the laptop I was looking for.
So far I am very happy with this computer.
It has everything I wanted-- built in Wi-Fi connectibility, a slot for my SD camera memory card, a DVD burner, big beautiful screen, plenty of USB ports (three 3.0 and one 2.0), and a keyboard with a nice touch.
I wish I had bought this sooner!
I'm very happy with it, typing on it right now and it is fast enough for that!
I like everything about this laptop.
Excellent buy.
The worst computer I have ever laid my eyes upon.
Just not for me.
The computer is as expected, and worth the money.
Hands down one of my best and most used purchases thus far.
The Mid-2014 MacBook Pro does no disappoint...
Cons:Honestly zero con's ... as a Windows PC user the switch over was seamlessly,  I run Parallel when I need Windows.
I'm an amature, so this does more than I can handle.
I'm perfectly satisfied, just have to get use to the new 6.1 system I can't see a problem.
I' doi9ng fine now, and happy as a bug.
The price is great and it does everything I want to do,  Thanks.
It's perfect!
I am really not happy with this computer...
Would not buy it again.
Meh...but cheap.
All in all I wish I had waited a bit.
I'm still exploring the various features but overall I am satisfied with my purchase.
The HP Envy 15 has been everything I expected.
I would highly recommend this product to anyone looking for a top performing laptop.
used 6 times black screen returned for refund
It does what it advertises.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
Well, my first apple computer and I am impressed.
Glad I did so far.
What a great laptop, I can run my games and work really fast.
I completely recommend it.
Excellent value and a must buy for someone looking for a Macbook.
I highly recommend you get one before they are gone.
Got this on black friday with a very good discount and couldn't be happier.
This Macbook Pro is AMAZING!
Overall, this is a fast, light, practical computer and I highly recommend it.
I've never had any problems with the computer itself (The Macbook charger chords are another story, though).
Bought this laptop from best buy in January 2015.. still loving it.
I use it everyday.
My favorite computer I've ever had!
This computer overall is great!
Great computer.
Very great Apple product as expected.
My new laptop is great.
I would recommend it to anyone.
Well, my first impressions are that its OK, it certainly boots up quickly (thanks SSD!), and from the limited use so far (no games) its fast enough in normal usage.
To be honest I am a little disappointed and considering returning it.
This is a horrible laptop.
I regretted immediately.
Nothing like the description says.
:(
This computer is like...  I'm lost for words.
This is the best switch I have ever done.
I love, LOVE, LOOOOVE!
In upgrading to this computer I can say I have found little to any flaws in the product, hence the 5 star review.
Love this computer.
It has done everything and more that I expected.
I am sure it will be able to do all I need it to do in the future as well.
So far I have no complaints and dont expect many complaints in the future.
This did give some set trouble and i had to call tech support.
its been easy breezy since then.
how could you not love a Mac
so far so good, i have not encountered any issues with this computer.
for the price that i paid i feel that i got good value.
To a prospective buyer,  08/10/2012  Once you go Mac, you'll never go back.
Was the best decision we ever made.
Never had any issues, no frustrations just great easy wireless, all in one fun!
It's great.
This computer is great.
I am very satisfied with EVERYTHING about this machine.
Like so many others who do this there is a learning curve and I'm excited to do it.
I like that.
Very nice.
I am pleased with my decision, however I have only had this for a few weeks.
There are a few things I am dissappointed with though.
As a student majoring computer science, I really fell in love with this laptop.
All in all I am very happy with this purchase.
And with this price, I don't think you can buy anything better.
All I can say is I am impressed.
It's worth it.
Pay me now, Pay me later.........I am happy with my choice going with this laptop.
I was disappointed.
It seemed like a great computer and a great deal.
For a non-computer savvy person, it was very disappointing.
I like the 13 inch macbooks.
I've been using Apple's since 1992 and this is the fastest and best one I've  had.
This should be more than  enough computer for almost everyone.
I would not hesitate recommending  this to anyone.
I would've given 5 stars, had it not been for the hours of updates I've had to do to this upon arrival.
Other than that, I love it.
It's portable, reliable, and great for what I use it for.
Everything you'd expect from a Mac.
Only had it a few weeks but doesn't leave my side.
This machine is flawless, fast, and classy.
Out of all the laptops I have owned, this is by far the best!
Even though MacBooks are expensive, you will see that they are well worth the money.
You will not regret buying this computer!
I've been spoiled by the build quality and stability of Macintosh and even this used computer is a gem.
I can bat around all the things that everyone else says, but it's been what we've been using for decades and I have nothing bad to say.
That's the only issue I've ever had since working on Macs in 1995.
However, the HP Envy has definitely met all of my expectations and more.
I have been thoroughly impressed with my purchase thus far and do not regret purchasing it at all.
While the price may seem high, it is worth every penny with its many perks.
Overall, I definitely would recommend this product to any college student that is in the market for a new laptop.
I'm actually writing this review on my new MacBook and I love it!
The computer it self is amazing.
It is an older model, so know that upfront, but it is everything I was looking for.
From the moment I received this MacBook it was like a dream come true.
So long story short, if you want an oldie but a goodie this is your laptop.
I highly recommend!!
If your looking to be a trendy hipster who can't live without a Mac, it's a great buy.
Over all very good system and worth it.
This was the ONLY tablet-style computer so far which met my requirements.
I was seduced by this computer, so I took it home.
My first Mac computer and as many before me I just fall in love with it.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
This is really nice, but I HATE the awkward right mouse clicking.. sometimes it works, sometimes it doesn't.. may be the laptop, may be the laptop in conjunction with Windows 8? 
overall it is just my learning a few things than any downfall with the laptop (the mouse was the only negative I could really see)...
This is a fantastic transformer!
I loved playing with it and the touchscreen was great for the windows 8 platform.
I would have kept it but that was the sole reason for my purchase.
It's a great product and would recommend to anyone looking for a transformer or large touchscreen.
I'm looking forward to needing a laptop update so I can purchase this computer again.
I've only had this for a week Overall I like the computer, it's thin &amp; light and The wireless keyboard works great.
I'm overall very pleased with my new laptop!!!
Overall great for me!!!
This laptop has delivered.
I'm very pleased with the purchase.
I usually use my Mac for school work and internet browsing, so the entry-level 13' MacBook Pro is already more than what I expected from a computer I would typically use it for.
I'm sure you won't regret making this purchase.
One of the worst pieces of electronics I have ever bought.
There is definitely more to say...
But, hey, it's an Apple.
I wouldn't expect anything less!
If it was possible to give them 0 start, I would have done it.
Overall I love it.
First off, AMAZING LAPTOP!
Overall, it is a fantastic laptop.
Get this now!!!
This is a great laptop.
I bought it for college and couldn't be happier.
If you are looking for a light, durable, and extremely effecient laptop, buy this one!
They really know what they are doing.
If you dont like windows I would suggest trying a Mac.
The investment is worth it.
Have bought several laptops in last several years and hands down this has been the best ever.
I had heard people speak highly of the MacBook Pro for college students, and have not been disappointed through two and a half years of extensive use.
The MacBook Pro has a significant amount of positive attributes that greatly outweigh the negative attributes:
So far so good.
I would run back to computer store and return this expensive toy.
signed: not impressed
I bought this a few months ago and it's holding up fairly well.
Runs fast, the touch screen hasn't lost any sensitivity, I'm overall very happy with it.
This is my first Apple computer and I couldn't be more pleased.
The computer of the people!
I bought my first MacBook exactly 5 months ago and was really happy with my new toy, but what was not my surprise when I turned it on 2 days ago and the screen was completely black.
The best computer I've ever bought.
You wont be disappointed with this computer!
The most disappointing purchase of my life!
I received a dud and have had nothing but problems since right after I purchased this horrible machine.
Otherwise I am happily a  Mac user.
For a premium laptop sold in 2013, the Apple MacBook Pro (13 inch, base model) is about as basic as it gets: no SSD, no discrete graphics, no 1080p display, and no touch screen.
This, added with the fact that the speed of the hard drive is very slow for the money, detracts from the computer's value.
Lowering the price by one hundred dollars would justify the hard drive and screen and make the computer a five-star purchase, but for the price, this is a four star (good) computer.
TLDR version: good, reliable laptop with mediocre screen and slow hard drive.
I am really sorry I bought this machine.
I was shocked at how much worse this product has been since my first purchase.
This machine has made me go there 5 times and has been nothing but a continuous problem.
You get what you pay for, right?
I should have known better.
I hope you don't make the same mistake...
Other than that battery issue and the battery life does not last too long, I'm pretty happy with the computer.
I can't believe people like these computers.
Don't waste your money.
My HP seemed great at first, then the problems started.....wireless adapter would just &quot;disappear&quot; and the system said it didn't have a network card.
I don't have the inclination or time to devote to a companies tech support, search functions, or hold times.....dropped the HP and never looked back.
I gave this product 5 stars because I have been looking for a MacBook Pro for a long time and I found it here for a wonderful price.
I have used this product for only 2 days, but I can't wait to use it more.
I plan on using my MacBook Pro for a long time.
When I decided to buy my first computer, I wish I had bought a Mac first.
I'll leave the more technical aspects to those more knowledgeable than myself, and just conclude by saying that I'm delighted with my purchase.
Received this item and everything is great except that my touchpad is reversed.
It's a great laptop, but right now it's annoying to use the touchpad.
Being only 2 months old, I am not a happy camper!
Everything from the design to the OS is simple and to the point.
I would totally recommend any other laptop over this pile of grabage.
without a big ol' clunky machine in my backpack, I feel like I can do programming homework anywhere.
I highly recommend this computer for students looking for a solid machine to get them through college.
Recommended to people as their first laptop.
If you need an affordable, entry-level laptop, this will fit the bill.
Not good for a person who gets online daily.
May be better for the occasional web surfer.
Great Laptop for the price, works well with action pack games.
Good for every day computing and web browsing.
A great computer for light home use and business use.
Might not make the avid gamer happy but I don't really think that is what this computer is designed for.
I would recomend this acer to parents and grandparents it can really help them in school.
MY ONLY PROBLEM IS I CAN NOT REG. THE PRODUCT KEY.
IT WANT TAKE IT, IT KEEP SAYING ERROR.
This computer is the ideal college companion.
It has everything I would need for a home computer.
I also love the small, convenient size of my laptop, making it a perfect tool for my academic studies.
Price and purpose is awesome!
The one thing I wish it had was a detailed hardcopy manuel.
I think the manual is somewhere on the hard drive, but I rather have a hard copy.
If what you need is a machine to do some surfing, email checking, word processing, and watching a movie or two, this is the machine you want.
Nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours, or at the hotel taking care of some last minute details and documents.
The Macbook arrived in a nice twin packing and sealed in the box, all the functions works great.
AND the best part is that it even comes with a free printer (when they have a certain promotion/offer going, of course)!
It is not ideal for children because of the temp.
I don't do any high tech stuff on it, just write papers, check mail, and sometimes play games, so I can't reccomend it if you are in the computer field.
Also it is very good for college students who just need a reliable, easy to use computer.
This is not a serious gaming laptop or a serious media machine;
my niece and nephew have played a few web games and it runs anything that doesn't require a dedicated video card.
lightweight, long battery life, excellent transition from PC;
I will NEVER buy (Refurbished) again, I don't cae how cheap it is.
I homeschool my kids and with this netbook next to my desk we get to teaching and illustrating without skipping a beat.
I bought it for my mom and she reports that the battery life lasts all day for her, it's very lightweight, and the response for the computing she's doing (Internet focused activity: mail, research, etc.) is excellent;
If you're looking for something to fly through those massive spreadsheets or play a graphics-intensive game, you'd be better off getting a machine aimed at that segment of the market.
This device serves all modern requirements is a very strong game and is very useful for designers.
I recommend for word processing and internet users.
It works great for general internet use, Microsoft Office apps, home bookkeeping, etc.
And if you are a game player it works with World Of Warcraft wonderfully.
I occassionaly use it for work via VPN and it has not given me any problems.
I am a college student and it has been very useful.
It's wonderful for computer gaming.
I wouldn't play a first-person shooter with this, mind, but if you wanted to run MS Office, email, chat, download a video, listen to music from a certain fruit-named music store, and were looking for a highly portable yet powerful netbook to do that all in, I'd highly recommend checking this out.
It really is perfect for work and play.
I am able to play 720p and 1080p media files just fine with it.
I bought it to use in college and it is perfect.
Highly recommend for daily use.
While I mostly use it for email, internet and gaming, I'm confident all other applications live up to the high standard I've come to appreciate from Mac laptops.
Right out of the box, this little netbook did everything I asked of it, including streaming the everyday video you're bound to encounter checking mail and websites (my biggest complaint previously).
This netbook is a perfect supplementary computer to another laptop or desktop (my wife and I have another laptop), or if you are a user who uses the computer for simple tasks.
Basic computer.
Didn't work when shipped from Walmart.com but went into a store and exchanged for a working laptop (same make/model).
Handles all my basic media needs easily.
It's a great prodcut to handle basic computing needs.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
I love the easy to see screen, and It works well for work, persoal or just play.
It meets all my needs for work and pleasure while traveling.
Its good for playing my apps on Facebook or watching movies.
this laptop is great for work and doing my pictures.
Purchased for development purposes, but it has turned into my everyday laptop as well for surfing, e-mail, etc.
The flaws are, this computer is not for computer gamers because of the OS X.
Mac is not made for gaming.
I love to write and play with graphics and html programming and my new Toshiba works great on both!
It has come into good use for my finances, scheduling, my parents business expenses, and it is definitely amazing for gaming.
If you are a PC user looking to convert I would HIGHLY recommend it!
No tutorials on the display.
The book is useless.
The machine has a bluray player the book has no mention of it or how to connect it to your HDTV.
Great laptop for school, easy to use for beginners in the household.
You can do it all on this bad boy but the main thing this netbook was desinged for was surfing the web and boy o boy does it ever.
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive.
This computer doesn't do that well with certain games it can't play some and it becomes too hot while playing games.
Oh and if thats not bad enough it doesn't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $25 for two cds.
They said it was a computer error on this type of computer.
Our Apple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook and has become such an integral part of completing our daily needs and social networking.
I do everything on this computer - check email, facebook, shop, check blogs, write papers, listen to music, and we even watch all of our movies on it since we do not have a tv.
It has a 10 hour battery life when you're doing web browsing and word editing, making it perfect for the classroom or office, and in terms of gaming and movie playing it'll have a battery life of just over 5 hours.
It's graphics aren't bad at all, for the lower end of the MacBook Pro spectrum, easily capable of running StarCraft II and other games with comparable graphics.
Still, this laptop is perfect for all day use at school and work.
I like to use it at the race track to handiecap the horse races.
As a graphic arts a retired instructor I still love to play with the graphic with photos and clip art .....
It is truly a Desktop Replacement.
Does a great job with video shot on a Canon 5D MKII.
I also got the added bonus of a 30" HD Monitor, which really helps to extend my screen and keep my eyes fresh!
This is perfect for her field.
I had to pay $100 for a universal charger for this cheap $300 laptop.
my information was all lost (my fault, I know, but I never thought I would need to back up my information on a brand new Mac, the paragon of all computers!
I will give advise any prospective buyers this is not great laptop, Its good for web browsing and word processing
Odd - unusual Dell Commands
just what we needed for our daughter to do her on line math class
This is a great home computer.
Good for basic stuff.
Don't try to use to play any pc games or anything.
Just for simple web browsing and media streaming.
For everyday use, you can't really go wrong with this laptop.
If, like me, you will be paying bills, occasionally reading the news, or just buying stuff on line, Then this is a winner.
If you are a gamer or need it for heavy computer use, get something else.
It's a good starter computer that is extremely light on the wallet.
Like i said, Good for basic stuff and as a starter.
Amazing computer,  perfect for school.
i can run somewhat modern games like Skyrim and Fallout New Vegas with no issues.
CAN EVEN READMY KINDLE ON THIS COMPUTER
excellent item, shipped on time, met my expectations, it doesnt heat at all, dont use it for gaming
This computer is great for someone who is looking to manage their online life(banling, facebook etc) and some basic offline work using MS Office.
Probably not a gaming machine, which I have zero interest in.
i defenitly recommend it for anyone for office and home work
Bigger screen than expected, laptop with a desktop design that is really nice to use for all types of usage, including programming/editing
It gets the job done in terms of having a computer that can browse the web, use Word/Excel, and the like.
This laptop suits my needs: as i am currently studying online and just need a computer for that purpose.
My daughter uses it for college too and it works great for both of us.
Great for web design and general work.
This computer is absolutely perfect for web browsing, watching video, word processing, and that's about it.
If you want a computer that plays games or any advanced tasks like editing video, this computer is NOT for you.
Now when I say don't expect to play games on it, I mean it.
Pretty much every major game save for Solitare won't even play on it due to the slower processor.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
It's exactly like the picture and I AM SATISFIED.
If you're the type of person that just likes to browse the Internet and enjoy media and do light work with Microsoft office, this is the laptop for you.
Don't expect it to be a champion performer so if you want to play games or whatever this is not the computer for you.
I would recommend this to anyone who doesn't need much out of a computer.
Its a very basic laptop.
Other than the slow CPU it works great for everyday use.
Heavy gaming is definitely not it's strong point.
The machine is easy to use, has the power it needs for personal use and some light professional work.
The i7 is incredibly fast, the RAM makes it proper for several games (not on maximum quality).
NEEDS MORE INSTRUCTIONS WITH IT
I only use a laptop for personal use, but this one can't even handle that!
My final thoughts: if you are a Mac user, stay away.
Great for games
However, this laptop far exceeded my expectations when I bought it for college, I only use Malwarebytes and Microsoft Security Essentials, run a virus scan maybe once a week and it has ran smoother than butter for the past two years.
If you want to game, this thing can handle League of Legends on medium-low settings, but I certainly wouldn't recommend it for gaming.
Overall, a great laptop for simply doing basic things and web-browsing.
Would definitely recommend for those who are "technologically ignorant"
If you're looking for a basic PC this is the way to go.
So far I haven't lost any quality or information.
Though I don't have much installed, I only have 96 of the 278G left!
I have no idea what's taking up all the room, it doesn't make sense.
Very fast and good for most steam games.
Yes, it's running and old type processor so, hey, don't even try gaming on it.
But, if you are just an average user, it works really great.
And the settings are simply annoying.
It came with no instruction book - no back up CD's and has already crashed.
It's great for what he uses it for.
Of course this will decrease your battery life.
plus - no russian input ??  wtf
What a great laptop, I can run my games and work really fast.
Also, the resale value on this will keep.
I play Sims 4 and 3 on it all the time, with very little issues.
I bought this pc to play games and stream movies! it could handle all of that but my friend wanted me to put some music on a cd!
This laptop is fine for those applications and basic websurfing.
The speakers are fairly basic, so this is probably not the computer to buy if your main aim is streaming music or watching movies.
If you draw on the other hand i'm sure you will love using this in tablet mode.
- It can run games really well.
Well, not really well.
The Mac book pro is a computer for the disorganized, lazy, and eye candy person in all of us.
I would've given 5 stars, had it not been for the hours of updates I've had to do to this upon arrival.
Negatives:  - As aforementioned, my only con was the updates.
If you are looking to get a 2-in-1 laptop, this is the laptop you should consider.
It also is nice to be able to play Candy Crush or Angry Birds when in between classes straight from your laptop.
It makes it much more exciting to play!
It is an older model, so know that upfront, but it is everything I was looking for.
I know people were complaining that it isn't the newest model, but it all depends on what you are looking for.
This computer is a fantastic tool for word processing, searching the internet, and keeping track of everyday life.
It has a 128 GB storage capacity (but with the option of a 256 GB hard drive) and a 1.6GHz dual-core Intel Core i5, so don't expect to be gaming on this computer and make sure you pick up an external hard drive too.
I would have kept it but that was the sole reason for my purchase.
The other Issue I had was the amount of time it takes to update the operating system and all the software when you get it.
Awesome laptop for college!!!
Can be used for gaming as well.
I can run most games to a good quality without seeing any lack of speed.
I usually use my Mac for school work and internet browsing, so the entry-level 13' MacBook Pro is already more than what I expected from a computer I would typically use it for.
This laptop was made for art, music, beat-making, pictures, movies, graphic design.
The MacBook Pro is useful for college students for many reasons:
Maybe I'm not being reasonable, but I don't feel that's the same as a new computer because I didn't pay for a refurbished computer.
Those looking for a bargain laptop will shy away from the enormous price tag, and those who want to play the latest games do not ever use Macs.
I'm a designer turned front-end developer and this computer is unusable for front-end development.
When I had a boot up issue, the HP recovery didn't work.
The disks I made wouldn't work.....HP support stated &quot;we're a hardware company, not a software company.&quot;
I have not tried gaming on it but I have heard that Mac/Apple does not do games well.
For the use it was purchased for it is a good Laptop.
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
It has all the features that are necessary for college and if not they are able to be added onto the computer.
BOUGHT FROM WAL-MART, I BELIEVE THAT THIS LAPTOP WAS A REPAIRED ITEM.
I use a cooling pad but it doesn't help.
Games being the main issue.
This computer is good for anything, and it has really superseded my high expectations.
The HD display is sensational, and now watching any movie is a very enjoyable experience for me.
At my age, I need this kind of laptop.
More than enough for my use.
I liked the fact that it came with Windows 7, but also included Windows 8 to install later if I need it.
I was nervous at first that I purchased a lemon but the user manual explains how to turn on the keyboard  backlight.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
and its really cheap and you wont regret buying it.
I bought it for really cheap also and it's AMAZING.
It's more expensive but well worth it in the long run.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
It is easy to use, good quality and good price.
High price tag, however.
Like the price and operation.
I spent alot of money on this product and its been a nightmare.
A little pricey but it is well, well worth it.
Was very much worth the price i paid.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
Am very glad I bought it, great netbook, low price.
Great pick for portability and affordability.
If you need an affordable, entry-level laptop, this will fit the bill.
Peformance is good for the price.
Great Laptop for the price, works well with action pack games.
A cheaper price should not equal a "cheap" product.
The price was very good, and the product is top quality.
True quality at a great price!
This is a great little computer for the price.
Price and purpose is awesome!
It's a great product for a great price!
I wasn't really sure I wanted to spend that kind of money!
It Was a great deal after all.
It's priced very reasonable and works very well right out of the box.
Money and time well spent!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
This is definitely a computer worth the money;
The best thing about this laptop is the price along with some of the newer features.
Great, quick laptop for the money.
Satisfy what I paid for it.
I bought this laptop because of the performance to price ratio.
Overall for the money this is a good deal.
Its a good laptop for its value.
I'm really impressed with the quality and performance for the price of the computer.
I really like the Mac 15.4in. Notebook, but its very pricey.
But, like I said before, the only reason I don't currently have a Mac laptop is because all of their laptops are too pricey.
Waiting for the i7 was well worth it, great value for the price.
The price is another driving influence that made me purchase this laptop.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
It is well worth the money it cost, Very good investment.
This is a great value for the money.
Overall though, for the money spent it's a great deal.
Excellent product for the money.
Not super fancy, but not super expensive either.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
Good price.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
was a great deal i will give that.
For the price and what I get out of it has exceeded my expectations.
I finally decided on this laptop because it was the right price for what I need it.
This laptop is a great price and has a sleek look.
The price and features more than met my needs.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
Good laptop for the money.
I am very happy I bought this Mac, well worth the extra money.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
All for such a great price.
The Toshiba Satellite has been more than I expected for the price.
I spent 2200 dollars on a "top of the line laptop".
1) Payed $2200 for a "premium" laptop
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
My laptop cost approximately $2,300 and DIED after only 2-years, 10-months and 18-days of use.
Also, my sister got the exact same laptop (since they were so cheap) and after 8 months, the screen split in half just from everyday use.
Mine came at $1,700 w/o a DVD burner (!).
The only pro to this computer is it was under $600!
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
It's super fast and a great value for the price!
Average performance on almost every benchmark but priced accordingly.
A good value for the money.
The laptop itself is very good, it could be better, but not bad at all for it's price point.
Fantastic for the price - just wish it the keys were illuminated.
awesome price for a laptop that lasts more than 8 hours without recharging!
It's not what you pay for.
great price.
Otherwise this is a great computer great prices.
Good product for a good price.
Great price and computer!
Pretty premium feel for the low price.
It's a good starter computer that is extremely light on the wallet.
Can not believe the price!
it is a great value for what you get.
IT IS VERY LIGHT AND THE PICTURE IS NICE  AND THE PRICE WAS AMAZING.
for the price this is a super product out of the box.
It wont wow you with its speed but who can complain at $249.
Does what I need it to do and the price was right!
Overall, a high quality laptop and a great value considering all this computer has to offer.
Well worth the extra cost.
Excellent performance, especially given its price point.
I appreciate the effort to hit affordable pricing Dell but just not worth it.
For $250, I highly recommend!!
GREAT value laptop!
I can't believe this was just $250
This things run smoothly for its price, and the battery life seems to go on forever.
All in all, it's well worth its price tag.
Great laptop for the price.
D) was under $300 with shipping.
It works fine for a PC in this price range.
Terrific value for the money.
A good value on a quality product.
Not bad for the price.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
I AM IMPRESSED WITH THIS COMPUTER, INEXPENSIVE BUT QUALITY.
It is exactly what I expected, and the price is excellent!
You are getting what you pay for and in my opinion, it is worth more.
But for the price its good.
Very good performer for the price.
7.Expensive.
Paid close to $2800 out the door.
It's truly a great laptop for the price.
For $250, which is as much as my graphics card alone cost, this laptop is an incredible value.
Very good price.
I purchased a  Dell Inspiron I3531-1200BK and so far I love it, this model has a true life monitor, which is worth the extra bucks.
I was surprised  at  the overall quality and the price
This is a complete waste of money, dont let the price fool you!
If they can fix this, I think it would be a very nice, cost-effective laptop.
Although it was slow but I felt it was ok for the price you have bought it.
Expensive but worth it.
I could go on and on, but suffice it to say, if you want to spend $400+ on a laptop, don't buy this one!
It's definitely not worth the money.
Price makes this the laptop I was looking for.
The price was good.
This is a great bargain.
The computer is as expected, and worth the money.
The price is great and it does everything I want to do,  Thanks.
Meh...but cheap.
Price is great, wish it didn't have Windows 8, but that is an opinion.
Love the price too!
Everything at a very great price.
Excellent value and a must buy for someone looking for a Macbook.
You can't get any better than this price and it come with an internal disk drive.
Got this on black friday with a very good discount and couldn't be happier.
Overall, a solid laptop for its price.
for the price that i paid i feel that i got good value.
And with this price, I don't think you can buy anything better.
It seemed like a great computer and a great deal.
Even though MacBooks are expensive, you will see that they are well worth the money.
While the price may seem high, it is worth every penny with its many perks.
Though, that's pretty much what your paying for -- a well designed device.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
It's a steal when considering the specs and performance as well.
By the way...I paid for this particular laptop roughly 2 grand...LOOK AT THE PRICE NOW!
Only thing I dislike is that everything for Mac is expensive but I guess you pay for quality!
It is the cheapest product in the line of MacBook's
Battery doesn't hold up to what it said in the description but I got it refurb'd and I imagine they swapped out the battery to help cover the costs on the reduced price (Just a guess).
I would run back to computer store and return this expensive toy.
Those looking for a bargain laptop will shy away from the enormous price tag, and those who want to play the latest games do not ever use Macs.
This, added with the fact that the speed of the hard drive is very slow for the money, detracts from the computer's value.
Lowering the price by one hundred dollars would justify the hard drive and screen and make the computer a five-star purchase, but for the price, this is a four star (good) computer.
You get what you pay for, right?
Now that they are not virus free ([...]l) I see absolutely no benefit to Apple products as they are slower, more expensive, and do not last as long.
I gave this product 5 stars because I have been looking for a MacBook Pro for a long time and I found it here for a wonderful price.
If the price doesn't deter you, you'll find it well worth it in terms of trouble-free operation.
I purchased my Macbook Pro Retina from my school since I had a student discount, but I would gladly purchase it from Amazon for full price again if I had too.
