without a big ol' clunky machine in my backpack, I feel like I can do programming homework anywhere.
My HP is very heavy.
I'm already hooked on the sleek look and dependability that this laptop has shown.
The unibody design is edgy and durable.
A key contributor that led me to Mac is the art aspect.
It had most of the features and all of the power that I wanted to replace my desktop machine.
I wasn't really as concerned about portability (it's a very large laptop) but it's not hard to move around or take on a trip which was a pleasant surprise.
I love the size, keyboard, the functions.
There are so many wonderful features and benefits to the new MacBook!
It is easy to use and lightweight.
Took the netbook on a vacation trip and I was able to do whatever I wanted to do without lugging a much heavier laptop.
the features are great, the only thing it needs is better speakers.
Small and light weight.
Meets my needs perfectly and is light enough for this senior to carry without affecting my arthritis.
The design is awesome, quality is unprecedented.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
The black model also has a very nice seamless appearance - one of the better looking notebooks I've seen.
I dislike the weight and size, cubersome.
Laptop is advertised as a 15" but the casing looks like that of a 17".
This laptop is very large and barely fits in any carrying cases.
Besides the great look, it is a great machine.
I also love the small, convenient size of my laptop, making it a perfect tool for my academic studies.
This is a nicely sized laptop with lots of processing power and long battery life.
I bought this netbook for traveling, and it's great - light, functional, and meets my needs.
I love its solid build, light wt and excellent battery life (for now).
Excellent LED monitor and well equipped.
It is easy to use, its keyboard easily accommodates large hands, and its weight is fantasic.
Other installed features, such as certain printer software, are also most attractive.
It's so nice to look at and the keys are easy to type with.
Overall, this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from.
I would definitely reccomend this if you are in the market for an easy to use, stylish, fun, awesome computer.
The best thing about this laptop is the price along with some of the newer features.
I took off a star because the machine has a lot of junk software on it.
I wish Toshiba would allow their customers to select an option that only boots the OS at setup and removes all the unnecessary stuff.
Right size and weight for portability.
Otherwise, all other features are a 1
lightweight, long battery life, excellent transition from PC;
This purchase opened me to the world of Macbooks, and I am impressed with the intuition of the design, the beauty of the product, and the excellent technological advances associated with it.
It is easy to use, has great screen quality, and every so light weight.
I am first time Mac Buyer and am amazed at features and ease of use the Mac offers.
I bought it for my mom and she reports that the battery life lasts all day for her, it's very lightweight, and the response for the computing she's doing (Internet focused activity: mail, research, etc.) is excellent;
Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
Needs Power and Mouse Cable to Plug in back instead of side, In the way of operating a mouse in small area.
Comfterbale to use light easy to transport.
I love this product because it is Toshiba and its 15.6".
It has no camera but, I can always buy and install one easy.
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
This computer I used daily nice compact design.
Aside from the trial software and the short battery life, lack of a webcam, its great.
I am overall very pleased with my toshiba satellite, I like the extra features, I love the windows 7 home premium.
I also love the design, the looks, the feel, and the my toshiba feature is wonderfull.
I would like to have volume buttons rather than the adjustment that is on the front.
Features like the font are very block-like and old school.
Would like more trendy, high tech features.
Came fully loaded - good.
The laptop is very lightweight, can easily carry around in a knapsack full of text books and it barely adds any weight.
It is small enough to fit in one of my purses!
Awesome laptop and the perfect size to carry around in college.
Love the graphics, awesome programs (including Garageband), and really cool default background.
The screen is nice and the images comes very clear, the keyboard and the fit just feels right.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
It has all the features that are necessary for college and if not they are able to be added onto the computer.
It is sleek and lightweight and charges quickly when needed.
Its white color is stylish for college students and easy to take to carry and take to classes.
It has many great programs, such as ILife, iPhotos and others.
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer.
I get a ton of compliments on its size, and speaking as someone who regularly commutes on a bus, I can attest to the fact that this is the perfect size computer if you're restricted to the width of your body for computing room.
Everything from the design to the OS is simple and to the point.
Maybe not the cutting edge (Satellite L455D) but it is a workhorse.
Not super fancy, but not super expensive either.
It even has a great webcam, and Skype works very well.
the hinge design forced you to place various connections all around the computer, left right and front.
the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic, not to mention the laptop was designed for right handed person.
Cords coming out the right for power plus cords coming out front for headphones/mic plus network connection on left make for a very messy setup with cords going every direction.
I love windows 7 but i can't give Toshiba any credit for that, unless y'all get serious about ergonomics and making required connections less obtrusive i will be looking to different manufacturer next time.
Great OS, fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port.
The Unibody construction is solid, sleek and beautiful.
It is everything I'd hoped it would be from a look and feel standpoint, but somehow a bit more sturdy.
The pro is a great product, I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge (the edges hurt my wrists).
Great product by Apple with the new great looking design.
It is made better, thicker, and all out tough!
I just love this lap top, I just wish it were all silver or they had all black.
That is my only complaint!
It is also extremely pleasing to the eyes without looking too much like an Alienware gaming machine.
It is a bit heavy.
Had some trouble finding a case that it would fit in.
This is an over-sized, 18-inch laptop.
It wouldn't fit in most 17-inch bags.
It also does not have bluetooth.
You'll need to upgrade and pay a little more for them.
I was looking too closely at the other performance specs and while comparing, I took it for granted that these features were standard.
Im glad that it has such great features in it.
It also came with a built it web cam which is great because I can see an communicate with my family members back home.
i love to use it it is esay and light.
It is light and the battery last a very long time.
Plus stylish.
I did think it had a camera because that was one of my requirements, but forgot to check in the specifications on this one before I purchased.
So I'm disappointed in that because communicating with my relatives out of the area is a priority.
It is sleek, smooth, and lightweight.
The notebook is lacking a HDMI port and a S-video port that would enable one to hook it to a TV.
This laptop is a great price and has a sleek look.
I wish it had a webcam though, then it would be perfect!
Its fast and another thing I like is that it has three USB ports.
wonderful features.
The price and features more than met my needs.
The feature are good enough for what I need.
Not to mention the fact that your mac comes fully loaded with all necessary basic programs.
Only thing I would want to add to this is an internal bluray read/write drive.
But other than that I am blown away by all the features this laptop offers.
The iLife software that comes with the computer is so simple to use and produces a great finished product.
I love the size because the screen is big enough for what I use it for (Internet, artwork), and yet it is small enough to be reasonably portable.
However, I love this particular Mac because its very fast, great size, and has fantastic features like the lighted keyboard and easy mouse pad.
The only bad part is the size/weight.
It's like 9 punds, but if you can look past it, it's GREAT!
It's color is even cool.
THis computer may be small but it is one heck of a power horse.
for being so small it is amazing that it is as fast as it is.
when i first got it i thought the size of it was a joke.
but after i got used to it i love it.
the size of has actually help me out quite a bit by me being able to fit it in an already full backpack and to use it at a resturant where the food on the table is always so space consuming.
it has 3 usb ports, 1 sd memory card reader and an sd memory car expansion.
the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have.
what an elegant, wonderful machine.
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
I am not going to sit here and complain about it not having a cd drive and what not because it is a netbook, it is made to be compact and if you want all the other stuff get a laptop.
I bought it from HSN because it was "bundled" with extra software, but as it turns out, that software just crashes it more often.....
This computer had exactly the specifications I needed.
Small enough to use on a long flight, Light enough to carry through airports and powerful enough to replace my desktop while on long business trips.
It pretty much does everything we could ever need, and looks great to boot.
Apple is always great about the aesthetics of things, they always come up with good looking products.
i love the size of the computer since i play games on it.
First, it does not have a push button to open the lid.
It is held in place magnetically.
There is a little indent to help open it - but good luck with that.
Once open, the leading edge is razor sharp.
This is the complete opposite to an ergonomic design.
It is absolutely horrible to use, despite all its so called advanced features.
I like this machine because its very lightweight...
tons of bloatware and junk programs.
keys are all in weird places and is way too large for the way it is designed.
lots of extra space but the keyboard is ridiculously small.
It is a big big, but since it has a 18.4" screen what would you expect!
Of course, I also have several great software packages that came for free including iWork, GarageBand, and iMovie.
the graphics are awful and the wireless switch it at the top rather than the side which I am used to it being on the side.
with the switch being at the top you need to memorize the key combination rather than just flicking a switch.
The people are frustrating to work with, the product itself is very cheaply made, and the accessories are less than satisfactory.
Strengths:Well-shaped
Mine came at $1,700 w/o a DVD burner (!).
The 4 USB ports are nice, but the two on the side only work now and then.
Did I mention everything about it, from size to weight to keyboard screams BULK?
It is also very lightweight, making transporting this computer very easy.
I even got my teenage son one, because of the features that it offers, like, iChat, Photobooth, garage band and more!
Great laptop that offers many great features!
Lightweight and the screen is beautiful!
With all the goodies inside this machine, it is a value.
Plus it is small and reasonably light so I can take it with me to and from work.
The Macbook starts fast, doesn't crash, has a fantastic display, is small and light (I have the 13.3" model), and isn't always complaining about updates, lost connections, errors, blue screens, etc.
Its small enough where I can take it pretty much anywhere, but still has a big enough screen to get everything done.
Also, the sound quality from the speakers is crystal clear, and everything is just sleek and smooth.
No bloatware from third party parasites to uninstall.
Great PC, light and powerful.
Super light weight (I never cared either way about weight until now).
Tiny, forgivable drawback - no ethernet cable outlet.
But that's not a deal-breaker.
a bit ugly,but works good
I like the design rather sleek and light.
In the description it said there is Bluetooth but no there isn't.
It dosn't even have a disc compartment
No ethernet outlet
It's easy to operate and it's very light (my parents are almost 60 yo, they can't carry a heavy computer while traveling).
But here's something I hadn't realized before buying it: there isn't an optical drive, which means NO CDs or DVDs!
My mistake was to not research this one, no DVD and no place to insert my ad card to download pictures.
i'm very happy,this laptop is beatifull, is'nt slow at all.
but it doesn't have a cd unit, anyway the other thing is that the laptop does not have an ethernet port for cable connecting.
Has a built in camera which i do not use.
It is a thing of beauty and fast enough.
IT IS VERY LIGHT AND THE PICTURE IS NICE  AND THE PRICE WAS AMAZING.
NO junkware!!
Very light and beautiful.
Nice and light, seems to help your work instead of becoming work itself.
Perfect size for me.
It's light and easy to use, though.
The resolution is gorgeous, the computer is light, it does everything I need and the interface is pretty intuitive.
However I am very upset that it doesn't have the superdrive built in!
Con: Hate that it has no disk drive.
Wonderful, super fast, lightweight computer
The Lenovo software that comes preinstalled may qualify as bloatware but is easily removed if you're not interested in it.
Bigger screen than expected, laptop with a desktop design that is really nice to use for all types of usage, including programming/editing
One of the very few laptops still available with Win 7 Pro, multiple USB ports, and a DVD read/write drive.
Only drawback is no LED to show when the hard drive is being accessed.
Not a necessity, but something I've come to expect.
Size is perfect and display is beautiful!
It is not a small, compact laptop, but I won't be traveling via air often, so its size and weight is not a problem for me.
This laptop does NOT have an RJ-45 Ethernet adapter for wired network connection.
was not aware it did not have a disk drive when i bought it or i would not of purchased it.
its very fast and very light.
i am giviing it four stars instead of five because of no disk drive and the crashing
B) a DVD/CD player.
It has some bloat wear that I wish weren't there.
kinda to light and plastic feeling.
Look and feel is good.
Despite the fact that there's no optical drive, everything is perfect.
Bootup time is amazing, battery life is decent and it has a great slim form factor.
Its also worth noting that there no bluetooth, no mircophone jack, no ethernet, no dvd/cd drive/burner, and no usb 3.0 ports.
It DOES come with two usb 2.0 ports, a hdmi port, and a webcam.
The only major negative to me is Windows 8.1 (though YMMV) and the Dell crapware installed.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
My favorite colors black and red, the matte material and the red backlight of the keyboard.
The laptop is beautiful, not extremely light but thin enough and wide screen with a full keyboard.
Microsoft Office is a 30 day trial, a number of games and apps are already preloaded.
Great laptop light and very versatile
Only downfall is the preloaded McAfee and other software.
Device is light weight, quiet during operation and produces little to no heat.
Just wish there were more USB ports.
LOVE THE SIZE, I AM USING THIS FOR WORK, I AM A NURSE AND HAVE TO CHART DAILY, THIS IS EASY TO USE AND I HAVE NOT HAD ANY PROBLEMS WITH IT.
It's extremely light weight and slim because of the lack of an optical drive (who uses those anymore anyways) so it easily fits into any college students bag.
I thought it would have a CD-rom drive, but there isnt one.
Also wish it had a port to plug an internet cord into it because sometimes my wifi router likes to not work.
Slick design and looks great.
It could be lighter, but couldn't everything.
Glad it has the DVD drive.
Its fast, powerful, screen display is top notch and the battery life is excellent for a laptop of this size.
My only concern is that since the battery is not external, I will not be able to change it out once it starts not to hold a good charge over a length of time.
And the only microphone input is for a combo Mike/Speaker plug.
One really nice thing about Lenovo laptops is that they are not cluttered with a bunch or trial software.
The desktop was clean once I got it up and running.
I really like the video option on it, I stream movies on Amazon Prime and Netflix and there is no lag.
The PC is works well with a good battery and a power cable, and has a web cam.
However, it does not have a DVD drive, neither does it afford one the opportunity to connect an external DVD drive as the manufacturer did not make any point ofconnection of an external drive.
Even my extremely tech savvy boyfriend was impressed with the features and sleek design.
6.Still feels too heavy to me.
Could lose another pound or two.
So with this new order, all the upgrades and windows 8 really caught my eye and I got this for the long haul.
It seems like Lenovo also makes weird choices about which side to put the powercord and other slots on.
The cords always feel like they are in my way.
It's clunky, heavy, and a pain to start up and shut down.
Uhhhhhh, the computer looks good.
Looks good , well built, and very good speed.
It has everything I wanted-- built in Wi-Fi connectibility, a slot for my SD camera memory card, a DVD burner, big beautiful screen, plenty of USB ports (three 3.0 and one 2.0), and a keyboard with a nice touch.
I liked the fact that it came with Windows 7, but also included Windows 8 to install later if I need it.
The screen is good, the whole things is very light and doesn't run hot.
Firstly, it has no leds to let you know what is going on, no cap lock, no hard drive indicator, nothing.
Ok, one light to let you know if the damn thing is on.
Retina screen, solid build quality, weight, fast processor and the reliability of the Apple brand.
The first thing I can say for positive is that the laptop is very light- makes it really portable..this with a relatively clear screen is a bonus.
I'm still exploring the various features but overall I am satisfied with my purchase.
After doing much research for a laptop that had all the features I was looking for, This one hit all the criteria I had.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
Really light you can carry with you everywhere.
You can't get any better than this price and it come with an internal disk drive.
I also really like the addition of the SD Card slot.
If you are afraid of it not having a disc player please don't be.
I love the new high retina display, and because this computer lacks a disc player it makes it significantly lighter.
Overall, this is a fast, light, practical computer and I highly recommend it.
And he said&quot; this computer does not have a disk drive and I was furious!
So beware buyer, this computer has a useless piece of plastic on it.
This is larger laptop, but is not too heavy.
However, a few things are immediately occurring to me  I had read the other reviews here on amazon, but decided the specs and appearance looked good enough to go ahead.
It certainly looks nice, but that nice dark blue top is a fingerprint magnet as others have pointed out.
It's heavy.
It contains a long battery life, incredible specs, and an overall enjoyable performance.
love the flip feature and the touch screen feature.
this lap top is not the lightest you can purchase, so if that is important to you maybe you should shop some more.
You will probably never use it in tablet mode but it's nice to know you have that option.
Lastly, because it can flip 360 you can comfortably lay down in bed and have the keyboard facing down as you watch a show closer without having to adjust your sitting position for the keyboard.
This MBP is clean, neat, and simple.
Only 2 USB ports.
No HDMI port.
It's 15.6 inches, which for me is not too big nor too small.
It also has an extra bay for an extra HDD if you wish to add one.
- It's lightweight and easy to carry around.
- It looks sleek and gorgeous.
Its size is ideal and the weight is acceptable.
I didn't think i would need an optical drive but since i have had it I used it several times.
The magnetic lid and charger is cool and battery indicator on the side is cool.
The mac is light and so compact I thought I would regret not buying a retina display, not in the least The mac pro works just fine.
It looks and feels solid, with a flawless finish.
This machine is flawless, fast, and classy.
2-in-1 Capability- The ease of switching this laptop into a tablet is a huge plus.
The Cons:  No Disc Drive- Call me old fashioned, but I still enjoy listening to physical CDs and uploading them to iTunes.
However, I can no longer do this because this laptop does not contain a disc drive.
The touchscreen and 2-in-1 capability is a huge bonus and it is really easy to carry around to your classes.
It's also incredibly light, has a battery that can last for days, and looks like a piece of art.
Though, that's pretty much what your paying for -- a well designed device.
When you look at the internal specs, the computer is only worth about $500.
It mixes a great balance between the spec that are needed and what you don't need.
Pros :  1. Nice Looks.
5. And this has a extra slot for HDD
6. No CD drive.
This ASUS you're looking at right here, and that I'm typing on right now, has one.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
This laptop has no:  - Touchscreen  - Optical Drives (OK, a bit of a stretch, because that would eat up precious space in this monster)  - Swivel or detachable screen
What this laptop does have is:  - Windows 8, which is confusing as all get-out  - Tons of &amp;#34;bloatware&amp;#34;.
Love the 360 degree rotation and the touch screen works great, but a little bit of a learning curve there too, as sometimes I have to tap a few times to get the exact location I need...
I've only had this for a week Overall I like the computer, it's thin &amp; light and The wireless keyboard works great.
I was impressed; Sony puts in small touches like a USB charging port on the charger.
One thing I did't like is the stylus holder, it's cheap plastic and doesn't seem to be well thought out because it gets installed on the cover for the USB port.
It's light, fast and has great battery!!
It's a steal when considering the specs and performance as well.
US 3.0 comes with the MBP and has transfer rates of up to 5gbps.
Other ports include FireWire 800, Gigabit Ethernet, MagSafe port, Microphone jack.
SDHC card reader and an optical drive for burning and reading discs.
The unique to apple aluminium uni-body is a real beauty.
By the way, it comes with apps and hardware that can already support what I had just listed.
If you are looking for a light, durable, and extremely effecient laptop, buy this one!
Like it was designed for what people would want to the system to do, very user-friendly.
Its simplicity is one of the things that makes it so great, aside from its quality design and sexy looks.
Also, the laptop is quite, no more burnt laps, best screen display, and small additions like backlit keyboard wins your heart over.
The new operating system called Snow Leopard is installed and ready for use
Reliability: Throughout the past few years, I have had no problems with the MacBook Pro regarding the processing system or any design flaws.
The processing system is already downloaded and the applications are very user friendly.
My first laptop ever and it is a flips into a tablet mode also, brilliant.
Plenty of ports and since this is my first laptop, I really don't have anything to compare it to.
Note: no DVD drive, no Ethernet port
Power on - good luck finding it.
The laptop is a little more than an inch thick when closed.
But what should I expect from a unit that is this thin and this light?
One OS for this platform, no OEM OS paraphernalia and automatic updates.
For a premium laptop sold in 2013, the Apple MacBook Pro (13 inch, base model) is about as basic as it gets: no SSD, no discrete graphics, no 1080p display, and no touch screen.
What it does have is great reliability on the software side and hardware side, Apple's OSX Mountain Lion, the sleek looks Apple always delivers, reasonable specs, good battery life, nice keyboard, and excellent trackpad.
The MacBook Pro 13.3 inch laptop is for those who want to use a Mac, but value performance and upgradability over weight and screen resolution.
I don't understand why only Windows 7 Starter is included.
I was not aware that this product cannot display websites that contain Flash.
Now the graphics are not HD...and the reason that it is light is that it is really basic (medium low grade) plastic.
This computer is absolutely AMAZING!!!
the laptop was really good and it goes really fast just the way i thought it would of run.
i would really recommend to any person out there to get this laptop cause its really worth it.
and its really cheap and you wont regret buying it.
Oh my goodness-I am not a happy camper.
So, you can imagine how unhappy I am with this item.
I would  say if you want to buy one of these machines be careful.
Since I purchased my Toshiba netbook, I have been very pleased with it, I have a laptob and a desktop.
I have not have any problems.
The Notebook PC,Toshiba Qosmio is the best gift my father could have ever gotten me.
This is something i would deffinately reccomend to someone.
You will not regret buying such a great thing like this!
It can't get any better.
Waited on getting this computer, but it has been a great change.
This laptop meets every expectation and Windows 7 is great!
Most everything is fine with this machine: speed, capacity, build.
I bought it for really cheap also and it's AMAZING.
I'm excited to learn more about what this powerful machine has to offer and encourage others to do the same.
It's more expensive but well worth it in the long run.
Great product, very easy to use and great graphics.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
I'm very happy with this machine!
I don't really have a complaint.
Perfect trifecta!
I would recommend this product.
The salesman talked us into this computer away from another we were looking at and we have had nothing but problems with software problems and just not happy with it.
I can guarantee this will be the last Dell I will ever purchase!
So far, a great product.
it is the worst computer dell ever made.
it is hard to fix and makes it a hassle to own one.
There are so many wonderful features and benefits to the new MacBook!
I am very Happy!
This MacBook is an outstanding product with great value.
I have had nothing but problems since the day I took it out of the box!
Buyer Beware.
*IF YOU ARE LOOKING FOR A GOOD LAPTOP, THIS IS NOT IT!
But, for the cost this is a winner.
I absolutely love my mac!
I can't imagine my life without it anymore!
I've haven't had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off.
I bought this laptop Was the worst Laptop I've ever bought.
I spent alot of money on this product and its been a nightmare.
I saved for this laptop for 3 months and I can tell you personally it was worth the wait.
A little pricey but it is well, well worth it.
It is amazing.
A tip for people looking into this computer: DO NOT BUY IT save up a bit more money and buy a computer that will last.
Was very much worth the price i paid.
Took the netbook on a vacation trip and I was able to do whatever I wanted to do without lugging a much heavier laptop.
The So called laptop Runs to Slow and I hate it!
Do not  buy it!
It is the worst laptop ever
i love ths notebook.
I have loved this since i took it out of the box.
I like it!
Meets my needs perfectly and is light enough for this senior to carry without affecting my arthritis.
Needless to say, not to happy with the product.
This is a great machine!
It is by far one of the greatest investments I have ever made.
Am very glad I bought it, great netbook, low price.
The only problem is a lack of screen resolutions!
Overall, it's ok.
If you're not wanting to be mobile, this is a good laptop to sit on a desk.
I just got this laptop for college, and so far I am very happy with it.
I love this little one.
Great Laptop for the price, works well with action pack games.
but other then that I would give this product a 4 in hafe stars.
Very happy.
He loves it and it is easy to use and well the schools start teaching the kids early about computers so it was easy for him to get started.
HELP, HELP, OTHER THAN THAT GETS A GREAT LITTLE WONDER.
Love it.
I would recommend this computer to anyone searching for the perfect laptop, and the battery life is amazing.
I am not happy at all with the product I purchased.
It was over rated!
The Toshiba laptop was a great purchase.
The delivery was fast, and I would not hesitate to purchase this laptop again.
I am enjoying it and the quality it provides is great!
Toshiba is a great brand, even though I haven't had it for a long time, I am very happy with it!
I've already recommended this laptop to a friend who eye'd the computer when I took it out of my bag.
I like the laptop overall.
This is a great little computer for the price.
I'm very impressed.
It is everything that I would want in a computer.
Besides the great look, it is a great machine.
I enjoy very much my new Toshiba, purchased specifially for attending online schooling.
I am very pleased with my purchase!
This laptop serves all my needs.
Great product.
It works fine with our wireless and they've had not problems.
It's a great product for a great price!
Just what the doctor ordered.
I cannot be happier with the service or product.
Summary: Spend your money elsewhere
Love it so far.
I bought this netbook for traveling, and it's great - light, functional, and meets my needs.
The touchpad is extremely sensitive, which is the only drawback.
Otherwise, I love it!
It Was a great deal after all.
I LOVE it!
I should have bought one a long time ago.
Not enough time for me to give it 5 stars!
I've had the MacBook Pro 15 for about three weeks, and it really is a great computer.
Nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours, or at the hotel taking care of some last minute details and documents.
Bottom line, I doubt you'd be overly disappointed if you invest in this machine.
Yes, I thought the expese was a little much, but I now realize you get what you pay for.
I love my Apple, it is quick and easy to use.
I can't say enough of how satisfied I am with their product and help aftermarket.
Money and time well spent!
Highly recommended!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
So glad I decided to upgrade!
Will not buy another Toshiba, this is my second, not happy w/ either.
The Toshiba Mini Notebook, Model NB 305-N410BL, is a great little computer.
Was this product worth my time and money to ever want to purchase another products that is toshiba or relating to toshiba?
All I can say is W-O-W.
This laptop is insane!!!
This is definitely a computer worth the money;
Overall, this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from.
Obviously, this Macbook is P-E-R-F-E-C-T for me because it does exactly what I need in an easy-to-function way.
DEFINITELY recommended!!!
Not a bad laptop, it's a bit slow, but gets the job done.
But the Macbook is the best!
I would definitely reccomend this if you are in the market for an easy to use, stylish, fun, awesome computer.
This laptop does everything I need it to very well.
Overall I am very satisfied with the purchase.
Great, quick laptop for the money.
I love everything about it.
This mac is great!
THIS HAS BEEN NOTHING BUT A HEADACHE SINCE WE PURCHASED IT.
Just don't waste your time and money on this.
I tried giving it 0 stars but I had to choose at least one, but IMO NO STARS
Then 2 of my nephews were going into music and both fell in love with the MacBook Pro.
Now they are believers in the product.
This little netboook is helping me get work done!
The overall build quality of the unit is excellent and she'd recommend it to anyone else looking for a netbook.
still testing the battery life as i thought it would be better, but am very happy with the upgrade.
Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
So far, so good!
This device serves all modern requirements is a very strong game and is very useful for designers.
For the use it was purchased for it is a good Laptop.
I love this product because it is Toshiba and its 15.6".
But, I would recommend this product.
Satisfy what I paid for it.
I would highly recommend this one to my friends
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
All in all great item highly recommend it.
i would have to say that overall its great!
Aside from the trial software and the short battery life, lack of a webcam, its great.
2nd Best computer in the world  only one way this computer might become the best is that it needs to upgreade patches  to make less easier for people to hack into
Overall for the money this is a good deal.
I am overall very pleased with my toshiba satellite, I like the extra features, I love the windows 7 home premium.
I would easly reccomend this laptop to a friend.
returned it to walmart.
Its a good laptop for its value.
Awesome laptop and the perfect size to carry around in college.
Simply amazing computer!!
I really like the Mac 15.4in. Notebook, but its very pricey.
Waiting for the i7 was well worth it, great value for the price.
There is nothing to complain about the system.
If you have the money I suggest going for the i7.
I consider myself an average user and this computer serves my need.
I normally dont participate in reviews/surveys but this laptop has not given me any problems and hope to share my thoughts...
another satisfied customer.
The apple MacBook is the best investment that I have ever made.
The newer MacBook that I have purchased is one of the best computers.
Overall, this is a wonderful computer and definitly worth the purchase!
I would definitely suggest this laptop!
This computer was awful!
This computer was awful, I would never recomend it to another person.
Those moments in thime where you want to throw something against the wall?
Yeah, I wanted to throw that lap top out the window and light it on fire.
That's how frustrating it was.
It is well worth the money it cost, Very good investment.
The new Macbook Pro 15 inch i7 is nothing short of amazing.
THIS LAPTOP WAS BAD FROM THE FIRST DAY OF USE----BROUGHT IT BACK TO STORE FOR RETURN OF MONEY.
WILL NOT EVERY BUY ANOTHER--------LOU
This is a great value for the money.
This is a great computer.
We haven't had any problems with it at all.
Overall though, for the money spent it's a great deal.
But let me tell you, the mac book pro is so professional.
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer.
Oh, it is such a great piece of equipment.
LOVE IT LOVE IT LOVE IT!
I upgraded it's RAM to 2GB, I am very happy with it.
this is starting off good.
What a great little laptop.
I made a perfect decision when I bought the Toshiba!
Excellent product for the money.
No problems, no lock ups, no disappointments.
The Computer itself is a good product but the repair depot stinks.
Never had a single problem, and don't have to worry about viruses.
Worth the investment and truly a fine piece of equipment.
Right out of the box, this little netbook did everything I asked of it, including streaming the everyday video you're bound to encounter checking mail and websites (my biggest complaint previously).
The fact that you can spend over $100 on just a webcam underscores the value of this machine.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
ASUS has done an outstanding job of evolving their netbooks, and I would recommend this to anyone who both understands their needs and how netbooks can fit them.
I was happy with My purchase of a Toshiba Satellite L305D-S5934 laptop until it came time to have it repaired under the Toshiba Warranty.
I would not recommend the purchase of this modle of Toshiba Computer or any Toshiba product for that matter.
It has served my needs quite nicely for the most part.
Let me start with the good:So awesome.
This one has had the same effect.
If you buy this - don't go into it expecting 7 hrs of battery life, and you'll be perfectly satisfied.
The pro is a great product, I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge (the edges hurt my wrists).
Other than that its a great performing machine and well meets all my needs and more.
Great product by Apple with the new great looking design.
So, buyers beware!
I tell everyone I see out looking to get this or another Toshiba.
I just love this lap top, I just wish it were all silver or they had all black.
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
I recently purchased the mini and absolutely love it!
I am totally satisfied with my little toshie!
From the moment I opened the box to the present it has been a great joy.
Overall, still a very nice machine.
I'm pleased.
The acer one compuer is a great computer.
I didn't want to buy a generic brand computer but it is really nice.
If I had to buy another computer, I would most definetly buy an acer one computer.
Heck, if I had enough ' money, I would but it as a gift for someone.
The one down side to it is that when I play a certin game on here, it tends to freeze up sometimes, but thats the only bad thing about this computer.
Im very happy with this computer!
But the machine is awesome and iLife is great and I love Snow Leopard X.
i love to use it it is esay and light.
i can use it for all of my needs.
i give this laptop a five star review i love it and it has done chams for me.
if this computer every breaks down on me i will most definatly get the same one again.
i think that anyone looking for a good durrable laptop then this is the way to go.
From the second you open the box you will fall in love with this computer!
Apple continues to shine and provide a much more enjoyable computer experience!
From the start, when you open the box you see a completely different class of machine.
Let me tell you, this machine is great.
great machine if you want to drop the cash for one.
Ok, this is probably the best laptop series ever devised by Apple.
I have recommended this laptop to everyone I know who is buying one.
I like it so much, I bought another just for my wife.
I am very happy with this laptop.
For the price and what I get out of it has exceeded my expectations.
Overall the computer is very easy to use, the screen is perfect, great computer, my daughter loves.
I finally decided on this laptop because it was the right price for what I need it.
I bought this eMachines Notebook PC in January of this year and I am highly dissatisfied with it.
It is not even a year old yet, so I would definitely not recommend it to anyone.
Don't waste your money!
The laptop is gorgeous.
I love it and will probably get another one when this goes to the Laptop in the sky!!
Overall this laptop is great.
Save your money and go for a better device.
I wish it had a webcam though, then it would be perfect!
I Love my new computer!
Thank you for your great product!
Kind of annoying, but I still love the laptop.
I bought my macbook a few months ago and it has been my baby ever since.
I love it so much.
GREAT INVESTMENT!
I love my macbook pro!
My laptop is almost 2yrs old and I have never had any problems with it.
If you have any creativity in you do yourself a favor and get a mac!
I dont understand how anyone can think this is a great product worth purchasing.
It doesnt work worth a damn.
There are so many things wrong with this product, it just makes me want to set my self on fire!
I am taking back today.
Don't waste your money or time.
Very dissappointed becase I have had toshibas for years, and never a issue.
I loved the netbook (minus the fact that it was windows OS) until this started happening.
I've had my MacBook Pro for three years now and still love it!
I highly recommend this product!
So far so good with this laptop.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
I HATE this one.
Thinking about returning it
The Macbook is a fantastic laptop.
You will love this macbook if you choose to buy it.
Its hard to encounter a problem on a mac that would require such abrupt action.
I honestly love my mac, thats why I am a self proclaimed mac addict.
This was purchased for my daughter and I was pleasantly surprised.
So far, so good.
When I got this laptop in 2007 to help me with school, I had a hard time from beginning.
Quite simply this is the best laptop I have ever owned.
For me, five stars is not enough.
I love the 15" MacBook Pro.
My parents bought it for me as a graduation gift, and i'm totally (almost kind of maybe definitely) obsessed with it.
All-in-all, I would definitely recommend this product for nearly everyone.
I love it!
They definitely have a superior product!
he can't stand it.
I can't begin to say how disappointed I am.
I should have spent an extra hundred bucks and got a full sized computer.
the key bindings take a little getting used to, but have loved the Macbook Pro.
It allows me to do everything I need from a computer and more.
With awesome graphics and assuring security, it's perfect!
I'd recommend this laptop to anyone!
The Toshiba Satellite laptop is  DESIGNED  to fail !
I would like to tell you about the best laptop I just got from Mac.
I would buy one of these for every person in my office if I could.
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
My MacBook Pro has been a huge disappointment.
I would not recommend this product to anyone.
Good laptop for the money.
Its also FUN to use!
However, I love this particular Mac because its very fast, great size, and has fantastic features like the lighted keyboard and easy mouse pad.
I am very happy I bought this Mac, well worth the extra money.
Now that I have it I see that I really needed this for much more.
I highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door.
My MacBook Pro is no exception.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
Shiny
This Laptop is the Best of the best!
The Awesomest of the awesomest.
It is so great, I can Hardly ever take my hands off it!
My friends are in awe every time they come over!
I got it for Christmas, and I was so excited to set it up!
I am just amazed.
It's like 9 punds, but if you can look past it, it's GREAT!
I don't know how I could ever live without my Qousmio.
The Toshiba Satellite has been more than I expected for the price.
You can do it all on this bad boy but the main thing this netbook was desinged for was surfing the web and boy o boy does it ever.
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive.
everything about a mac is wonderful, it takes a little used to learning and getting used to the new system, but you will learn fast and its all worth it.
5) Cut my losses and sold it for parts
what an elegant, wonderful machine.
I'm making the switch and finding that my biggest problem is trying to do things the 'old' way - and Apple does, indeed, have the better idea.
I really wish I had done this years ago.
I love it - never had a computer I was so impressed with - and I've had a lot of laptops and desktops - this one is FAR AND ABOVE THE BEST ONE I EVER HAD BEFORE.
I tell everyone that I know, friends, family and enemies this is the absolute worst computer i have ever used.
I have had this laptop for a few months now and i would say im pretty satisfied.
I received this laptop as a gift and let me just tell you that its the worst.
the whole experiece is horrible so save up and buy a better laptop.
I bought a HP Pavilion DV4-1222nr laptop and have had so many problems with the computer.
I would recommend not buying this product.
I am stuck with a laptop that I cannot do very much with.
I hate it.
I have had the luxury (sarcasm) of owning 2 of these laptops.
I wanted to purchase the extended warranty and they refused, because they knew it was trouble.
returned it.
They are wonderful, but very dangerous when it comes to emitting heat.
Would HIGHLY recommend this netbook though.
This laptop leaves alot to be desired, I have had it only 5 months and have had to send it away to be repaired twice...
If you shop around in the current market you can find a much better deal.
I am going to go back and return at Store I bought from!
The perfect notebook...
I'M REALLY FRUSTRATED BY THIS EXPERIENCE.
I do everything on this computer - check email, facebook, shop, check blogs, write papers, listen to music, and we even watch all of our movies on it since we do not have a tv.
So, if you're thinking of a laptop, I would heartily recommend theApple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook for all your needs!
It's great and we will always stick with Apple computers, we have been so happy with them.
Probbly the worst decision we ever made!
pretty much everything else about the computer is good it just stops working out of no were.
So i would not reccomend anyone buying this computer
I hate to say this, but if I could take this back to the shop and get my money back, then I would.
I regret buying it before understanding how awful it is to use.
It's a bummer and one out of five is being kind.
My Mac has gone from being a trusted friend to an adversary.
In due course, I'll remove the hard disc from this new MacBook Pro and dump it where it belongs - in the trash.
I highly recommend that you buy this product.
I Hate it!
I LOVE IT!
I can't say enough good for it!
It's A MAC!!
I fine Apple MC373LL/A 2.66GHz 15" Macboook Pro Notebook meets all my needs for a laptop computer when on the go.
it's just a great toy to have around.
Amazing machine.
Very happy with my 7th Toshiba laptop!
Now I have the best of both worlds with all of the power and ease of the Mac!
I never have had a good result with this computer.
I don't like this company nor the toshiba brand, and I'll never  buy another one because I've put more into it then it is worth.
I returned the 2nd laptop for a full refund.
i cant believe HP put this out.
do not buy you will be disappointed.
i'm returning mine
dell is a decently made pc.
so in a brief summary i would have to say that i would not recommend dell vostro 1000 to anyone due to it being a down right awful setup so in my opinion you should steer clear of them if you want a decent laptop.
I love HP,, it's the only computer/printer we will buy.
At first when I got this product, I loved it.
The computer itself was fast, ran smoothly, and had no problems.
Not worth it one bit.
Very disappointed!
Don't buy this model.
An absolutely hateful machine that no one should get of their own free will.
Did I mention everything about it, from size to weight to keyboard screams BULK?
I'm glad I made the choice to switch and buy this MAC.
The benefits were immediate!
This laptop rocks (only wish it could run SolidWorks CAD - which Apple doesn't support)!
I've saved a lot of time and headaches so far, using my new MacBook Pro.
I have never had any issues or problems with my MacBook Pro so far, and it is still as fast as it was when I first bought it.
I definitely will buy a Mac again if and when this computer ever fails.
I will have to say that I love my MacBook Pro!
This is now my 3rd MacBook Pro and I really honestly love it!
We are addicted to the Mac.
This is a great laptop and I would recommend it to anyone.
Great laptop that offers many great features!
It is easy to operate and I have already ordered more software and gadgets for my new Rolls Royce of laptops.
Buy it, love it, and I promise you won't regret it.
The only pro to this computer is it was under $600!
I bought this laptop on Saturday and am completely in love with it!
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
With all the goodies inside this machine, it is a value.
The problem I had with this unit was unresolvable.
I acually believe the issue is with the Nvidia grafics card, but still requires a return.
I got the black MacBook two years ago and have never regretted it.
So this was great for me.
I also travel with it and it never gives me any problems.
But I am glad to have gotten mine right before they stopped making it.
I look forward to years of use, it has held up well over the years and it fits my needs very well.
It's super fast and a great value for the price!
I would definitely recommend checking out this laptop if you are in the market for one.
I initially purchased my Macbook Pro 13" in April, and I loved it.
I was so happy with my new Mac.
I would rate this computer at 5 stars, but considering it has a short life span I can only give it 1 and implore anyone looking at laptops to stay away from this machine.
My house is now 100% Macbook.
THIS is what a laptop is supposed to be.
I really don't like it, but I am stuck.
VERY disappointing:
HP Pavilion DV9000 Notebook PC      When I first got this computer, it really rocked.
My MacBook is probably the best investment I have ever made.
I love this computer.
Other than that I don't have one complaint in the world!
I purchased my Macbook Pro Retina from my school since I had a student discount, but I would gladly purchase it from Amazon for full price again if I had too.
The Retina is great, its amazingly fast when it boots up because of the SSD storage and the clarity of the screen is amazing as well.
Count me as extremely satisfied, it's a perfect computer.
I just bought this computer from the Apple Store, and I couldn't be more impressed with it.
This computer is good for anything, and it has really superseded my high expectations.
Great product, and couldn't be happier with it.
awesome laptop, i love it
I love my new ThinkPad!
It gives me everything I need from a computer and with the long lasting battery, it also gives me mobility.
It was a great purchase.
Great laptop.
Would purchase again.
A good value for the money.
Quite pleased with it.
I'm glad to have it and it showed up in only a few days.
The laptop itself is very good, it could be better, but not bad at all for it's price point.
It does everything I need.
When I saw this I grabbed it.
It has met all my needs.
Just what I expected.
I don't have any complains about this computer
Outstanding laptop and very well built.
One of the best thing i have bought in years.
Great PC, light and powerful.
Is just amazing.=)
Do not buy a mac until this issue is resolved.
WONDERFUL machine;
glad I bought it.
SUPER LAPTOP!!
Will probably get another one for my wife!
I will give advise any prospective buyers this is not great laptop, Its good for web browsing and word processing
Fantastic for the price - just wish it the keys were illuminated.
If your on a budget.... Save up longer.
This laptop isn't worth a single cent.
Just save your money and get something better.
awesome!
It's not what you pay for.
I'm warning you, You're wasting your money on this
Love the computer.
Had to return the computer.
Would have exchanged instantly - but had to use as if for College immediately.
Unimpressed.
Terrific laptop.
The only reason I didn't give it a 5 star is, I feel I have to reach so far to type on the key board.
Otherwise this is a great computer great prices.
Good product for a good price.
The Computer Is Horrible Its To Slow.
not a good computer at all.
We returned two days later.
Great price and computer!
They loved it.
Would not recommend.
Pretty good laptop.
i'm very happy,this laptop is beatifull, is'nt slow at all.
the screen is big, and everything was as described
Amazing computer,  perfect for school.
I've had my Lenovo for a little over a month now and it does everything i want it to do and more.
i really have nothing negative to say about it.
it is a great value for what you get.
I get giddy every time I use this thing.
excellent item, shipped on time, met my expectations, it doesnt heat at all, dont use it for gaming
for the price this is a super product out of the box.
five starts
Not bad.
i just love this ultrabook
It's ok.
I love this computer, this is my first ever Mac (I'm 21) and it took a little while to switch over from the OS I was used to, but it was a fast learning curve.
The resolution is gorgeous, the computer is light, it does everything I need and the interface is pretty intuitive.
I love this computer!
Wonderful, super fast, lightweight computer
This is what I was looking for.
At my age, I need this kind of laptop.
slow processor, just not it
Been using Lenovo ThinkPad Edge laptops in our business for several years now and have no complaints about any of them.
Great Laptop!
Does what I need it to do and the price was right!
Great laptop from Apple!
Overall, a high quality laptop and a great value considering all this computer has to offer.
Well worth the extra cost.
I can appreciate why she recommended it!
So far I do not have any trouble with it other than the picture quality is a bit poor.
So i gave this 4 stars but only because of the poor picture quality, other than that it is a great buy!
This laptop is absolutely horrible.
There is a chance mine is defective but regardless I'm not going to try another one this is a terrible product.
I'd much rather bite the bullet and spend a little more for a product that actually meets minimum computing expectations for 2014.
I appreciate the effort to hit affordable pricing Dell but just not worth it.
It is slow and complicated and very disappointing
Great labtop..
not as fast as I would have liked it to be but everything else is great!
I've only had this computer for a few days an I already don't like it.
I will be returning it.
If people are writing bad reviews about this laptop then believe what they say.
This is an ok computer.
the computer is very wonderful.
it does have a habit of restarting itself when you try to do the log in pw. but over all. im very satisfied.
great product.
i am giviing it four stars instead of five because of no disk drive and the crashing
I absolutely love my Dell Inspiron!
For $250, I highly recommend!!
I am returning it...
GREAT value laptop!
Very pleased so far.
All in all, it's well worth its price tag.
Great laptop for the price.
Still giving it a 5 star rating because it is fast and a nice sized screen.
Overall good but processing power isn't very good.
I bought it for my parents (late 60s) and they love it - particularly the keyboard and screen.
Terrific value for the money.
Highly recommended.
Killer computer.
I would highly recommend this computer it is FAST!!!
I don't like it at all...
This laptop is amazing!
Despite the fact that there's no optical drive, everything is perfect.
I love this laptop!
DO NOT RECOMMEND!
Awesome laptop!
More than enough for my use.
Not bad for the price.
Love everything about this laptop!
I would definitely recommend this!!
I love this laptop to the moon.
It's exactly like the picture and I AM SATISFIED.
Great laptop light and very versatile
This is going to be random and unorganized, but here are my thoughts on the laptop:So far so good after a month.
I AM IMPRESSED WITH THIS COMPUTER, INEXPENSIVE BUT QUALITY.
LOVE THE SIZE, I AM USING THIS FOR WORK, I AM A NURSE AND HAVE TO CHART DAILY, THIS IS EASY TO USE AND I HAVE NOT HAD ANY PROBLEMS WITH IT.
It's so damn good I bought 2 :D
I am very happy with this computer.
It is exactly what I expected, and the price is excellent!
You are getting what you pay for and in my opinion, it is worth more.
Been using it for about 4 hours now and it seems plenty fast and does everything I need it to do.
But for the price its good.
Perfectly adequate.
Great PC.
Nice laptop.
I use it for school, its quick and has everything I need on it.
Used to love HP products, but this has soured me on the whole company.
By far the best laptop I've ever had.
The product is average and works well.
I had a great experience purchasing my Dell Inspiron i3531-1200BK 15.6-Inch Laptop.
My laptop was easy to set-up, and I've had no problems to date.
Did not disappoint me at all.
Lenovo is the best laptop.
We haven't used it enough or had it long enough to give it 5 stars, but so far it has been a very good laptop.
We like this new laptop -- a lot!
This lap top is good so far.
it was slow and might be problematic.
i would shop around for a better one.
I should have bought something better.
Other than a hate of windows 8, she just loves it.
LOVE IT!
I'm very happy with my Acer, it does just for what I need it.
I love this laptop.
Although I've had it for less than a week, I am very satisfied.
Does all that was advertised.
If it had a 4,5 star option, that is what I would give.
This is a big disappointment.
I have had Dell Desktops for years, so had no qualms about buying a Dell laptop.
I'm so disappointed.
It's truly a great laptop for the price.
For $250, which is as much as my graphics card alone cost, this laptop is an incredible value.
It does everything I need it too!
Very nice computer
I purchased a  Dell Inspiron I3531-1200BK and so far I love it, this model has a true life monitor, which is worth the extra bucks.
In all my life i have never come across a computer as slow as this one, it cant perform basic operations and is practically useless.
Please people dont make the same mistake i did.
This is a complete waste of money, dont let the price fool you!
Would be a very nice laptop if the mousepad worked properly.
If they can fix this, I think it would be a very nice, cost-effective laptop.
I'm sure I just got a bad egg, but instead of getting a replacement I decided to try a different one.
This laptop is nice.
I would love to keep this laptop, but will be sending it back and looking for a different brand.
Initially I liked the product so much.
Although it was slow but I felt it was ok for the price you have bought it.
I am not satisfied with the product.
It's an amazing laptop.
Most of the things about the laptop is awesome except the touchpad.
I am loving it completely.
Purchased it for my birthday and love it!
I'm so glad that I have.
Expensive but worth it.
This is without a doubt the worst laptop I've ever had.
And of course, the return window closed last week so now, I'm stuck with it.
I will never buy another Lenovo anything!
I could go on and on, but suffice it to say, if you want to spend $400+ on a laptop, don't buy this one!
It's definitely not worth the money.
Price makes this the laptop I was looking for.
So far I am very happy with this computer.
It has everything I wanted-- built in Wi-Fi connectibility, a slot for my SD camera memory card, a DVD burner, big beautiful screen, plenty of USB ports (three 3.0 and one 2.0), and a keyboard with a nice touch.
I wish I had bought this sooner!
I'm very happy with it, typing on it right now and it is fast enough for that!
I like everything about this laptop.
Excellent buy.
The worst computer I have ever laid my eyes upon.
Just not for me.
The computer is as expected, and worth the money.
Hands down one of my best and most used purchases thus far.
The Mid-2014 MacBook Pro does no disappoint...
Cons:Honestly zero con's ... as a Windows PC user the switch over was seamlessly,  I run Parallel when I need Windows.
I'm an amature, so this does more than I can handle.
I'm perfectly satisfied, just have to get use to the new 6.1 system I can't see a problem.
I' doi9ng fine now, and happy as a bug.
The price is great and it does everything I want to do,  Thanks.
It's perfect!
I am really not happy with this computer...
Would not buy it again.
Meh...but cheap.
All in all I wish I had waited a bit.
I'm still exploring the various features but overall I am satisfied with my purchase.
The HP Envy 15 has been everything I expected.
I would highly recommend this product to anyone looking for a top performing laptop.
used 6 times black screen returned for refund
It does what it advertises.
I bought this for my daughter to use for school and homework, it's not a "fast" computer, but it's great for what she needs it for and very light weight!
Well, my first apple computer and I am impressed.
Glad I did so far.
What a great laptop, I can run my games and work really fast.
I completely recommend it.
Excellent value and a must buy for someone looking for a Macbook.
I highly recommend you get one before they are gone.
Got this on black friday with a very good discount and couldn't be happier.
This Macbook Pro is AMAZING!
Overall, this is a fast, light, practical computer and I highly recommend it.
I've never had any problems with the computer itself (The Macbook charger chords are another story, though).
Bought this laptop from best buy in January 2015.. still loving it.
I use it everyday.
My favorite computer I've ever had!
This computer overall is great!
Great computer.
Very great Apple product as expected.
My new laptop is great.
I would recommend it to anyone.
Well, my first impressions are that its OK, it certainly boots up quickly (thanks SSD!), and from the limited use so far (no games) its fast enough in normal usage.
To be honest I am a little disappointed and considering returning it.
This is a horrible laptop.
I regretted immediately.
Nothing like the description says.
:(
This computer is like...  I'm lost for words.
This is the best switch I have ever done.
I love, LOVE, LOOOOVE!
In upgrading to this computer I can say I have found little to any flaws in the product, hence the 5 star review.
Love this computer.
It has done everything and more that I expected.
I am sure it will be able to do all I need it to do in the future as well.
So far I have no complaints and dont expect many complaints in the future.
This did give some set trouble and i had to call tech support.
its been easy breezy since then.
how could you not love a Mac
so far so good, i have not encountered any issues with this computer.
for the price that i paid i feel that i got good value.
To a prospective buyer,  08/10/2012  Once you go Mac, you'll never go back.
Was the best decision we ever made.
Never had any issues, no frustrations just great easy wireless, all in one fun!
It's great.
This computer is great.
I am very satisfied with EVERYTHING about this machine.
Like so many others who do this there is a learning curve and I'm excited to do it.
I like that.
Very nice.
I am pleased with my decision, however I have only had this for a few weeks.
There are a few things I am dissappointed with though.
As a student majoring computer science, I really fell in love with this laptop.
All in all I am very happy with this purchase.
And with this price, I don't think you can buy anything better.
All I can say is I am impressed.
It's worth it.
Pay me now, Pay me later.........I am happy with my choice going with this laptop.
I was disappointed.
It seemed like a great computer and a great deal.
For a non-computer savvy person, it was very disappointing.
I like the 13 inch macbooks.
I've been using Apple's since 1992 and this is the fastest and best one I've  had.
This should be more than  enough computer for almost everyone.
I would not hesitate recommending  this to anyone.
I would've given 5 stars, had it not been for the hours of updates I've had to do to this upon arrival.
Other than that, I love it.
It's portable, reliable, and great for what I use it for.
Everything you'd expect from a Mac.
Only had it a few weeks but doesn't leave my side.
This machine is flawless, fast, and classy.
Out of all the laptops I have owned, this is by far the best!
Even though MacBooks are expensive, you will see that they are well worth the money.
You will not regret buying this computer!
I've been spoiled by the build quality and stability of Macintosh and even this used computer is a gem.
I can bat around all the things that everyone else says, but it's been what we've been using for decades and I have nothing bad to say.
That's the only issue I've ever had since working on Macs in 1995.
However, the HP Envy has definitely met all of my expectations and more.
I have been thoroughly impressed with my purchase thus far and do not regret purchasing it at all.
While the price may seem high, it is worth every penny with its many perks.
Overall, I definitely would recommend this product to any college student that is in the market for a new laptop.
I'm actually writing this review on my new MacBook and I love it!
The computer it self is amazing.
It is an older model, so know that upfront, but it is everything I was looking for.
From the moment I received this MacBook it was like a dream come true.
So long story short, if you want an oldie but a goodie this is your laptop.
I highly recommend!!
If your looking to be a trendy hipster who can't live without a Mac, it's a great buy.
Over all very good system and worth it.
This was the ONLY tablet-style computer so far which met my requirements.
I was seduced by this computer, so I took it home.
My first Mac computer and as many before me I just fall in love with it.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
This is really nice, but I HATE the awkward right mouse clicking.. sometimes it works, sometimes it doesn't.. may be the laptop, may be the laptop in conjunction with Windows 8? 
overall it is just my learning a few things than any downfall with the laptop (the mouse was the only negative I could really see)...
This is a fantastic transformer!
I loved playing with it and the touchscreen was great for the windows 8 platform.
I would have kept it but that was the sole reason for my purchase.
It's a great product and would recommend to anyone looking for a transformer or large touchscreen.
I'm looking forward to needing a laptop update so I can purchase this computer again.
I've only had this for a week Overall I like the computer, it's thin &amp; light and The wireless keyboard works great.
I'm overall very pleased with my new laptop!!!
Overall great for me!!!
This laptop has delivered.
I'm very pleased with the purchase.
I usually use my Mac for school work and internet browsing, so the entry-level 13' MacBook Pro is already more than what I expected from a computer I would typically use it for.
I'm sure you won't regret making this purchase.
One of the worst pieces of electronics I have ever bought.
There is definitely more to say...
But, hey, it's an Apple.
I wouldn't expect anything less!
If it was possible to give them 0 start, I would have done it.
Overall I love it.
First off, AMAZING LAPTOP!
Overall, it is a fantastic laptop.
Get this now!!!
This is a great laptop.
I bought it for college and couldn't be happier.
If you are looking for a light, durable, and extremely effecient laptop, buy this one!
They really know what they are doing.
If you dont like windows I would suggest trying a Mac.
The investment is worth it.
Have bought several laptops in last several years and hands down this has been the best ever.
I had heard people speak highly of the MacBook Pro for college students, and have not been disappointed through two and a half years of extensive use.
The MacBook Pro has a significant amount of positive attributes that greatly outweigh the negative attributes:
So far so good.
I would run back to computer store and return this expensive toy.
signed: not impressed
I bought this a few months ago and it's holding up fairly well.
Runs fast, the touch screen hasn't lost any sensitivity, I'm overall very happy with it.
This is my first Apple computer and I couldn't be more pleased.
The computer of the people!
I bought my first MacBook exactly 5 months ago and was really happy with my new toy, but what was not my surprise when I turned it on 2 days ago and the screen was completely black.
The best computer I've ever bought.
You wont be disappointed with this computer!
The most disappointing purchase of my life!
I received a dud and have had nothing but problems since right after I purchased this horrible machine.
Otherwise I am happily a  Mac user.
For a premium laptop sold in 2013, the Apple MacBook Pro (13 inch, base model) is about as basic as it gets: no SSD, no discrete graphics, no 1080p display, and no touch screen.
This, added with the fact that the speed of the hard drive is very slow for the money, detracts from the computer's value.
Lowering the price by one hundred dollars would justify the hard drive and screen and make the computer a five-star purchase, but for the price, this is a four star (good) computer.
TLDR version: good, reliable laptop with mediocre screen and slow hard drive.
I am really sorry I bought this machine.
I was shocked at how much worse this product has been since my first purchase.
This machine has made me go there 5 times and has been nothing but a continuous problem.
You get what you pay for, right?
I should have known better.
I hope you don't make the same mistake...
Other than that battery issue and the battery life does not last too long, I'm pretty happy with the computer.
I can't believe people like these computers.
Don't waste your money.
My HP seemed great at first, then the problems started.....wireless adapter would just &quot;disappear&quot; and the system said it didn't have a network card.
I don't have the inclination or time to devote to a companies tech support, search functions, or hold times.....dropped the HP and never looked back.
I gave this product 5 stars because I have been looking for a MacBook Pro for a long time and I found it here for a wonderful price.
I have used this product for only 2 days, but I can't wait to use it more.
I plan on using my MacBook Pro for a long time.
When I decided to buy my first computer, I wish I had bought a Mac first.
I'll leave the more technical aspects to those more knowledgeable than myself, and just conclude by saying that I'm delighted with my purchase.
Received this item and everything is great except that my touchpad is reversed.
It's a great laptop, but right now it's annoying to use the touchpad.
Being only 2 months old, I am not a happy camper!
Everything from the design to the OS is simple and to the point.
I would totally recommend any other laptop over this pile of grabage.
and its really cheap and you wont regret buying it.
I bought it for really cheap also and it's AMAZING.
It's more expensive but well worth it in the long run.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
It is easy to use, good quality and good price.
High price tag, however.
Like the price and operation.
I spent alot of money on this product and its been a nightmare.
A little pricey but it is well, well worth it.
Was very much worth the price i paid.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
Am very glad I bought it, great netbook, low price.
Great pick for portability and affordability.
If you need an affordable, entry-level laptop, this will fit the bill.
Peformance is good for the price.
Great Laptop for the price, works well with action pack games.
A cheaper price should not equal a "cheap" product.
The price was very good, and the product is top quality.
True quality at a great price!
This is a great little computer for the price.
Price and purpose is awesome!
It's a great product for a great price!
I wasn't really sure I wanted to spend that kind of money!
It Was a great deal after all.
It's priced very reasonable and works very well right out of the box.
Money and time well spent!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
This is definitely a computer worth the money;
The best thing about this laptop is the price along with some of the newer features.
Great, quick laptop for the money.
Satisfy what I paid for it.
I bought this laptop because of the performance to price ratio.
Overall for the money this is a good deal.
Its a good laptop for its value.
I'm really impressed with the quality and performance for the price of the computer.
I really like the Mac 15.4in. Notebook, but its very pricey.
But, like I said before, the only reason I don't currently have a Mac laptop is because all of their laptops are too pricey.
Waiting for the i7 was well worth it, great value for the price.
The price is another driving influence that made me purchase this laptop.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
It is well worth the money it cost, Very good investment.
This is a great value for the money.
Overall though, for the money spent it's a great deal.
Excellent product for the money.
Not super fancy, but not super expensive either.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
Good price.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
was a great deal i will give that.
For the price and what I get out of it has exceeded my expectations.
I finally decided on this laptop because it was the right price for what I need it.
This laptop is a great price and has a sleek look.
The price and features more than met my needs.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
Good laptop for the money.
I am very happy I bought this Mac, well worth the extra money.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
All for such a great price.
The Toshiba Satellite has been more than I expected for the price.
I spent 2200 dollars on a "top of the line laptop".
1) Payed $2200 for a "premium" laptop
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
My laptop cost approximately $2,300 and DIED after only 2-years, 10-months and 18-days of use.
Also, my sister got the exact same laptop (since they were so cheap) and after 8 months, the screen split in half just from everyday use.
Mine came at $1,700 w/o a DVD burner (!).
The only pro to this computer is it was under $600!
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
It's super fast and a great value for the price!
Average performance on almost every benchmark but priced accordingly.
A good value for the money.
The laptop itself is very good, it could be better, but not bad at all for it's price point.
Fantastic for the price - just wish it the keys were illuminated.
awesome price for a laptop that lasts more than 8 hours without recharging!
It's not what you pay for.
great price.
Otherwise this is a great computer great prices.
Good product for a good price.
Great price and computer!
Pretty premium feel for the low price.
It's a good starter computer that is extremely light on the wallet.
Can not believe the price!
it is a great value for what you get.
IT IS VERY LIGHT AND THE PICTURE IS NICE  AND THE PRICE WAS AMAZING.
for the price this is a super product out of the box.
It wont wow you with its speed but who can complain at $249.
Does what I need it to do and the price was right!
Overall, a high quality laptop and a great value considering all this computer has to offer.
Well worth the extra cost.
Excellent performance, especially given its price point.
I appreciate the effort to hit affordable pricing Dell but just not worth it.
For $250, I highly recommend!!
GREAT value laptop!
I can't believe this was just $250
This things run smoothly for its price, and the battery life seems to go on forever.
All in all, it's well worth its price tag.
Great laptop for the price.
D) was under $300 with shipping.
It works fine for a PC in this price range.
Terrific value for the money.
A good value on a quality product.
Not bad for the price.
I needed an inexpensive laptop to do basic office work on that was lightweight and this fits the bill just fine.
I AM IMPRESSED WITH THIS COMPUTER, INEXPENSIVE BUT QUALITY.
It is exactly what I expected, and the price is excellent!
You are getting what you pay for and in my opinion, it is worth more.
But for the price its good.
Very good performer for the price.
7.Expensive.
Paid close to $2800 out the door.
It's truly a great laptop for the price.
For $250, which is as much as my graphics card alone cost, this laptop is an incredible value.
Very good price.
I purchased a  Dell Inspiron I3531-1200BK and so far I love it, this model has a true life monitor, which is worth the extra bucks.
I was surprised  at  the overall quality and the price
This is a complete waste of money, dont let the price fool you!
If they can fix this, I think it would be a very nice, cost-effective laptop.
Although it was slow but I felt it was ok for the price you have bought it.
Expensive but worth it.
I could go on and on, but suffice it to say, if you want to spend $400+ on a laptop, don't buy this one!
It's definitely not worth the money.
Price makes this the laptop I was looking for.
The price was good.
This is a great bargain.
The computer is as expected, and worth the money.
The price is great and it does everything I want to do,  Thanks.
Meh...but cheap.
Price is great, wish it didn't have Windows 8, but that is an opinion.
Love the price too!
Everything at a very great price.
Excellent value and a must buy for someone looking for a Macbook.
You can't get any better than this price and it come with an internal disk drive.
Got this on black friday with a very good discount and couldn't be happier.
Overall, a solid laptop for its price.
for the price that i paid i feel that i got good value.
And with this price, I don't think you can buy anything better.
It seemed like a great computer and a great deal.
Even though MacBooks are expensive, you will see that they are well worth the money.
While the price may seem high, it is worth every penny with its many perks.
Though, that's pretty much what your paying for -- a well designed device.
-  With that being said, for the price ($800!), you get a nice fast laptop, but if you ask me, it's missing some things that I feel should be automatically included:
It's a steal when considering the specs and performance as well.
By the way...I paid for this particular laptop roughly 2 grand...LOOK AT THE PRICE NOW!
Only thing I dislike is that everything for Mac is expensive but I guess you pay for quality!
It is the cheapest product in the line of MacBook's
Battery doesn't hold up to what it said in the description but I got it refurb'd and I imagine they swapped out the battery to help cover the costs on the reduced price (Just a guess).
I would run back to computer store and return this expensive toy.
Those looking for a bargain laptop will shy away from the enormous price tag, and those who want to play the latest games do not ever use Macs.
This, added with the fact that the speed of the hard drive is very slow for the money, detracts from the computer's value.
Lowering the price by one hundred dollars would justify the hard drive and screen and make the computer a five-star purchase, but for the price, this is a four star (good) computer.
You get what you pay for, right?
Now that they are not virus free ([...]l) I see absolutely no benefit to Apple products as they are slower, more expensive, and do not last as long.
I gave this product 5 stars because I have been looking for a MacBook Pro for a long time and I found it here for a wonderful price.
If the price doesn't deter you, you'll find it well worth it in terms of trouble-free operation.
I purchased my Macbook Pro Retina from my school since I had a student discount, but I would gladly purchase it from Amazon for full price again if I had too.
