Everything is always cooked to perfection, the service is excellent, the decor cool and understated.
Ambiance- relaxed and stylish.
Quite simply it's like stepping out of Manhattan and into a haven of tranquility.
The ambience is pretty and nice for conversation, so a casual lunch here would probably be best.
Once you step into Cosette, you're miraculously in a small, off-the-beaten path Parisian bistro.
This tiny restaurant is as cozy as it gets, with that certain Parisian flair.
However, go for the ambience, and consider the food just a companion for a trip across the world!
Leon is an East Village gem: casual but hip, with well prepared basic French bistro fare, good specials, a warm and lively atmosphere.
The service is excellent, the decor is great, and the food is delicious and comes in large portions.
The pizza is yummy and I like the atmoshpere.
Very cozy and warm inside.....
The place is small and cramped but the food is fantastic.
First went here to enjoy their garden terrace.
I'd highly recommend it for a special occasion -- it provides and intimate setting and nice service.
Downstairs lounge is always a good attraction
Raga's is a romantic, cozy restaurant.
I loved everythig about it-especially the shows and actors.
Inside is a little cramped, but to be expected.
This was the perfect quiet, relaxing, and delicious accompaniment to our afternoon of theater.
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall, which are great for a date.
The first time I went, and was completely taken by the live jazz band and atmosphere, I ordered the Lobster Cobb Salad.
The restaurant is cute but not upscale.
The place's decor and hidden bathrooms made for a good laugh.
The entertainment was great they have shows that go on through out the dinner.
I highly recommend Cafe St. Bart's for their food, the ambience and wonderful service.
There's nice and quiet, small but enough for 6 (or more).
It's boring on the inside, and our sushi was pretty below average... the tuna was soggy and the other rolls had no flavor.
great for a romantic evening, or a fun evening with friends...
Great vibe, lots of people.
I didn't complain, I liked the atmosphere so much.
Ambience is so cute and quaint, good for business although we were there on vacation.
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can.
The staff was accomodating, the food was absolutely delicious and the place is lovely.
The place is a BISTRO which means: simple dishes and wine served efficiently in a bustling atmosphere.
Right off the L in Brooklyn this is a nice cozy place with good pizza.
It's a nice place to relax and have conversation.
Ambience is delightful, service impeccable.
Service was also horrible and the ambience is not that great.
It's a small cute restaurant.
I like the ambience, it's very dark and original.
Very affordable and excellent ambient!
However, I think this place is a good hang out spot.
THe Pizza and wine were excellent-the service too--but what really MADE this place was the backyard dining area.
It is one the nicest outdoor restaurants I have ever seen in NY--I am from Italy and this place rivals the ones in my country.
First of all, this place is *not* romantic, as claimed by Citysearch's editorial review.
Either that, or the editor's idea of romance must be sharing a conversation with the next table, while trying to speak louder than the traffic on 57th.
The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced.
Cute place, nice wait staff but would never go there again.
The place is so cool and the service is prompt and curtious.
A restaurant that doesn't try to do anything except serve great food with great service in a pleasant atmosphere.
The dining room is quietly elegant with no music to shout over -- how refreshing!
Looking around, I saw a room full of New Yorkers enjoying a real meal in a real restaurant, not a clubhouse of the fabulous trying to be seen.
The view is breathtaking the service is top notch... the ambiance is wonderfull.
The place is small and intimate and you may feel a little crowded, but the service is excellent and it's great for friends out, a romantic date, or a special occassion.
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic, just simple, small and sparse.
This place is so much fun.
It is a lot of fun with live entertainment and all kinds of Disney type special effects.
The place is a lot of fun.
The characters really make for an enjoyable experience.
Prices too high for this cramped and unappealing resturant.
Zero ambiance to boot.
The ambience was nice, but service wasn't so great.
I have lived in Japan for 7 years and the taste of the food and the feel of the restaurant is like being back in Japan.
The atmosphere is nothing special, but it feels like a Sushi establishment in Tokyo.
The owner and staff are all Japanese as well and that adds to the entire ambiance.
The location and ambience is Ok but the food is what makes up for it.
A little noise but I think that was because of our party!
This quaint and romantic trattoria is at the top of my Manhattan restaurant list.
Check out the secret back room.
Decor is nice though service can be spotty.
With the theater 2 blocks away we had a delicious meal in a beautiful room.
We love the food, drinks, and atmosphere!
Eating in, the atmosphere saves it, but at your desk, it's a very disappointing experience.
The seats are uncomfortable if you are sitting against the wall on wooden benches.
It's a rather cramped and busy restaurant and it closes early.
Patroon features a nice cigar bar and has great staff.
The service is good and ambience is good for a date or group outing.
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded.
The food was very good, a great deal, and the place its self was great.
Decor is charming.
The ambience was so fun, and the prices were great, on top of the fact that the food was really tasty.
Excellent atmosphere, delicious dishes good and friendly service.
Everything was wonderful; food, drinks, staff, mileau.
If the weather is nice, try to snag an outside table.
The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often.
We ate out in the back patio, which is worth it as it's cool and the music is hear well there.
The place was nice and calm.
This place is really trendi but they have forgotten about the most important part of a  restaurant, the food.
THe back garden sitting area is very pleasant, where you can see their personal herb garden.
Great food, good size menu, great service and an unpretensious setting.
Always a nice crowd, but never loud.
The blond wood decor is very soothing, the premium sake is excellent and the service is great.
Thalia is a beautiful restaurant with beautiful people serving you, but the food doesn't quite match up.
delicious simple food in nice outdoor atmosphere.
Even if the food wasn't this good, the garden is a great place to sit outside and relax.
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too.
The atmosphere is unheralded, the service impecible, and the food magnificant.
This is such a lovely, peaceful place to eat outside.
Well, this place is so Ghetto its not even funny.
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you'll love it here.
Great atmoshere and worth every bit.
The place was quiet and delightful.
But the best part about LS is the late night atmosphere, delightfully free of the BTs.
You can get a completely delish martini in a glass (that's about 2 1/2 drinks) for $8.50 (I recommend the Vanilla Shanty, mmmm!) in a great homey setting with great music.
The in-house lady DJ on Saturday nights has outrageously good taste in music, and moreover, takes requests.
In summer-eat outside on a terrace (another great feature of Suan)!!!
The setting is casual and romantic.
The wait here is long for dim sum, but if you don't like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative.
The service was friendly and the atmosphere was casual.
this little place has a cute interior decor and affordable city prices.
The food is decent at best, and the ambience, well, it's a matter of opinion, some may consider it to be a sweet thing, I thought it was just annoying.
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time.
also it's great to have dinner in a very romantic and confortable place, the service it's just perfect...they're so frendly that we never want to live the place!
The place itself is beautiful the bar scene seems to be happening.
The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine.
Cute and decorative.
Go there to relax and feel like your somewhere else.
Great food, great decor, great service.
Not the typical NYC gimmick theme restaurant.
A cool bar with great food, and tons of excellent beer.
Cozy romantic atomosphere with only around 15 tables at most.
Go here for a romantic dinner but not for an all out wow dining experience.
However, if you want great food at a great price and don't mind the decor, you can't beat this place.
When you're sitting in their main dining room (which has a spectacular, hand-painted high ceiling) you'd never know there was a world outside.
I can't wait for summer, when they serve outside on their gigantic patio.
Warm and friendly in the winter and terrific outdoor seating in the warmer months.
While the ambiance and atmosphere were great, the food and service could have been a lot better.
Service, however, was excellent...and I liked the setting/atmosphere a lot. 
Don't waste money on decor.
The design and atmosphere is just as good.
Nice atmosphere, the service was very pleasant and the desert was good.
The jukebox plays everything from Italian Opera to The Strokes.
Best of all is the warm vibe, the owner is super friendly and service is fast.
Toons has recently been redone, so it's now a very attractive space.
Went here last night - nice decor, good service, but the food was surprisingly excellent.
The service is good and the resturant is clean.
Rao's has the best service and atmosphere in NYC.
We recently decided to try this location, and to our delight, they have outdoor seating, perfect since I had my yorkie with me.
Indoor was very cozy and cute.
Excellent dumplings served amid clean, chic decor.
The decor is very simple but comfortable.
whoever the jazz duo was, they were on POINT.
good music, great food, speedy service affordable prices.
Atmosphere is nice and relaxed too...
Fabulous decor - makes you feel like you're in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if you're a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home.....very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele.....all on Roosevelt Avenue!
Baluchi's has solid food and a nice decor at reasonable prices.
The vibe is very relaxed and cozy, service was great and the food was excellent!
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat.
Love the scene first off- the place has a character and nice light to it..very fortunate, location wise.
Interesting selection, good wines, service fine, fun decor.
To me it exemplifies Soho, cute, artsy, interesting.
LOVE the atmosphere - felt like I was in Paris.
I've also been amazed at all the new additions in the past few years: A new Jazz Bar, the most fantastic Dining Garden, the Best Thin Crust Pizzas, and now a Lasagna Menu which is to die for (these are not your average lasagnas)!
I was visiting New York City with a friend and we discovered this really warm and inviting restaurant.
Excellent food, although the interior could use some help.
The space kind of feels like an Alice in Wonderland setting, without it trying to be that.
Great place to relax and enjoy your dinner
There is something about their atmosphere that makes me come back nearly every week.
I thought the restaurant was nice and clean.
An unpretentious spot in Park Slope, the sushi is consistently good, the service is pleasant, effective and unassuming.
In the summer months, the back garden area is really nice.
The food was good, the place was clean and affordable.
This is one of my favorite spot, very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
I highly recommend this beautiful place.
A beautifully designed dreamy Egyptian restaurant that gets sceney at night.
Watch the talented belly dancers as you enjoy delicious baba ganoush that's more lemony than smoky.
Oh, and there's hookah.
Decor needs to be upgraded but the food is amazing!
It is so romantic.
Its dark, and cozy.. there is always jazz music playing when we go.
Most of the booths allow you to sit next to eachother without looking like 'that' couple.
Everyone raved about the atmosphere (elegant rooms and absolutely incomparable views) and the fabulous food!
Service ok but unfriendly,filthy bathroom.
oh speaking of bathroom , the mens bathroom was disgusting.
The floor was wet, the trash can filled with hand towels n all over the floor, no soap, and no hand towels left.
All in all, I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future.
short and sweet – seating is great:it's romantic,cozy and private.
The boths are not as small as some of the reviews make them out to look they're perfect for 2 people.
Over all the looks of the place exceeds the actual meals.
So what you really end up paying for is the restaurant not the food.
Highly impressed from the decor to the food to the hospitality to the great night I had!
We were drawn into the belly dancing show that captivated the crowd.
The atmosphere is relaxed and casual.
Mazing interior.
The atmosphere was pretty nice but had a bit lacking, which it tries to make up for with a crazy scheme of mirrors.
If you're into being lost when you're just five feet from your table then hey, that's a good thing.
Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future.
Not a very fancy place but very good Chinese style Indian food.
The only thing that strikes you is the decor?(not very pleasant).
Even though the place is not beautiful, the food speaks for itself.
The DJ is awesome, I have been there for my birthday and a bunch of other times with friends and I keep going back.
Wish NY had more of these kind of places: intimate, superb food, homey, top notch all the way around, certainly worth the wait.
What you are paying for is the environment and the name.
Yes, the place is classy and beautiful, but they most certainly target the uber whealthy Not the common joe that wants to go all out every once in a while.
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts.
The place is beautiful!
I have it a 4 instead of 5 because of the price (just chicken tikka masala - no bread of rice - is $25), which I would expect at a upscale Indian restaurant but this place doesn't have an upscale feel.
Gorgeous place ideal for a romantic dinner
I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot.
Possibly the Most Romantic Restaurant in the City
This is undoubtedly my favorite modern Japanese brasserie (that don’t serve sushi), and in my opinion, one of the most romantic restaurants in the city!
Not only is it an adventure getting to this somewhat hidden spot, once you enter the unmarked wooden doors, the zen and intimate décor will make you feel like you’re no longer in the city.
If you’re planning to come here, make sure that your date is someone whom you really like since you’ll be ushered to private booths where there will be no people or food watching (choose the ones on the ground level that have glass ceilings so you may see the stars in the sky!).
It’s just you and your date and an occasional cute ‘excuse me’ before the waiter opens the little curtain to your booth!
I don’t usually visit the same establishment more than once, what more twice, but I’ll come to Zenkichi anytime for a quiet, unhurried and memorable dinner.
This place has totally weird decor, stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional...
This place is not inviting and the food is totally weird.
The food was great and tasty, but the sitting space was too small, I don't like being cramp in a corner.
Over all it was a very nice romantic place .
The atmosphere was great.
Regardless, we'll be back and can't wait to visit in the summer to take advantage of the patio.
The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins)
I'll being with a couple of positives: cool decor, good pita and hummus, and grilled octopus that was actually pretty tasty.
It is quite a spectacular scene i'll give them that.
The decor however seems to be the distraction so you won't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME!!!!
The food is great and the environment is even better.
Great Atmosphere
The design of the space is good.
Nice ambience, but highly overrated place.
– I will never forget the amazing meal, service, and ambiance I experience at this restaurant.
This is the place to relax and enjoy the finest quality food the industry can offer.
I liked the atmosphere very much but the food was not worth the price.
But the space is small and lovely, and the service is helpful.
– ...and the best summertime deck experience--they will even bring you a blanket if you get cold in the Seattle evening weather.
Endless fun, awesome music, great staff!!!
Definitely has one of the best jukebox's i've seen in a long long time.
And the upstairs is a great place to hang out.
The decor is rustic, traditional Japanese.
Excellent food, nice ambience, fairly expensive
The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney.
It was romantic - and even nice even with my sister, reminded me of Italy, and had artwork and music that kept up the feeling of being in a Mediterrean villa.
I love the warm & cosy environment.
best restaurant in the world, great decor, great customer service, friendly manager
the atmosphere is great.
The staff are friendly and the decor was ethic and colorful.
The band was very good and the service was attentive.
Sunday afternoons there is a band playing and it is lots of fun.
Open & Cool Place with the Best Pizza and Coffee
Great open and friendly ambience.
This place is charming and relaxing.
Atmosphere was nice.
Great food with an awesome atmosphere!
A cozy spot for 2
It's the perfect spot for a romantic date for 2 or a secret rendezvous!
The restaurant offers an extensive wine list and an ambiance you won't forget!
The atmosphere was just okay.
Check out the art on the walls, very colorful!
It's unpretentious and underground.
It's fresh, welcoming, delicious, and relaxing.
Great value sushi with high quality & nice setting.
When I got there I sat up stairs where the atmosphere was cozy & the service was horrible!
Great seasonal fish and seafood, with a classy waterfront setting.
You can easily hear him though so it was a pleasant sound and not overbearing.
the ambiance of the restaurant was nice and good for fine dinning.
not too fine thought that you feel uncomfortable and have to dress up.
Food wise, its ok but a bit pricey for what you get considering the restaurant isn't a fancy place.
Another plus is the open feel of the restaurant with glass walls on all sides.
The music is great, no night better or worse, the bar tenders are generous with the pouring, and the lighthearted atmosphere will lifts you spirits.
Seriously, you can't go wrong, if it is unpretentious local fun you seek.
When I walked in, I was taken aback by their incredible wood decor.
The waiter was a bit unfriendly and the feel of the restaurant was crowded.
I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant.
– The atmosphere is great for any special occasion you might want to celebrate.
The decor was beautiful and unique.
There was a really nice vibe about the place...good music, atmosphere and happy looking people.
Sit in the Balcony
Indoor ambience was modern.
If it's nice outside, request for a table in the balcony.
We were seated right away, the table was private and nice.
Groovy music made the dinner casual.
The atmosphere is aspiring, and  the decor is festive and amazing..
Drinks are suberb, and I feel like I am in a Third World country when I walk in the door.
The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there; but peel back the layers and you have an overpriced IHOP with a high brow menu.
Chow fun was dry; pork shu mai was more than usually greasy and had to share a table with loud and rude family. 
This place is incredibly tiny.
Our family never expected such incredible entertainment in a restaurant.
This place is always packed.
Of course, it is crowded but who cares.
The space is limited so be prepared to wait up to 45 minutes - 1 hour, but be richly rewarded when you savor the delicious indo-chinese food.
Inexpensive, unassuming, great time!
Be prepared to wait, because the place is pretty tiny.
The food was lousy - too sweet or too salty and the portions tiny.
I had never had Edamame pureed before but I thought it was innovative and tasty (could've used a bit more salt).
The sushi seemed pretty fresh and was adequately proportioned.
The rice to fish ration was also good--they didn't try to overpack the rice.
The Prix Fixe menu is worth every penny and you get more than enough (both in quantity AND quality).
$6 and there is much tasty food, all of it fresh and continually refilled.
The food was average to above-average; the French Onion soup filling yet not overly impressive, and the desserts not brilliant in any way.
It looked like shredded cheese partly done - still in strips.
The seafood is amazing, there's a good wine list, and the ever-changing menu always offers some great surprises.
Best Pastrami I ever had and great portion without being ridiculous.
My wife had the fried shrimp which are huge and loved it.
The signs, the specials menus, food, and even all the waitstaff are ALL TOTALLY Japanese.
The service is excellent, the decor is great, and the food is delicious and comes in large portions.
With the great variety on the menu , I eat here often and never get bored .
but when we looked at the menu, there weren't a lot of choices, most of them were dumplings in the appetizer section.
those rolls were big, but not good and sashimi wasn't fresh.
The Steak Tartare is a great bet, they fix it for you at the table.
Tiny dessert was $8.00...just plain overpriced for what it is.
The exotic food is beautifully presented and is a delight in delicious combinations.
Two complaints- their appetizer selection stinks, it would be nice to get some mozzarella sticks on the menu.
Also, because it is so thin, it gets cold very quickly and its not that filling.
Over 100 different choices to create your own.
The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm.
The food options rule.
The bagel was huge.
The workers there also absolutely load the bagel with cream cheese (gets a little messy).
The spicy Tuna roll is huge and probably the best that I've had at this price range.
I have reservations about the all you can eat deal, however -- the choices are fairly limited and you can probably order more food than you can eat for less than $18 by just going off the menu.
The place is a BISTRO which means: simple dishes and wine served efficiently in a bustling atmosphere.
You are not eating haut cuisine with subtle hints of whatever but: Cassuolet, Steake Fritte, Tripe Stew, etc; simple stuff.
The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced.
I had Lobster Bisque it has 2 oz. of Maine Lobster in it.
The portions are large and the servers always surprise us with a different starter.
The menu is very limited - i think we counted 4 or 5 entrees.
And really large portions.
The food was pretty tradional but it was hot and good with large portions.
The bagels always warm, soft on the inside, crispy on the outside and enormous in size.
They have a huge selection of different cream cheeses and all of their salads are great.
There is a lot of variety even for people who eat vegetarian like me.
The quantity is also very good, you will come out satisfied.
limited menu, no-so-fresh ingredients, thinly-sliced fish, fall-apart rice. 
Just because it's cheap does NOT mean the portions are small or the food is nasty, IT IS GREAT!
Also, the sandwiches (nearing $7) didn't come with anything like chips or a side.
This restaurant is VEGETARIAN; there are NO MEAT dishes whatsoever.
The food is tasty and portion sizes are appropriate.
The menu is limited but almost all of the dishes are excellent.
The lobster sandwich is $24 and although it was good it was not nearly enough to warrant that price.
Cheese plate is a varied delight and great bargain at $10.
The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating.
The buffet had a nice selection.
My son and his girlfriend both wanted cheeseburgers and they were huge!
But, they were too big for the bun.
Consequently, their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them.
I had a huge pastrami sandwich on a roll.
Great food, good size menu, great service and an unpretensious setting.
The freshest, best variety, and the fastest delivery.
The food looked very appetizing and delicious since it came on a variety of fancy plates.
The menu has so many fish items and oysters.
Mizu is home to creative and unique rolls not to found anywhere else.
The entree was bland and small, dessert was not inspired.
delicious simple food in nice outdoor atmosphere.
This is a nice pizza place with good selection of thin crust pizza including the Basil slice.
The dosas are skimpy, unattractive and drip with grease, and personally I'd drink popcorn topping before I'd eat another one of these.
They even scoop it out nice (for those on a diet) not too much not to little.
The fish was adequate, but inexpertly sliced.
They were such a rip-off ($8.95 for four small meat patties in steamed buns) and not worth trying.
I really loved the different and inovated touch that's the cheff gives to the food.
Great bagels made the old-fashioned way.
Small servings for main entree, i had salmon (wasnt impressed) girlfriend had chicken, it was good.
The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine.
The anti-pasta was excellent, especially the calamari, as were the filling pasta mains.
The shrimp scampi was excellent and the antipasti were plentiful.
This place has the best Chinese style BBQ ribs in the city.
The food is wonderful, tasty and filling, and the service is professional and friendly.
This little place definitely exceeded my expectations and you sure get a lot of food for your money.
We ordered the chicken casserole, but what we got were a few small pieces of chicken, all dark meat and on the bone.
The food is amazing, rich pastas and fresh doughy pizza.
The portion sizes here are huge, and the sushi is good.
The food was delicious but do not come here on a empty stomach.
The portions are small but being that the food was so good makes up for that.
You can do it here.
Personal pans are the perfect size for those hungry nights.
The pizza was pretty good and huge.
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion...a bucket of food literally.
The pasta penne was pretty extra buttery, creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count, penne...got a little moody afterwards cause was stuffed...lol
Interesting selection, good wines, service fine, fun decor.
We had half/half pizza, mine was eggplant and my friend had the buffalo and it was sooo huge for a small size pizza!
The sashimi is always fresh and the rolls are innovative and delicious.
Creative, consistent, fresh.
Chicken teriyaki had tomato or pimentos on top??
I was looking for banana tempura for dessert and they dont have.
The rolls are creative and I have yet to find another sushi place that serves up more inventive yet delicious japanese food.
My quesadilla tasted like it had been made by a three-year old with no sense of proportion or flavor.
Delicious, creative and fun.
The food is all shared so we get to order together and eat together.
amazing fresh dogs but best of all endless toppings!!!
this place had ALL the trimmings and i mean all.
peppers, onions, relish, chilli, cheeses, you NAME it.
The menu looked great, and the waiter was very nice, but when the food came, it was average.
The food is flavorful, plentiful and reasonably priced.
Good creative rolls!
They have great rolls, the triple color and norwegetan rolls, are awesome and filling.
One special roll and one regular roll is enough to fill you up, but save room for dessert!
Rather than preparing vegetarian dish, the chef presented me with a plate of steamed vegetables (minus sauce, seasoning, or any form or aesthetic presentation).
Some Pineapple covered in a glaze of some kind and some pear tart thing Not impressive at all.
The menu is fairly simple without much descriptions. 
The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion (maybe 3 of each). 
The lobster knuckles (special of the day) were ok, but pretty tasteless.
I believe there were 2 shrimp in the "salt encrusted shrimp" appetizer. 
Everyone seemed generally happy with their food, except my brother who had the grilled Mahi Mahi, seemingly drenched in Grapfruit Juice! 
Very "normal Indian food", but done really well.
The bibimbap was average, but the stone bowl wasn't even close to sizzling.
It doesn't look appetizing as it's covered in squid ink and it turns your lips and teeth black, but the taste was phenomenal.
My party had the BBE $29 fixe prix menu, which was such a wonderful deal since it also came with a flight of sake!
The meat is fresh, the sauces are great, you get kimchi and a salad free with your meal and service is good too.
The concept of japanese tapas is newly created and clearly doesn't work.
I took one look at the chicken and I was appalled.
It was served with skin, over a bed of extremely undercooked spinach and mashed potatoes.
I couldn't even enjoy the mashed potatoes because it was hidden completely under the chicken and spinach.
the crust was imazingly cooked well and pizza was fully loaded:):):)
Here the hot dog is elevated to the level of a real entree with numerous variations available.
The bread was stale, the salad was overpriced and empty.
The pasta was well cooked, didn't have enough sauce though or flavor.
Not the biggest portions but adequate.
The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns, the few they actually give you.....were not good.
I have eaten here three times and have found the quality and variety of the fish to be excellent.
The only drawback is that this place is really expensive and the portions are on the small side.
Everything you want and more, very fresh.
They have a wide variety of fish and they even list which oceans they come from; Atlantic or Pacific.
My only negative comment is that I wish the pieces were a little bigger.
The outside patio area has an abbreviated menu.
– I loved the pumpkin ravioli and the goat cheese gnocchi (5 big ones to a plate instead of 20 or so little gnocchis) and my sister loved her filet mignon on top of spinach and mashed potatoes.
The presentation of the food was an added bonus, it looked just as great as it tasted!
The open sesame combo plate is a bargain for the heap of food given.
Also, they serve THE best hummus in America, with a drizzle of fragrant olive oil (which, I believe is the traditional way)!
The food is not what it once was (potions have seriously seen downsizing) prices have gone up, and the service is the worst I have experienced anywhere (including mainland Europe).
– Mioposto has a very creative & delicious pizza menu.
It was so much though that I could barely finish but I did, since it was delicious.
– This is one of my top lunch spots, huge portions, fast service and amazing margaritas!!
plenty of food,trust me .
Not only can the selection be innovative, but there's a nice balance of traditional sushi as well.
Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro.
Chintzy portions
– The sushi here is perfectly good, but for $5 a piece, either the slices of fish should be larger, or there should be no pretense that this is a moderately priced restaurant (even for NYC).
We easily spent more than $40 per person (not including alcohol) and were still hungry.
As usual the omikase didn't disappoint in freshness, although it scored low on creativity and selection.
the fish was fresh, though it was cut very thin.
And they give good quantity for the price.
I love Dungeness crabs and at Ray's you can get them served in about 6 different ways!
– Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu.
It wasn't the freshest seafood ever, but the taste and presentation was OK.
Most importantly, we were so excited about the food after seeing the very creative menu.
For the amount of food we got the prices should have been lower.
You won’t be disappointed by their menu.
The pizza’s are thin crust and the menu offers very creative combinations and toppings.
The pizza’s are not huge and the crust is thin…keep that in mind when you’re ordering.
Fancy pieces of exotic fish on a $100 dollar plate and NOT ONE was eatable.
If you're interested in good tasting (without the fish taste or smell), large portions and creative sushi dishes this is your place...
big thick pepperoni
– The pepperoni's cut real thick--Yum.
Portions was just enough for me, but may not be for a big eater.
Fair menu selection.
The portions are big though, so do not order too much.
The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there; but peel back the layers and you have an overpriced IHOP with a high brow menu.
I should have just asked for the check when I saw that; but their menu was so unique that I continued.
The pancakes should be larger (at least 8") to justify the expense even with the unique offerings.
In the end our check came to $27 for 4 small pancakes, a breakfast burrito, an orange juice and an iced tea (I had water).
My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler...a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Ray's fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce.
For my entr&eacute;e, I completely enjoyed the seared Alaskan sea scallops complemented by chard, artichoke hearts, fennel, and pecorino toscano.
The scallops are apparently cooked in a black olive butter which really makes them unique (not to mention tasty).
The entrees were served with miso soup and rice.
Chow fun was dry; pork shu mai was more than usually greasy and had to share a table with loud and rude family. 
the last time i walked by it looked pretty empty. hmmm.
Surprisingly nothing could be further from the truth.
In the evening, this place attracted a well dressed, with it, NY crowd.
The ambience is pretty and nice for conversation, so a casual lunch here would probably be best.
This place is the most Japanese it can ever get.
The signs, the specials menus, food, and even all the waitstaff are ALL TOTALLY Japanese.
This place is incredibly tiny.
first it took us a long time to find the place.
Have recommended the place to friends, always gets good response.
I take all my NYC guests to VT's.
I'd highly recommend it for a special occasion -- it provides and intimate setting and nice service.
I am bringing my whole family back next time.
Worth visiting the 1st Ave spot because it is the original store.
If you are the type of person who likes being scared and entertained, this is a great place to go and eat.
great for a romantic evening, or a fun evening with friends...
Ambience is so cute and quaint, good for business although we were there on vacation.
This place is always very crowded and popular.
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids.
DO not try unless you're just going there to hang out like the rest of the hipsters who apparently have no sense of taste.
They tell me they are going to cover the garden in glass for the winter, so i'm looking forward to going there on a snowy night to enjoy it.
The place is small and intimate and you may feel a little crowded, but the service is excellent and it's great for friends out, a romantic date, or a special occassion.
Please be aware that it's CASH or AMEX only!
The owner and staff are all Japanese as well and that adds to the entire ambiance.
This place is always packed.
It's a rather cramped and busy restaurant and it closes early.
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates.
Not a great place for family or general dining.
Of course, it is crowded but who cares.
Authentic Shanghai style and I cannot recommend a better Shanghai place in New York.
Definitely a great spot for a nice occasion or date.
A Thai restaurant out of rice during dinner?
Always a nice crowd, but never loud.
Good for dates or with friends.
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded.
Don't be fooled by crowds of people.
A little crowded but they move that line really fast!
Open late (well as late as I ever got there and I'm a night person)
This is the kind of place you'd like to take all your friends to and still keep a secret.
The wait here is long for dim sum, but if you don't like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative.
The only thing you can do here is walk in and eat .. but planning an event, especially a small, intimate one, forget about it.
If celebrities make you sweat, then your in for a ride, but if your like most around these parts then you'll just yawn and wonder whats with all the hype.
This is the perfect spot for meeting friends, having lunch, dinner, pre-theatre or after-theatre drinks!
Excellent spot for holiday get togethers with co-workers or friends that you haven't seen in a while.
All the people that I bring there go back on their own and bring THEIR friends!
Wonderful at holiday time.
Go here for a romantic dinner but not for an all out wow dining experience.
My friend from Milan and myself were pleasantly surprised when we arrived and everyone spoke italian.
It's great to go for a quick lunch either alone or with a friend.
It's definately not a place to go if you want to impress someone.
How do you rate home?
Great spot, whether looking for a couple of drinks or quiet dinner.
service is friendly, and never had a problem walking in and getting a table.
It was the first place we ate on our first trip to New York, and it will be the last place we stop as we head out of town on our next trip to New York.
This is the perfect date spot for Williamsburg couples.
If only they delivered, they'd make a mint!
A great place to meet up for some food and drinks...  
If you don't mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place.
I found it on a cold night, the perfect spot to warm up.
An awesome organic dog, and a conscious eco friendly establishment.
Place is open till late, no dress code.
The space is limited so be prepared to wait up to 45 minutes - 1 hour, but be richly rewarded when you savor the delicious indo-chinese food.
The only downside... they only take cash which is OK if you know about it ahead of time.
I noticed alot of indian people eatting there which is a great sign for an indian place!
This is one of my favorite spot, very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
Nice for one time special occasion.
Remind me of home.
Pacifico is a great place to casually hang out.
Got a date? Go here!
Every time I have a special occasion with my boyfriend I have a hard time going anywhere else.
Once you try it for a special occasion beware.. you can't stop!
You'll be ther for every anniversary, birthday, valentines day...
For a Fabulous Wedding!
My daughter's wedding reception at Water's Edge received the highest compliments from our guests.
Not what I would expect for the price and prestige of this location.
For a restaurant with such a good reputation and that is usually so packed, there was no reason for such a lack of intelligent customer service.
It's a great place to order from or sit-in.
Yamato is an excellent place to go if youre not into sashimi, or if you have friends who doesnt like sushi much.
This place survives on reputation alone.
great toppings definitely a place you need to check out for late night munchies or a mid day boost!
Be prepared to wait, because the place is pretty tiny.
Also, they do not take credit card so come with cash!
What you are paying for is the environment and the name.
Surprised that a place of this caliber would advertise it as Kobe.
The Four Seasons has history and it is a sort of landmark of New York City restaurants, but trust me, they will charge you through the nose just so that you can say "I've been to the four seasons restaurant".
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts.
To top it all off.. the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant.
By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner, which would have been acceptable if we got to enjoy the experience of good food and belly dancers!
Don't go with a larger group than 4! 
Gorgeous place ideal for a romantic dinner
I completely recommend Casa La Femme for any special occasion and to REALLY impress your date.
We've tried before but it always packed and doesn't take reservations.
The reason there are 4 different results on citysearch for the same place is because they keep trying to start a new thread so they can stock it with positive reviews.
Though it's been crowded most times I've gone here, Bark always delivers on their food.
As BFC doesn't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated, which can be over an hour later!
We didn't look like the other patrons in there so unfortunately I think that may have been part of the problem.
Not alot of smoking places left in New York, but I have found my favorite smoking balconey in the city.
The crowd is mixed yuppies, young and old.
Never too crowded and always great service.
You routinely see Indian families and friends dining there, which is always a good sign.
I just found out that you can have the place to yourself on nights and weekends for a private party - can't wait to celebrate my next birthday there.
The only drawback is the crowded seating and the slow service.
It's a great place to enjoy food and meet friends.
The best place for a leisure Sunday breakfast amidst yachts, then take a stroll through the nearby Farmer's Market.
– I can't believe Murphy's has been around for over 25 years, amazing.
It's the perfect spot for a romantic date for 2 or a secret rendezvous!
I guarantee you won't be disappointed, there's also valet parking.
Space was limited, but the food made up for it.
The prior reviews said Kid friendly... give me a break with two young children that is light years.
Good for late night dining (last minute planning) without reservations.
I went home & looked them up online again where I discovered there is a link for a give away that doesn't work so emailed the restaurant about the non existent service & deceptive link.
I never heard back from anyone more than a month ago.
As of writing this I just tried their give away a link again & it still doesn't work.
If you can, come to this place by boat and make it a whole evening.
They have been featured on the food network and they deserve it.
Parking is reasonably good, they have their own lot and you can park in the park nearby.
Just remember to dress a little urban-chic so you don?t look too far out of place.
Also, there was only one bathroom stall- probably need more for such big crowds.
It's just the right size for the menu.
– Had to wait thirty minutes to get in the door on a tuesday morning, but it was so worth it.
There was a really nice vibe about the place...good music, atmosphere and happy looking people.
It's a tiny place so if you get there before 8pm on a weekend (Thurs?Sun) you will find it easier to get a table or a seat at the sushi bar.
It's a great place to people watch.
I have a but here - there was a bathroom attendant in the restroom which was odd.
The bathroom itself is very small with two toilets and only one sink, the girl was staying totally on the way hanging out paper towels from the dispenser.
I felt ackward and next time went to the casino bathroom.
Our server continued to be attentive throughout the night, but I did remain puzzled by one issue:  Who thinks that Ray's is an appropriate place to take young children for dinner?
Two rascally kids were seated near us for the first part of our dinner...they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table.
While I could have done without the youth who shared the evening with us, our wonderful server and food made the experience a very positive one.
After really enjoying ourselves at the bar we sat down at a table and had dinner.
They don't concern much of customer's health, just want to make money.
please don't fool us.
The worst excuse for Japanese food I've ever encountered.
But that is highly forgivable.
For those that go once and don't enjoy it, all I can say is that they just don't get it.
I would never recommend this place to anybody even for a casual dinner.
We, there were four of us, arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude.
They never brought us complimentary noodles, ignored repeated requests for sugar, and threw our dishes on the table.
After all that, they complained to me about the small tip.
Ive asked a cart attendant for a lotus leaf wrapped rice and she replied back rice and just walked away.
I had to ask her three times before she finally came back with the dish Ive requested.
Service was devine, oysters where a sensual as they come, and the price can't be beat!!!
Everything is always cooked to perfection, the service is excellent, the decor cool and understated.
Their sake list was extensive, but we were looking for Purple Haze, which wasn't listed but made for us upon request!
We went around 9:30 on a Friday and it had died down a bit by then so the service was great!
Service- friendly and attentive.
however, it's the service that leaves a bad taste in my mouth.
i happen to have a policy that goes along with a little bit of self-respect, which includes not letting a waiter intimidate me, i.e. make me feel bad asking for trivialities like water, or the check.
i know, you were too busy showing off your vintage tee shirt and looking bored, but my agenda is i'm here to eat and enjoy the company of friends, seeking a pleasant experience.
Service is top notch.
The food was well prepared and the service impecable.
The food here is rather good, but only if you like to wait for it.
The service varys from day to day- sometimes they're very nice, and sometimes not.
The kitchen however, is almost always slow.
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening.
The signs, the specials menus, food, and even all the waitstaff are ALL TOTALLY Japanese.
My wife and I always enjoy the young, not always well trained but nevertheless friendly, staff, all of whom have a story.
The service is excellent, the decor is great, and the food is delicious and comes in large portions.
They refuse to seat parties of 3 or more on weekends.
The hostess is rude to the point of being offensive.
We have been to this place many times, and always have great food, wine, and service.
We were worried we would have trouble getting in, but somehow managed to have a short wait.
When we sat, we got great and fast service.
The people that work there are always so friendly you forget you are in New York sometimes.
I had a huge group for my birthday and we were well taken care of.
The waitress was very patient with us and the food is phenomenal!
Service was prompt, friendly and great.
Great pizza and fantastic service.
There was a small wait, but shorter than I expected.
Hurley's is like Cheers where everyone knows your name and they are ACTUALLY glad you came.
The food was amazing, and the service was prompt and helpful, but not over-bearing or rushed.
I'd highly recommend it for a special occasion -- it provides and intimate setting and nice service.
Even after they overcharged me the last time I was there.
Took my mom for Mother's Day, and the maitre d' was pretty rude.
Told us to sit anywhere, and when we sat he said the table was reserved.
Stepped on my foot on the SECOND time he reached over me to adjust lighting.
Service is not exactly five star, but thats not really a big deal.
The staff is incredibly helpful and attentive.
The waitress moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet, we were told no...
Then, to top things off, she dropped used silverware on my boyfriend's jacket and did not stop to apologize or clean the mess that was left on clothes. 
Such a disappointment...
Rude service, medicore food...there are tons of restaurants in NY...stay away from this one
Our server was very helpful and friendly.
Service was prompt and courteous.
Great service, great food.
Wait staff is blantently unappreciative of your business but its the best pie on the UWS!
The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm.
The staff is no nonsense.
Service was very good - prompt, attentive and non-intrusive.
To sum it up: Service varies from good to mediorce, depending on which waiter you get; generally it is just average Ok. 
Seating is always prompt, though the restaurant does fill up in the evening.
As many other reviewers noticed, your order is often slow to arrive - this is particularly true in the evening but is not a problem during lunch time.
The server was really cool and served us our food and drinks with a smile.
This was my frist time at Cafe St. Bart's and I must say how delicous the food and the service was.
I highly recommend Cafe St. Bart's for their food, the ambience and wonderful service.
All the staff is absolutely professional!! 
But they do.
(that is A MUST, but not every restaurant can do...) 
The service was the only thing good about this restaurant.
The price is reasonable although the service is poor.
They have it all -- great price, food, and service.
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can.
The food is prepared quickly and efficiently.
The takeout is great too since they give high quality tupperware as well.
We both opted for a pasta dish and they were served timely and fresh.
The staff was accomodating, the food was absolutely delicious and the place is lovely.
We even had a visit from the Manager who wanted to make sure we were enjoying ourselves.
sometimes i get good food and ok service.
sometimes i get bad food and bad service, sometimes i get good good and bad service.
The place is a BISTRO which means: simple dishes and wine served efficiently in a bustling atmosphere.
Ambience is delightful, service impeccable.
Service was also horrible and the ambience is not that great.
This is my first time writing a review for a restaurant because the food and service was excellent.
THe Pizza and wine were excellent-the service too--but what really MADE this place was the backyard dining area.
Service is not what one would expect from a joint in this price category.
For instance, plates were just dumped on the table, I was handed the wine list upside down, etc.... 
Somehow working the italian charm with constant mille grazie does not constitute proper service.
Cute place, nice wait staff but would never go there again.
I've never had bad service and the fish is fresh and delicious.
The place is so cool and the service is prompt and curtious.
A restaurant that doesn't try to do anything except serve great food with great service in a pleasant atmosphere.
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu, present your meal, and attend to your needs.
The view is breathtaking the service is top notch... the ambiance is wonderfull.
The staff offers impeccable service.
Go to Volare for 1st class service and terrific food.
The portions are large and the servers always surprise us with a different starter.
The place is small and intimate and you may feel a little crowded, but the service is excellent and it's great for friends out, a romantic date, or a special occassion.
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you don't like.
The staff was the friendliest that have seen in New York.
Went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them.
Service was slow had to wait to order and get food although not crowded.
Service was quick.
And it was quick which is very important.
Whenever you need a Sushi fix, Mizu will be there with quality fish and great service.
Delivery is fast too.
Great friendly service, Fast seating, Fast Delivery, Excellent sushi.
The ambience was nice, but service wasn't so great.
The prices were CHEAP compared to the quality of service and food.
The service is ok, some of the people didn't get what they asked for.
The wine the service was very good too.
Although the tables may be closely situated, the candle-light, food-quality and service overcompensate.
I found the food, service and value exceptional everytime I have been there.
The service was excellent - friendly and attentive.
Great staff.
Always great service!
But the staff was so horrible to us.
The hostess and the waitress were incredibly rude and did everything they could to rush us out.
We were planning to get dessert but the waitress basically through the bill at us before we had a chance to order.
This place is pricey, and yes, the food is worth it; but the service makes you feel like you should be paying a quater of the price.
Decor is nice though service can be spotty.
the waitstaffs are nice though.
Both times I was extremely dissappointed by the service, which was boarderline rude.
They wouldnt even let me finish my glass of wine before offering another.
Much of the time it seems like they do not care about you.
The service was attentive.
The svc can be a bit rude at times, esp if you have big group, but overall the restaurant is a must!
They forgot a sandwich, didn't include plastic forks, and didn't include pita with the hummus platter.
Patroon features a nice cigar bar and has great staff.
Waitstaff are very friendly.
The service is good and ambience is good for a date or group outing.
The food was delicious (I had a halibut special, my husband had steak), and the service was top-notch.
When my dessert came, there was a candle in it - not because anyone asked for one - but because the waiter must have seen me opening my birthday card and gift, and said he knew it was a special occassion of some sort.
Truly the mark of an attentive waiter.
The food is so cheap and the waiters are nice.
The wait staff is very freindly, they make it feel like you're eating in a freindly little european town.
I like Cafe Noir dont get me wrong, it is jsut that the people who work there are evil and incompetent!!
The service was terrible, we had to wait for everything and ask several of different people for the same thing before we were allowed to be served.
The waitress, seems to be more concerned of looking good than actually waitressing.
After dinner the manager grabbed my boyfriend, asked him: Where are you from...maybe you dont know how things work in America...and in the end stormed away almost teareyed yelling that tips are the only thing they survive on.
We did tip, I guess the model/waitress just wanted more and complained to the manager.
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff, because despite the current one this is a great place.
Service is average.
I wasn't thrilled to have to wait on line for thirty minutes, but I guess that's the price you pay for a popular place.
I was here a few weeks back and we had the worst customer service experience at a restaurant ever.
A gentleman, maybe the manager, came to our table, and without so much as a smile or greeting asked for our order.
When asked about how a certain dish was prepared in comparison to a similar at other thai restaurants, he replied this is not Mcdonald's, every place makes things differently 
While it is understandable that every place is indeed different, there was not a need to be uncourteous to customers and downright rude.
Excellent atmosphere, delicious dishes good and friendly service.
Everything was wonderful; food, drinks, staff, mileau.
I have tried to make reservations, but both times, the hostess didn't have my name.
From the spectacular caviar to the hospitable waitstaff, I felt like royalty and enjoyed every second of it.
Considering we were the last patrons there and it was after the closing time, the waitstaff did not rush us at all and made us feel comfortable and relaxed.
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service.
Friendly staff that actually lets you enjoy your meal and the company you're with.
but the service was a bit slow.
Service was also very good.
Great food, good size menu, great service and an unpretensious setting.
The freshest, best variety, and the fastest delivery.
The service was excellent and the food was delicious.
Average to good Thai food, but terrible delivery.
I've waited over one hour for food.
They were very abrupt with me when I called and actually claimed the food was late because they were out of rice.
The food arrived 20 minutes after I called, cold and soggy.
An excellent service
We were greeted promptly by the waiter who was very nice and cordial.
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food.
Service here was great, food was fantastic.
The food is outstanding and the service is quick, friendly and very professional.
The crust is thin, the ingredients are fresh and the staff is friendly.
The food was mediocre at best but it was the horrible service that made me vow never to go back.
Immediately after we paid, the waiter took the money and said, okay, you guys are outta here.
So rushing us out was absolutely unnecessary!
For the people who want great food plus great service, Roxy is a place to AVOID!
The blond wood decor is very soothing, the premium sake is excellent and the service is great.
Not only is the cuisine the best around, the service has always been attentive and charming.
Thalia is a beautiful restaurant with beautiful people serving you, but the food doesn't quite match up.
Kind, attentive wait staff.
The counter service is bad.
They charge different prices all the time.
They're rude at times, and not very friendly.
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too.
The atmosphere is unheralded, the service impecible, and the food magnificant.
THE BIG COMPLAINT: NO TOASTING AVAILABLE.
Murray won't do it.
Won't or Can't is not in the service directory.
But who says Murray's is anything about service.
The service is awful.
Also, don't plan on asking for your favorite roll, if it's not on the menu, you can't have it.
The pizza is delicious and the proprietor is one of the nicest in NYC.
A little crowded but they move that line really fast!
Bagels are ok, but be sure not to make any special requests!
I asked for an open faced cheese sandwich and the manager basically told me to take my business elsewhere!
Good, fast service.
Always busy but fast moving.
Winnie and her staff are the best crew you can find serving you.
The service was attentive, yet discreet.
Service was good and food is wonderful.
The wait staff is pleasant, fun, and for the most part gorgeous (in the wonderful aesthetic beautification way, not in that she's-way-cuter-than-me-that-b@#$* way).
I cannot imagine a friendlier staff working in a restaurant.
During the course of the past 3 months, the chef and staff changed and it was not for the better.
The wait here is long for dim sum, but if you don't like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative.
The service was friendly and the atmosphere was casual.
This place would be so much better served by being run by a group that actually understands customer service.
They are not helpful in the least and will give you the grand run around so by the time the event date rolls around you will not only regret chosing this place, but also become hostile!
Nobody at this restaurant will give firm answers about anything and in the end, not one person takes responsibility for anything.
Terrible, terrible management - deserves to be shut-down.
Service is fast and friendly.
Only drawback - they won't toast your bagel, and they don't make eggs for the bagel.
But that is highly forgivable.
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time.
Great food, great prices, great service.
also it's great to have dinner in a very romantic and confortable place, the service it's just perfect...they're so frendly that we never want to live the place!
Drawbacks: service is slow and they don't toast!
The waiter was attentive.
Downtown Dinner 2002 - Prixe fix: Appetizers were ok, waiter gave me poor suggestion..try the potato stuff kanish best one.
Volare virgins or weekly regulars, everyone gets treated the same and you can't ask for more than that when the service is this friendly.
Great food, great decor, great service.
And even with it's Pub atmosphere they were great to my kids too!
The only thing more wonderful than the food (which is exceptional) is the service.
The only thing the waiters don't do for you is wipe your chin when you leave.
Quick and friendly service.
The food is wonderful, tasty and filling, and the service is professional and friendly.
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals.
They all know you.
While the ambiance and atmosphere were great, the food and service could have been a lot better.
service is friendly, and never had a problem walking in and getting a table.
Service, however, was excellent...and I liked the setting/atmosphere a lot. 
People are always friendly.
Nice atmosphere, the service was very pleasant and the desert was good.
Best of all is the warm vibe, the owner is super friendly and service is fast.
Ask for Usha, the nicest bartender in manhattan.
Went here last night - nice decor, good service, but the food was surprisingly excellent.
The service is good and the resturant is clean.
Rao's has the best service and atmosphere in NYC.
Staff is very accomodating.
The staff there is very attentive and down to earth.
Great Indian food and the service is incredible.
The owner truly caters to all your needs.
When family came in he gave them apps to test their palets, and then ordered for them.
Everyone was more then happy with his choices.
Service is not what you are coming here for...
good music, great food, speedy service affordable prices.
Always good drinks and service is pretty good;
If you don't mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place.
Fabulous decor - makes you feel like you're in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if you're a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home.....very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele.....all on Roosevelt Avenue!
We were seated outside and the waiter spilled red wine and hot tea on myself and my date.
We were then shooed inside.
One would think we'd get an apology or complimentary drinks - instead, we got a snobby waiter wouldn't even take our order for 15 minutes and gave us lip when we asked him to do so.
With so many good restaurants on the UWS, I don't need overpriced food, absurdly arrogant wait-staff who don't recognize they work at a glorified diner, clumsy service, and management that doesn't care.
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side.
The only problem is that the manager is a complete incompetent.
He offers subpar service and has no personality.
In fact, it appears he is going to go postal at any moment.
There is no excuse for such lousy service!
Most of the servers are very attentive, friendly and quite attractive.
The vibe is very relaxed and cozy, service was great and the food was excellent!
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat.
There is a downside if you're ordering in -- the delivery guys have MAJOR attitude.
Never have I had such dramatic delivery guys (a lot of huffing and panting and muttering under breath b/c I live in a walkup) who always seem disappointed with their tips.
Interesting selection, good wines, service fine, fun decor.
I recieved prompt service with a smile.
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna.
Over the years the host, Vittorio, and his crew, have always treated me as family--although with all the business this not-so-little gem does, it amazing he's even able to remember a consistent but not-so-frequent visitor.
Have never had a problem with service save a missing rice once.
Delivery can be spot on or lacking depending on the weather and the day of the week.
Delivery guy sometimes get upset if you don't tip more than 10%.
The waiter was attentive, the food was delicious and the views of the city were great.
The wait staff is very courteous and accomodating.
Had no flavor and the staff is rude and not attentive.
The service was quick and friendly.
Everyone was smiling so that made me feel welcome.
Very immature bartender, didnt know how to make specific drinks, service was so slowwwww, the food was not fresh or warm, waitresses were busy flirting with men at the bar and werent very attentive to all the customers.
overpriced japanese food with mediocre service
The waitress was not attentive at all.
The food was excellent as well as service, however, I left The Four Seasons very dissappointed.
An unpretentious spot in Park Slope, the sushi is consistently good, the service is pleasant, effective and unassuming.
When I got there the place was packed but they made sure to seat me quickly.
The staff is very good.
They honored reservation on Sunday afternoon very well. 
Great survice
Raymond the bartender rocks!
The drinks are great, especially when made by Raymond.
Overall, decent food at a good price, with friendly people.
Great food, amazing service, this place is a class act.
Service was wonderful;
everyone was cheerfully cooperative and helpful.
Paul, the maitre d', was totally professional and always on top of things.
Service ok but unfriendly,filthy bathroom.
The wine list was extensive - though the staff did not seem knowledgeable about wine pairings.
The dessert (we had a pear torte) was good - but, once again, the staff was unable to provide appropriate drink suggestions.
When we inquired about ports - the waitress listed off several but did not know taste variations or cost.
Not what I would expect for the price and prestige of this location.
All in all, I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future.
Subtle food and service
Noodle pudding is exactly the type of service and food I enjoy.
Servers are all different, Greg is my favorite.
Sometimes tables don't understand his sense of humor but it's refreshing to have a server who has personality, professionalism, and respects the privacy of your dinner.
This is the first place I've been that a runner remembers my order... hope he likes his job because I have half a mind to steal him for my restaurant.
I go out to eat and like my courses, servers are patient and never rush courses or force another drink.
Highly impressed from the decor to the food to the hospitality to the great night I had!
Food took some time to prepare, all worth waiting for.
The menu looked great, and the waiter was very nice, but when the food came, it was average.
When the bill came, nothing was comped, so I told the manager very politely that we were willing to pay for the wine, but I didn't think I should have to pay for food with a maggot in it.
The manager finally said he would comp the two glasses of wine (which cost less than the food), and made it seem like a big concession.
We paid and left because we didn't feel like arguing any more.
For a restaurant with such a good reputation and that is usually so packed, there was no reason for such a lack of intelligent customer service.
Rather than preparing vegetarian dish, the chef presented me with a plate of steamed vegetables (minus sauce, seasoning, or any form or aesthetic presentation).
never swaying, never a bad meal, never bad service...
great food, great wine list, great service in a great neighborhood...
Helpful service and average price per dish $10.
THE SERVICE IS AMAZING, i've had different waiters and they were all nice, which is a rare thing in NYC.
You can get a table without a reservation if you get there early I they don't make you by bottles.
Which lets face it....at times it's a good thing.
You would think they would make up for it with service, sadly, no.
Service was just ok, it is not what you'd expect for $500.
We did arrive late for our reservation so I can not complain too much about the wait for a table.
Although we were told 10-15 minutes and it was more like 45 minutes.
The hostess was very pleasant.
Once we finally got a table, despite indicating we wanted an alla carte menu we were pushed into a table that was only price fixed!
For each course we waited over 1/2 hour to 45 minutes and were never offered a drink.
We also asked for Hooka six times and the waiter kept telling us one minute and never returning with the Hooka.
After the 4th time i asked again and the waiter than said after our dinner.
We asked for beverages and never received them.
We asked for sides which the waiter than admitted that he forgot to put in that part of our order.
By the time we finished our dinner we still had not received one beverage NOR hooka!
What we did do was waste 3 hours being trapped in a table waiting and waiting for food and drinks and hooka.. some of which we never received!
The only beverage we did receive was water in dirty glasses!
To top it all off.. the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant.
MY husbands birthday and my sons was not as it was intended... and we drove two hours to spend too much money to be treated terribly!
At first we were a little taken aback, as this seemed to present a problem, although the restaurant looked fairly empty, but they hastily put the table together for us.
The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion (maybe 3 of each). 
She replied "well it would be more convenient for us if you ordered now, since you are a larger party, and it might get crowded." 
The food arrived in about 15 minutes. 
They seemed to continue to rush us along, taking plates without asking if we were done (my sister still had her fork in hand). 
Service not the friendliest to our "large party"! 
Also, waiters try to push more food on you, like suggest things as if they are complimentary when they actually cost $.
I don't appreciate places or people that try to drive up the bill without the patron's knowledge so that was a huge turnoff (more than the price).
We have gone for dinner only a few times but the same great quality and service is given.
I have never been so disgusted by both food an service.
For starters they delivered us someone else's order.
My main concern was the sanity of the food that was being sent out to myself and others, but I would be lying is I said that as someone who has worked in restaurants since the age of fifteen I was expecting at least a minimal effort on the part of the restaurant to amend the situation.
None was made so i hung up.
My girlfriend, being slightly more aggressive, and having been equally disgusted causing her to throw out the remainder of her barely eaten meal, called back only to be informed that I was probably wrong and that it was most likely an oyster, and that we were also blacklisted from their restaurant.
The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing!
The dishes came out around 5 minutes apart.
The real problem I had with this place was the complete lack of service.
She just nodded and walked off.
As to my comment about the food, no apology or acknowledgment was made.
We were charged full price.
It’s just you and your date and an occasional cute ‘excuse me’ before the waiter opens the little curtain to your booth!
The service leaves much to be desired, from feeling like you are rushed the place your order, to being ignored the rest of the night.
We paid a fixed pricce but got nothing!!
We never ate because by close to 2 in the monring we were not served and were too upset ad tired to start eating.
They are extremely rude, not even apologizing for the horrible service we got and handing us a bill well over $500 for some drinks adn their pita bread!
The meat is fresh, the sauces are great, you get kimchi and a salad free with your meal and service is good too.
Our waitress wasn't mean, but not especially warm or attentive either.
Lexicographers take note: a new and fascinating definition of rudeness is alive and flourishing right here in Brooklyn.
The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention.
Polite acknowledgement is out;
supercilious scorn is in.
And how many times can you pick up the same perfectly aligned set of napkins, inspect them vapidly and plonk them down in exactly the same place instead of venturing a glance at people who are there to help you make the rent?
A different server enhanced the fun, dumping our entrees in front of us halfway through our appetizer (which was delicious).
Overall the food quality was pretty good, though I hear the salmon is much better when it hasn't sat cooling in front of the guest.
The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins)
At $120 for two people, however, this in no way represents value, unless you're looking to pay by the hour for passive-aggressive torture.
We arrived and were seated immediately, which made us both happy.
At this point, the waitress comes over and asks us if everything was okay, I was literally so shocked that I was speechless and didn't say anything, and guess what, the waitress WALKED away.
Guess what, I waited for TWENTY minutes before she came over and when she finally did, she says, "oh well, I wish you would have said something earlier" No apology, nothing.
After that she simply took our plates, walked away, came back another TWENTY minutes later with the bill and the chicken on it!!!!!!!!!!!!
No desert menu, no apology, nothing!!!!!!
This is where it really really gets bad: the manager said, there is absolutely nothing we can do, it's a matter of taste that she didn't like it, and I cannot comp it.
Again, no apology, no is there anything else I can get you, no can I get you a drink to make up for it, nothing!!!!
The level of rudeness was preposterous.
The manager came to the table and said we can do what we want, so we paid for what we did enjoy, the drinks and appetizers, and walked out.
THIS STAFF SHOULD BE FIRED.
The decor however seems to be the distraction so you won't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME!!!!
Fabulous food - if the front of house staff don't put you off – 
As BFC doesn't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated, which can be over an hour later!
The frizzy retro girl (with winged/ Dame Edna glasses) will yell at you if you try to order a drink. 
I was almost amused by the fact that she was turning away customers at 9pm on a Friday night because she "had a BBQ to go to" that night - WTF??
I'd be horrified if my staff were turning away customers so early and so rudely!
There's another girl who I can't describe, she is about 5'6" with brown hair, who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said, so her uninvited opinions are often out of context and nothing to do with what you're *really* talking about. 
I'm a friendly person, so I wouldn't mind had she not been so nasty and gotten so personal. 
Again, I'd be super upset if that were my employee.
Considering you will spend at least $60 a head, I expect better service. 
So, if you're walking by and thinking about dining, you might want to see who's going to be seating you first...
Maitre-D-"Eat and get out"
This guy refused to seat her and she left, followed shortly by the four of us, but not before I told him that in my 40 years of world travel, including Paris, that I had never seen such a display of bad behavior by a frontman in a restaurant.
His response was smug, arrogant, and condescending, totally consistent with his deportment on display all evening.
A word to the wise: you can't dine here and disturb the maitre-D's sense of " table turnover", as whacked as it is, or else.
If you go here, do it on his off-night.
Poor service and management
Appetizers took nearly an hour.
When the main course finally arrived (another 45mins) half of our order was missing.
Never got an explanation as to what was going on.
The manager was rude and handled the situation extremely poorly.
When we threatened to leave, we were offered a meager discount even though half the order was missing.
On the way out, we heard of other guests complaining about similar issues.
Can’t believe how an expensive NYC restaurant can be so disrespectful to its clients.
There is no way it justifies the accolades it receives, the attitude of the staff or the wait for a table.
On our last visit, they skipped over our name on the list, leaving us waiting an extra hour for a table.
Mistakes happen, but they are usually accompanied by an apology, perhaps even a glass of wine...but not the grunt that we received from the Al Di La staff.
So rude!!!
The hostess was rude and I got a distinct feeling that they did not want to serve us.
The only thing that my friend left out is that when we sat down at the bar the bartender disappeared.
I asked for a menu and the same waitress looked at my like I was insane.
I was shocked that my friends wanted to stay after the waitress said, "can I help you" and "how many are in your party."
The three of us standing in front of her should have been an indication of how many of us there were.
Shame on this place for the horrible rude staff and non-existent customer service.
bad staff
But the service is HORRID!
I was there for brunch recently, and we were tag teamed by a waitress and a waiter.
The waiter delivered our food while holding what appeared to be a plastic bag of garbage in one hand.
I can't believe that it was, but please put the bag down before delivering food!
The waitress came to check in on us every few minutes, and began to clear the plates while half of us were still eating (a big pet peeve of mine that happens almost everywhere, so I try to ignore it).
I couldn't ignore the fact that she reach over the plate of one of my friends, who was in mid bite, to clear the table.
She then put the check down without asking if we were done, and came to check on the bill every two minutes, even though we were one of three occupied tables.
I wish I could like this place more, and I wish someone would retrain the staff.
It has great sushi and even better service.
The entire staff was extremely accomodating and tended to my every need.
Snotty Attitude
– We were treated very rudely here one time for breakfast.
The owner is belligerent to guests that have a complaint.
We never had to wait more than 5 minutes.
The staff is pretty friendly.
Worst Service I Ever Had
Everyone that sat in the back outside agreed that it was the worst service we had ever received.
Our waiter was non-existent and after our food finally arrived over an hour after we ordered, we were not given any water or utensils.
I complained to the manager, but he was not even apologetic.
– I will never forget the amazing meal, service, and ambiance I experience at this restaurant.
The wine list is incredible and extensive and diverse, the food is all incredible and the staff was all very nice, good at their jobs and cultured.
– In a age of incremental cost cutting in restaurants, its nice to see a place that bucks that trend, and just plain delivers high quality food and good service, period.
However, the value and service are both severely lacking.
The service ranges from mediocre to offensive.
On a recent trip, our waiter was extremely dismissive, while no less than three staff members waited hand-and-foot on a pair of Japanese girls seated nearby.
We were then charged for their most expensive sake ($20+ per serving) when we in fact drank a sake of less than half that price.
But the space is small and lovely, and the service is helpful.
– The food was not great & the waiters were rude.
great service
my service was stellar!
the bus boy even spotted that my table was shaking a stabilized it for me.
the food was great, the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me.
Took forever to get our order taken, water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention.
Its worth the wait, especially since they'll give you a call when the table is ready.
– ...and the best summertime deck experience--they will even bring you a blanket if you get cold in the Seattle evening weather.
Endless fun, awesome music, great staff!!!
Every time "0-sixtynine" is called the bartender buys everyone drinks!
The food is great, the bartenders go that extra mile.
You need to watch your game, they will have it on for you.
The owners are great fun and the beer selection is worth staying for.
The service was courteous and attentive.
Service was decent.
Never too crowded and always great service.
I appreciate their delivery too.
Normally, places ask how hot you want it, but they didn't.
And they packaged everything nicely so it didn't spill.
best restaurant in the world, great decor, great customer service, friendly manager
Always busy, but they are good at seating you promptly and have quick service.
You can order to go if you have to get back to the office too!
The staff are friendly and the decor was ethic and colorful.
The only drawback is the crowded seating and the slow service.
There have been several occasions when we've just not gotten some side dishes we've ordered.
We waited over 30 minutes for our drinks and over 1 1/2 hours for our food.
The band was very good and the service was attentive.
We did have the same waiter the second time, so maybe the service is spotty and our luck is good.
The sommelier is fantastic, down-to-earth, & extremely knowlegable.
The food is not what it once was (potions have seriously seen downsizing) prices have gone up, and the service is the worst I have experienced anywhere (including mainland Europe).
What may be interesting to most is the worst sevice/attitude comes from the owners of this establishment.
The servers behind the counter are always friendly and helpful.
Great food, spectacular location, and friendly service keep us coming back year after year.
Service was kind of slow, our waitress took forever to give us our check even though it wasn't that busy.
WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW
plus, i am allergic to rice, and the waitstaff was unbelievably accomodating -- didn't even bat an eye!
and the waiter suggested a perfect sake!!
On weekends, you might have to wait for couple hours.
However, they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone.
Can get busy on Fridays for a table but once seated, the service is so efficient you can be in and out of there quickly.
The sushi was excellent and the wait staff was quick.
Well I guess it's hard to be seated when one is invisible to the staff.
We stood there for 10 minutes while employees walked back and forth ignoring us.
Finally, my wife stood face to face in front of one of the staff and she asked, "Are you waiting for a table?"
Once seated it took about 30 minutes to finally get the meal.
– This is one of my top lunch spots, huge portions, fast service and amazing margaritas!!
it gets really busy, so get there on the early side so you can grab a seat, if you do have to wait, its not bad because the service is quick!
Best food, phenominal service 
For the finicky sushi eater and those who have sampled the best NYC has to offer, the fish is the freshest and the service is superb.
The nicest waiters in town.
If I want to stand in line on Sunday for an hour to get average brunch food, then I would put Murphy's at the top of the list.
The regular menu here is slightly above average that is not worth the snotty attitude that you receive.
Poor customer service/poor pizza.
– As with most restaurants in Seattle, Mioposto's service was bad and the food was overpriced.
The food is fantastic, and the waiting staff has been perfect every single time we've been there.
The only problem would be the wait, but we usually just have a drink in the front while waiting.
The food was ok, but the service was so poor that the food was cold buy the time everyone in my party was served.
Even then, the order was not correct and we were still waiting for a couple items.
We had a very hard time getting the waitress' attention and finally had to get up and go inside to speak to a manager.
As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20% discount on our bill.
When the bill came, he only took the discount off the food and not the drinks.
It was clear he didn’t really care.
When I got there I sat up stairs where the atmosphere was cozy & the service was horrible!
I waited for 10-15 minutes for service ordered a beer & was never served again.
After sitting there with my empty glass for over 20 minutes I left.
After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & kept telling us she'd be right with us.
We left without ever getting service.
Great Pizza, Poor Service
Prefer to order it and pick it up though because I don't like the servers, one young woman in particular.
She doesn't make you feel welcome and treats you like an annoyance.
But she is very friendly with certain people, making it even more annoying.
Management should really take notice and train their waitstaff and teach them some proper manners.
Many people talk about the great pizza and poor service, so it can't just be the rantings of a few dissatisfied customers.
It's a great little place with tons of potential to be a neighborhood joint if the service weren't so impersonal and corporate-like.
the staff was very nice and courteous and obviously chinese.
First off, the food came fast and all together :) i like that... i hate the pretentiousness of things coming in one after the other.
Terrible service, food ok, pricey
We put out name down and although there were open tables we were told that it'd be a 30 minute wait.
We went back to the restaurant and low and behold, we were seated at one of the tables that was available 30 minutes ago!!
None that I can think of.
We put in our order and although we ordered 4 appetizers, the food didn't arrive until 45 minutes later...WITH OUR MAIN COURSE.
Um so now what are appetizers for???
Oh I forgot to mention that they don't have bread service.
My wife also ordered a teapot of hot water (she had a sore throat) and I guess that since it was only water, it wasn't a priority for them to actually bring it.
In other words, if they aren't making $$ off of you then you don't rate high on their 'service scale'.
6pm on a Sat before a Broadway play and we were quickly seated and served.
Very poor customer service.
– Schooner or Later's charming location along the marina in Long Beach and average food does not, unfortunately, compensate for its very poor customer service.
While this diner had reasonably good food, the restaurant staff seemed completely indifferent to our presence, and this attitude was reflected in the lack of service.
As part of a small party of four, our food was dropped off without comment;
any further needs we may have had could not have been met since no one stopped by the table.
When we finally were able to flag someone down, it was someone entirely different from the person who had dropped off the food, who was also not the same person who had taken our order.
After one member of our party had been bumped repeatedly by a waitress, a polite request that he not be bumped sent the waitress into an abusive rant.
A brief conversation with the manager at the end of the meal was the greatest disappointment--to say we had been "blown off" would be an understatement.
The manager continually interrupted with "Is there anything else I can do for you?", a strange comment because she had hardly listened, let alone responded to our expression of disappointment at our experience.
She promised to speak to the waitress who had flown off in a rage, but we could hardly take her promise seriously, seeing as she hadn't bothered to get the waitresses name.
In short, Schooner or Later couldn't have cared less about our being at their establishment.
great service.
And the service was simply spendid - quite a delight.
The service is fantastic at this fun place.
Good Food, Great Service, Average Prices (For the Strip)
The dinner only took us about an hour and the prices were alright for the strip, almost $50/pp after tax and tip (about average).
But the servers were extremely attentive and very friendly.
Server made several sake suggestions which were very good.
Waited 35 minutes for a table for 8 which was ok for such a big crowd.
The waiter was a bit unfriendly and the feel of the restaurant was crowded.
I've always found the wait staff and, if you sit at the bar, the cooks very friendly.
They aren't the most talkative, but everytime I've been there they have been very busy, which probably accounts for the lack of conversation.
The staff was really friendly.
The service is really attentive and charming.
We waited for an hour to be seated.
The service was excellent, the coffee was good even by starbucks standards and the food was outstanding.
Plan on waiting 30-70 minutes.
Our server was very professional and friendly.
The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa.
Although the service could be improved considering the money you put in.
Should check-up on us more frequently, don't you think?
We were seated right away, the table was private and nice.
The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters.
– Mercedes restaurant is so tasty, the service is undeniably awesome!
- Mediocre Service/Quality
To start things off, our lovely server Brooke was quickly on hand to take my drink order.
Our server continued to be attentive throughout the night, but I did remain puzzled by one issue:  Who thinks that Ray's is an appropriate place to take young children for dinner?
While I could have done without the youth who shared the evening with us, our wonderful server and food made the experience a very positive one.
